Apps/Wpf/StatementGenerator/LoginPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="Statement Generator - Login"
      Loaded="Page_Loaded"
      Background="#FF373737">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <DrawingBrush TileMode="Tile"
                          AlignmentX="Left"
                          AlignmentY="Top"
                          Viewport="5,5,5,5"
                          ViewboxUnits="Absolute"
                          ViewportUnits="Absolute">
                <DrawingBrush.Viewbox>
                    <Rect Width="5"
                          Height="5" />
                </DrawingBrush.Viewbox>
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1"
                                 Brush="#FF404040">
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="Beige" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup FillRule="Nonzero">
                                <PathGeometry FillRule="Nonzero"
                                              Figures="M0,5L5,0z M6,4L4,6z M-1,1L1,-1z">
                                </PathGeometry>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Logo and Title Grid -->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Frame Grid.Column="0"
                   Grid.Row="0"
                   Source="images/rock-logo.xaml"
                   Margin="0,0,0,20" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource labelStyleTitle}">
                Statement Generator
            </Label>
        </Grid>

        <!-- Login Panel -->
        <Border Grid.Column="1"
                Grid.Row="2"
                BorderThickness="1,1,1,1"
                CornerRadius="4,4,4,4"
                Padding="14,4,14,0">
            <Border.Background>
                <ImageBrush ImageSource="./images/light-texture.png"
                            Viewport="0,0,256,256"
                            ViewportUnits="Absolute"
                            TileMode="Tile"></ImageBrush>
            </Border.Background>
            <Grid Grid.Column="1"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        BorderThickness="0,0,0,1"
                        BorderBrush="#e5e5e5">
                    <Label Style="{StaticResource labelStyleLegend}">
                        Login
                    </Label>
                </Border>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                    <Label Name="lblRockUrl"
                           Style="{StaticResource labelStyle}">Rock URL</Label>
                    <TextBox Name="txtRockUrl"
                             Style="{StaticResource textboxStyleUrl}" />
                    <Label Style="{StaticResource labelStyle}">Username</Label>
                    <TextBox Name="txtUsername"
                             Style="{StaticResource textboxStyle}"
                             KeyDown="HideLoginWarning" />
                    <Label Style="{StaticResource labelStyle}">Password</Label>
                    <PasswordBox Name="txtPassword"
                                 Style="{StaticResource textboxStyle}"
                                 KeyDown="HideLoginWarning" />
                    <Label Name="lblLoginWarning"
                           Style="{StaticResource labelStyleAlert}"
                           Content="Invalid Login">
                    </Label>
                </StackPanel>
                <Border Grid.Row="2"
                        Grid.Column="0"
                        BorderThickness="0,1,0,0"
                        BorderBrush="#e5e5e5">

                    <Button Name="btnLogin"
                            Click="btnLogin_Click"
                            HorizontalAlignment="Right"
                            Style="{StaticResource buttonStylePrimary}">Login</Button>
                    
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
