Apps/Wpf/StatementGenerator/OptionsPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="680"
      d:DesignWidth="700"
      Title="Check Scanner - Options"
      Loaded="Page_Loaded"
      Background="#efefef">
    <StackPanel>
        <Label Style="{StaticResource labelStyleLegend}"
               Margin="8,0">Options</Label>
        <Border Name="brdOptions"
                Style="{StaticResource borderStyleWell}"
                Visibility="Visible"
                Margin="12">
            <StackPanel>
                <Label Style="{StaticResource labelStyle}">Rock URL</Label>
                <TextBox Name="txtRockUrl"
                         Style="{StaticResource textboxStyleUrl}" />

                <Label Style="{StaticResource labelStyle}">Logo</Label>
                <StackPanel Orientation="Horizontal">
                    
                    <Label Name="lblImageError"
                           Width="137"
                           Height="51"
                           Background="Gray"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="30"
                           Margin="6"
                           Style="{StaticResource labelStyleIcon}"
                           Content="&#xf059;"
                           ToolTip="Error"
                           >
                    </Label>
                    <Image Width="137"
                           Height="51"
                           Name="imgLogo"
                           Source="logo.jpg"
                           Stretch="Fill"
                           HorizontalAlignment="Left"
                           Margin="6" />
                    <Label Name="lblLogoHelp"
                           Width="480"
                           Style="{StaticResource labelStyleAlertInfo}"
                           Content="Select a logo image to use instead of the default logo.jpg in the layout. An image size of 137 x 51px works best. ">
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtLogoFile"
                             Style="{StaticResource textboxStyleUrl}"
                             IsReadOnly="True" />
                    <Button Style="{StaticResource buttonStyleMini}"
                            Margin="0,3,0,0"
                            Name="btnSelectLogoFile"
                            Content="Browse ..."
                            HorizontalAlignment="Left"
                            Click="btnSelectLogoFile_Click" />
                    <Button Style="{StaticResource buttonStyleMini}"
                            Margin="4,3,0,0"
                            Name="btnSelectDefaultLogo"
                            Content="Use Default"
                            HorizontalAlignment="Left"
                            Click="btnSelectDefaultLogo_Click" />
                </StackPanel>
                <Label Name="lblAlert"
                       Style="{StaticResource labelStyleAlert}"
                       Content="ERROR: ">
                </Label>
                <StackPanel Orientation="Horizontal"
                            Margin="0, 8">
                    <Button Style="{StaticResource buttonStylePrimary}"
                            Name="btnSave"
                            Margin="4,4,0,0"
                            Content="Save"
                            HorizontalAlignment="Left"
                            Click="btnSave_Click" />
                    <Button Style="{StaticResource buttonStyle}"
                            Name="btnCancel"
                            Margin="4,4,0,0"
                            Content="Cancel"
                            HorizontalAlignment="Left"
                            Click="btnCancel_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
