Apps/Wpf/StatementGenerator/SelectDateRangePage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.SelectDateRangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="#efefef"
      Title="Select Date Range">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Style="{StaticResource labelStyleLegend}"
                   Content="Date Range" />
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Start Date"
                           Style="{StaticResource labelStyle}" />
                    <DatePicker Grid.Row="3"
                                Grid.Column="0"
                                x:Name="dpStartDate"
                                Style="{StaticResource datePickerStyle}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="End Date"
                           Style="{StaticResource labelStyle}" />
                    <DatePicker Grid.Row="3"
                                Grid.Column="0"
                                x:Name="dpEndDate"
                                Style="{StaticResource datePickerStyle}" />
                </StackPanel>

            </StackPanel>
            <Label Name="lblWarning"
                   Style="{StaticResource labelStyleAlert}"
                   Content="Please select a Date Range"
                   Visibility="Hidden">
            </Label>
        </StackPanel>
        <Button x:Name="btnNext"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Style="{StaticResource buttonStylePrimary}"
                Margin="8,8,8,8"
                Click="btnNext_Click">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                       Content="Next " />
                <Label Style="{StaticResource labelStyleIconPrimary}"
                       Content="&#xf0da;" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
