Apps/Wpf/StatementGenerator/SelectAccountsPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.SelectAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="#efefef"
      Title="Select Accounts">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Label Content="Select Accounts"
                   Style="{StaticResource labelStyleLegend}" />
            <ScrollViewer Height="200"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Visible">
                <ListBox Name="lstAccounts"
                         Margin="16,8,0,0"
                         Width="320">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Select all"
                        Name="btnSelectAll"
                        Style="{StaticResource buttonStyleMini}"
                        Margin="4"
                        Click="btnSelectAll_Click" />
                <Button Content="Select none"
                        Name="btnSelectNone"
                        Style="{StaticResource buttonStyleMini}"
                        Margin="4"
                        Click="btnSelectNone_Click"/>
            </StackPanel>
            <Label Name="lblWarning"
                   Style="{StaticResource labelStyleAlert}"
                   Content="Please select at least one account."
                   Visibility="Hidden">
            </Label>
        </StackPanel>

        <Button x:Name="btnBack"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Style="{StaticResource buttonStylePrimary}"
                Margin="8,8,8,8"
                Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyleIconPrimaryLeft}"
                       Content="&#xf0d9;" />
                <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                       Content="Back" />
            </StackPanel>
        </Button>
        <Button x:Name="btnNext"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Style="{StaticResource buttonStylePrimary}"
                Margin="8,8,8,8"
                Click="btnNext_Click">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                       Content="Next" />
                <Label Style="{StaticResource labelStyleIconPrimary}"
                       Content="&#xf0da;" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
