Apps/Wpf/StatementGenerator/SelectLayoutPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.SelectLayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="#efefef"
      Title="Select Layout">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource labelStyleLegend}"
                   Content="Report Layout" />
            <ScrollViewer Height="200"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Visible">
                <ListBox Name="lstLayouts"
                         Margin="16,8,0,0"
                         Width="320">
                </ListBox>
            </ScrollViewer>
            
        </StackPanel>
        <Button x:Name="btnImport" 
                Grid.Row="1"
                HorizontalAlignment="Left"
                Style="{StaticResource buttonStyle}"
                Margin="8,8,8,8"
                Content="Import..."
                Click="btnImport_Click"/>
        <Button x:Name="btnNext"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Style="{StaticResource buttonStylePrimary}"
                Margin="8,8,8,8"
                Click="btnNext_Click">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                       Content="Next " />
                <Label Style="{StaticResource labelStyleIconPrimary}"
                       Content="&#xf0da;" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
