Apps/Wpf/StatementGenerator/SelectPersonsPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.SelectPersonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="#efefef"
      Title="Select Persons"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Style="{StaticResource labelStyleLegend}"
                   Content="Generate for" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <RadioButton Grid.Column="0"
                             Name="radAllPersons"
                             Content="All individuals with transactions"
                             IsChecked="True"
                             Checked="radPersons_Checked"
                             GroupName="radSelect" />
                <StackPanel Grid.Column="2">
                    
                    <RadioButton Name="radSingle"
                                 Content="Single individual"
                                 Checked="radPersons_Checked"
                                 GroupName="radSelect" />
                    <TextBox Style="{StaticResource textboxStyle}"
                             Name="txtPersonSearch"
                             TextChanged="txtPersonSearch_TextChanged" />
                    <DataGrid x:Name="grdPersons"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding}"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="Column"
                              BorderThickness="1"
                              BorderBrush="#d8d8d8"
                              CellStyle="{StaticResource gridCellStyle}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ColumnWidth="SizeToHeader"
                              Style="{StaticResource gridStyle}"
                              Height="310"
                              Width="300"
                              Margin="0,10,0,0"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              SelectionChanged="grdPersons_SelectionChanged">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="Control.MouseDoubleClick"
                                             Handler="grdItems_RowDoubleClick" />
                            </Style>
                        </DataGrid.ItemContainerStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FullName}"
                                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                                CellStyle="{StaticResource gridCellStyle}"
                                                Header="NAME"
                                                Width="170"
                                                CanUserResize="False"
                                                CanUserSort="False">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Age}"
                                                HeaderStyle="{StaticResource gridHeaderStyleNumber}"
                                                CellStyle="{StaticResource gridCellStyleNumber}"
                                                Header="AGE"
                                                Width="45"
                                                CanUserResize="False"
                                                CanUserSort="False">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Gender}"
                                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                                CellStyle="{StaticResource gridCellStyle}"
                                                Header="GENDER"
                                                Width="60"
                                                CanUserResize="False"
                                                CanUserSort="False">
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <Label Name="lblWarning"
                   Style="{StaticResource labelStyleAlert}"
                   Content="Please select a person when 'Single individual' is checked."
                   Visibility="Hidden">
            </Label>
        </StackPanel>
        <Button x:Name="btnBack"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Style="{StaticResource buttonStylePrimary}"
                Margin="8,8,8,8"
                Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyleIconPrimaryLeft}"
                       Content="&#xf0d9;" />
                <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                       Content="Back" />
            </StackPanel>
        </Button>
        <Button x:Name="btnNext"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Style="{StaticResource buttonStylePrimary}"
                Margin="8,8,8,8"
                Click="btnNext_Click">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                       Content="Next" />
                <Label Style="{StaticResource labelStyleIconPrimary}"
                       Content="&#xf0da;" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
