Apps/Wpf/StatementGenerator/StartPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Name="startPage"
      Title="Start"
      Background="#efefef">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu"
              Grid.Column="0">
            <MenuItem Header="_Tools">
                <MenuItem x:Name="mnuOptions"
                          Header="_Options"
                          Click="mnuOptions_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Let's Get Started"
                   Style="{StaticResource labelStyleLegend}" />
        </StackPanel>
        <Button x:Name="btnStart"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Style="{StaticResource buttonStylePrimary}"
                Margin="8,8,8,8"
                Click="btnStart_Click">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                       Content="Start " />
                <Label Style="{StaticResource labelStyleIconPrimary}"
                       Content="&#xf0da;" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
