Dev Tools/BlockGenerator/Pages/ObsidianViewModelsPage.xaml

<Page x:Class="BlockGenerator.Pages.ObsidianViewModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:utility="clr-namespace:BlockGenerator.Utility"
      xmlns:controls="clr-namespace:BlockGenerator.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Obsidian View Models">
    <Page.Resources>
        <utility:InverseBooleanConverter x:Key="InverseBool" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Padding="4,0,4,0">
                    <StackPanel>
                        <Label Content="View Models"
                               HorizontalContentAlignment="Center"
                               FontWeight="Bold" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="4,0,0,4">
                            <Button Content="Select All"
                                    Margin="0,0,8,0"
                                    Click="SelectAll_Click" />
                            <Button Content="Select None"
                                    Margin="0,0,8,0"
                                    Click="SelectNone_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <ListBox Name="ViewModelsListBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0"
                                          Grid.Column="0"
                                          IsChecked="{Binding IsExporting}" />

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="4,0,0,0">
                                    <fa:IconBlock Icon="ExclamationTriangle"
                                                  Foreground="Red"
                                                  Visibility="{Binding IsUnsupported, Converter={StaticResource BoolToVis}}"
                                                  ToolTip="{Binding UnsupportedReason}"
                                                  Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Padding="4,0,4,0">
                    <StackPanel>
                        <Label Content="Generation Options"
                               HorizontalContentAlignment="Center"
                               FontWeight="Bold" />
                    </StackPanel>
                </Border>

                <Border Padding="10,0,10,0"
                        Grid.Row="1"
                        Grid.Column="0">
                    <StackPanel>
                        <controls:Alert x:Name="RockViewModelsOutOfDateAlert"
                                        Margin="0, 8, 0, 0"
                                        Text="The Rock.ViewModels.dll is older than the source code files, you might need to recompile." />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="1"
                Grid.Column="0"
                Padding="8"
                Background="#eee">
            <StackPanel Orientation="Horizontal">
                <Button Content="Preview"
                        Click="Preview_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
