Apps/CheckScannerUtility/CheckScannerUtilityWPF/BatchPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:ax="clr-namespace:AxRANGERLib;assembly=AxInterop.RANGERLib"
      x:Class="CheckScannerUtilityWPF.BatchPage"
      Name="batchPage"
      mc:Ignorable="d"
      d:DesignHeight="520"
      d:DesignWidth="780"
      Title="CheckScanner - Edit Batch"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\header-texture.png"
                        TileMode="Tile"
                        Viewport="0,0,420,326"
                        ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WindowsFormsHost Name="RangerHost"
                          Visibility="Hidden">
            <ax:AxRanger x:Name="RangerScanner"
                         TransportNewState="RangerScanner_TransportNewState"
                         TransportChangeOptionsState="RangerScanner_TransportChangeOptionsState"
                         TransportSetItemOutput="RangerScanner_TransportSetItemOutput"
                         TransportItemInPocket="RangerScanner_TransportItemInPocket" />
        </WindowsFormsHost>

        <Button Name="btnConnect"
                Click="btnConnect_Click"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource buttonStyle}">Start</Button>
        <Ellipse Name="shapeStatus"
                 Grid.Column="2"
                 Grid.Row="0"
                 Height="14"
                 Margin="8"
                 VerticalAlignment="Top"
                 Width="14"
                 Fill="Red">
        </Ellipse>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Background="#efefef">
            <ProgressBar Name="progressBar"
                         Height="10" />
            <ComboBox Name="cboImageOption"
                      Width="120"
                      HorizontalAlignment="Left"
                      SelectionChanged="cboImageOption_SelectionChanged" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <Label Name="lblAccountNumber"
                           Style="{StaticResource labelTextStyle}">Account: 123456789012</Label>
                    <Label Name="lblCheckNumber"
                           Style="{StaticResource labelTextStyle}">Check Number: 0123</Label>
                    <Label Name="lblRoutingNumber"
                           Style="{StaticResource labelTextStyle}">Routing Number: 012345678</Label>
                </StackPanel>
                <Image Grid.Column="0"
                       Grid.Row="1"
                       Name="imgFront"
                       Height="100"
                       Width="300"
                       Source="images/header-texture.png"
                       Stretch="Fill" />
                <Image Grid.Column="1"
                       Grid.Row="1"
                       Name="imgBack"
                       Height="100"
                       Width="300"
                       Stretch="Fill"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
