Apps/CheckScannerUtility/CheckScannerUtilityWPF/BatchPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:ax="clr-namespace:AxRANGERLib;assembly=AxInterop.RANGERLib"
      x:Class="CheckScannerUtilityWPF.BatchPage"
      Name="batchPage"
      mc:Ignorable="d"
      d:DesignHeight="680"
      d:DesignWidth="700"
      Title="CheckScanner - Edit Batch"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\header-texture.png"
                        TileMode="Tile"
                        Viewport="0,0,420,326"
                        ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <WindowsFormsHost Name="RangerHost"
                          Visibility="Hidden">
            <ax:AxRanger x:Name="RangerScanner"
                         TransportNewState="RangerScanner_TransportNewState"
                         TransportChangeOptionsState="RangerScanner_TransportChangeOptionsState"
                         TransportItemInPocket="RangerScanner_TransportItemInPocket" />
        </WindowsFormsHost>

        <Button Name="btnConnect"
                Click="btnConnect_Click"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource buttonStyle}">Connect</Button>
        <Ellipse Name="shapeStatus"
                 Grid.Column="2"
                 Grid.Row="0"
                 Height="14"
                 Margin="8"
                 VerticalAlignment="Top"
                 Width="14"
                 Fill="Red">
        </Ellipse>
        <Canvas Name="pnlMid"
                Background="#efefef"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0"
                Grid.Row="1"
                Grid.RowSpan="1" />
        <!-- Batch List/Detail -->
        <Grid Name="grdBatchListDetail"
              Grid.Row="1"
              Grid.Column="1"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="BatchItemTemplate">
                    <Grid Name="gridItemTemplate"
                          Width="225">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource textblockTextStyle}"
                                   Text="{Binding BatchDate}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource textblockTextStyle}"
                                   HorizontalAlignment="Right"
                                   Text="{Binding IsClosed}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource textblockTextStyle}"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <DataGrid Name="grdBatches"
                      Grid.Row="0"
                      Grid.Column="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding}"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column"
                      BorderThickness="1"
                      BorderBrush="#d8d8d8"
                      CellStyle="{StaticResource gridCellStyle}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="AVAILABLE BATCHES "
                                            CellTemplate="{StaticResource BatchItemTemplate}"
                                            HeaderStyle="{StaticResource headerStyle}"
                                            CanUserResize="False"
                                            CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource buttonStyleMini}"
                    HorizontalAlignment="Left"
                    Name="btnAddBatch">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelTextStyleIcon}">&#xf055;</Label>
                    <Label Style="{StaticResource labelTextStyleButton}">Add Batch</Label>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Margin="16">
                <Border Style="{StaticResource borderStyleWell}" >
                    <StackPanel>
                        <Label Style="{StaticResource labelTextStyle}">Batch Name</Label>
                        <TextBox Name="txtBatchName"
                                 Style="{StaticResource textboxStyle}"
                                 Text="Sample Batch Name" />
                        <Label Style="{StaticResource labelTextStyle}">Created by</Label>
                        <TextBox Name="txtCreatedBy"
                                 Style="{StaticResource textboxStyle}"
                                 Text="Admin Admin" />
                        <Label Style="{StaticResource labelTextStyle}">Verify Amount</Label>
                        <TextBox Name="txtVerifyAmount"
                                 Style="{StaticResource textboxStyle}"
                                 Text="$123.45" />
                        <Button Grid.Column="3"
                                Style="{StaticResource buttonStylePrimaryMini}"
                                Name="btnEdit"
                                Margin="4,4,0,0"
                                Content="Edit"
                                HorizontalAlignment="Left" />
                    </StackPanel>
                </Border>
                <Label Name="lblMakeModel"
                       Style="{StaticResource labelTextStyle}">Scanner Type:</Label>
                <Label Name="lblInterfaceVersion"
                       Style="{StaticResource labelTextStyle}">Interface Version:</Label>
                <Label Name="lblFeederType"
                       Style="{StaticResource labelTextStyle}">FeederType:</Label>
                <Label Style="{StaticResource labelTextStyle}">Scan Image Color Type</Label>
                <ComboBox Name="cboImageOption"
                          Style="{StaticResource textboxStyle}"
                          SelectionChanged="cboImageOption_SelectionChanged" />
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1"
                            Margin="0,4,4,0"
                            Style="{StaticResource buttonStylePrimaryMini}"
                            Name="btnScan"
                            Content="Scan"
                            Click="btnScan_Click" />

                </Grid>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
