Applications/RockCloudPrint/Rock.CloudPrint.Desktop/MainWindow.xaml

<ui:FluentWindow x:Class="Rock.CloudPrint.Desktop.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Rock.CloudPrint.Desktop"
                 xmlns:pages="clr-namespace:Rock.CloudPrint.Desktop.Pages"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Title="Rock Cloud Print"
                 Height="450"
                 Width="800"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Rock Cloud Print"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           IsBackButtonVisible="Collapsed"
                           OpenPaneLength="180">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Home"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:DashboardPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    NavigationCacheMode="Disabled"
                    TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
