Applications/Wpf/CheckScannerUtility/CheckScannerUtility/BatchItemDetailPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.BatchItemDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="BatchItemDetailPage"
      Loaded="Page_Loaded"
      Style="{StaticResource pageBackground}">
    <Grid  Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Name="rowTransaction" Height="Auto" />
            <RowDefinition Name="rowTransactionDetail" Height="1*"/>
            <RowDefinition Name="rowFooter" Height=".1*" />

        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Margin="20,20,20,0"  Name="sp_Transaction" HorizontalAlignment="Stretch" Background="{StaticResource PanelBackgroundBrush}">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                <StackPanel  Name="spTransaction"  Background="{StaticResource PanelHeaderBrush}" HorizontalAlignment="Stretch">
                    <Label Name="lblTransactionCaption"  Content="Transaction" HorizontalAlignment="Left" Margin="10" Style="{StaticResource labelStyleCaption}" />
                </StackPanel>
            </Border>
            <StackPanel Margin="10">
                <Label Content="Batch"
                   Style="{StaticResource labelStyleDt}" />
                <Label Name="lblBatch"
                   Content="Test Batch"
                   Style="{StaticResource labelStyleDd}" />
            </StackPanel>
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="colBatchName" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5" Grid.Column="0">
                    <Label Content="Scanned Date/Time"
                   Style="{StaticResource labelStyleDt}" />
                    <Label Name="lblScannedDateTime"
                   Content="7/16/9999 12:00 AM"
                   Style="{StaticResource labelStyleDd}" />
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="1">
                    <Label Content="Transaction Date/Time"
                   Style="{StaticResource labelStyleDt}" />
                    <Label Name="lblTransactionDateTime"
                   Content="7/16/9999 12:00 AM"
                   Style="{StaticResource labelStyleDd}" />
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="2">
                    <Label Content="Source"
                   Style="{StaticResource labelStyleDt}" />
                    <Label Name="lblSource"
                   Content="7/16/9999 12:00 AM"
                   Style="{StaticResource labelStyleDd}" />
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="3">
                    <Label Name="lblTransactionCodeLabel"
                Content="Transaction Code"
                   Style="{StaticResource labelStyleDt}" />
                    <Label Name="lblTransactionCodeValue"
                   Content="7/16/9999 12:00 AM"
                   Style="{StaticResource labelStyleDd}" />
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="4">
                    <Label Content="Currency Type"
                   Style="{StaticResource labelStyleDt}" />
                    <Label Name="lblCurrencyType"
                   Content="Check"
                   Style="{StaticResource labelStyleDd}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="20,20,20,0" Grid.Row="1" Background="{StaticResource PanelBackgroundBrush}">
            <StackPanel  Name="sp_TransactionDetail" HorizontalAlignment="Stretch" Background="{StaticResource PanelBackgroundBrush}">
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                    <StackPanel  Name="spTransactionDetail"  Background="{StaticResource PanelHeaderBrush}" HorizontalAlignment="Stretch">
                        <Label Name="lblTransactionCaptionDetail"  Content="Transaction Detail" HorizontalAlignment="Left" Margin="10" Style="{StaticResource labelStyleCaption}" />
                    </StackPanel>
                </Border>
                <Grid Name="grdTransactionDetails" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="colAmount" />
                        <ColumnDefinition Name="colImage" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="rowDetail" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10"   Grid.Column="0" Name="spAccount" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Name="spFinanialTransactionSummary"  Background="White">
                            <Label  Name="lblAccountsCaption" Content="Accounts" HorizontalAlignment="Stretch" Style="{StaticResource labelStyleDt}"/>
                            <ListView Name="lvAccountDetails" MaxHeight="350"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
                                            <Grid  Width="400" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" BorderBrush="{StaticResource BorderBrush}"  HorizontalAlignment="Left" Content="{Binding AccountDisplayName}" Width="Auto" />
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Amount,StringFormat={}{0:C}}" Width="Auto" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Border Width="405" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
                                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="5,0,0,0" Name="lblTotalsCaption" Content="Total" HorizontalAlignment="Left" Style="{StaticResource labelStyleDt}"/>
                                    <TextBlock Grid.Column="1"  Name="txbTotals"   HorizontalAlignment="Right" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Margin="20" Grid.Column="1" Name="spCheckImage">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                           Name="lblFront"
                           Content="Front"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource labelStyleDt}" />
                            <Image Grid.Row="1"
                           Grid.Column="1"
                           Name="imgFront"
                           Stretch="Uniform"
                           MaxWidth="375"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="images/check-image.png" />
                            <Label Grid.Row="2"
                           Name="lblBack"
                           Grid.Column="1"
                           Content="Back"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource labelStyleDt}" />
                            <Image Grid.Column="1"
                       Grid.Row="3"
                           Name="imgBack"
                           MaxWidth="370"     
                           Stretch="Uniform"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="images/check-image.png" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Bottom" >
            <Button Name="btnClose"
                    Style="{StaticResource buttonStyleSecondary}"
                    Content="Close"
                    HorizontalAlignment="Right"
                    IsCancel="True"
                    VerticalAlignment="Bottom"
                    Click="btnClose_Click" />
        </StackPanel>

    </Grid>

</Page>
