Applications/Wpf/CheckScannerUtility/CheckScannerUtility/BatchPage.xaml

<Page
    x:Class="Rock.Apps.CheckScannerUtility.BatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpf="clr-namespace:Rock.Wpf;assembly=Rock.Wpf"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Name="batchPage"
    Title="Check Scanner - Edit Batch"
    d:DesignHeight="900"
    d:DesignWidth="800"
    Loaded="batchPage_Loaded"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowBody" />
            <RowDefinition Name="rowFooter" Height=".05*" />
        </Grid.RowDefinitions>
        <Grid Name="grBatch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="colBatches" Width=".45*" />
                <ColumnDefinition Name="colBatchDetail" />
            </Grid.ColumnDefinitions>
            <Grid
                Name="spBatches"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{StaticResource PanelBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#c4c4c4" BorderThickness="1" />
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{StaticResource PanelHeaderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="colBatchHeaderLeft" />
                            <ColumnDefinition Name="colBatchHeaderRight" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Name="lblBatchesCaption"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Content="Batches"
                            Style="{StaticResource labelStyleCaption}" />
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                BorderBrush="#c4c4c4"
                                BorderThickness="1,0,1,0">
                                <Button
                                    x:Name="btnAddBatch"
                                    Width="30"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Click="btnAddBatch_Click"
                                    Style="{StaticResource WindowButton}">
                                    <fa:ImageAwesome
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource FontAwesomeIconColor}"
                                        Icon="Plus" />
                                </Button>
                            </Border>
                            <Border
                                Grid.Column="1"
                                Width="40"
                                BorderBrush="#c4c4c4"
                                BorderThickness="0,0,0,0">
                                <Button
                                    x:Name="btnRefreshBatchList"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Click="btnRefreshBatchList_Click"
                                    Style="{StaticResource WindowButton}">
                                    <fa:ImageAwesome
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource FontAwesomeIconColor}"
                                        Icon="Refresh" />
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Grid Name="grdBatchListDetail" Grid.Row="1">
                    <Grid.Resources>
                        <DataTemplate x:Key="BatchItemTemplate">
                            <Border BorderThickness="10,0,0,0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Transparent" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasVariance}" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource BootstrapDanger}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid
                                    x:Name="gridItemTemplate"
                                    Width="255"
                                    HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource textBlockStyleGridDataTitle}"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource textBlockStyleGridData}"
                                        Text="{Binding BatchStartDateTime, StringFormat=d}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Grid.Resources>
                    <DataGrid
                        x:Name="grdBatches"
                        AutoGenerateColumns="False"
                        BorderBrush="#d8d8d8"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        CellStyle="{StaticResource gridCellStyle}"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        HorizontalGridLinesBrush="{StaticResource HorizontalGridLinesBrush}"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionChanged="grdBatches_SelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserResize="False"
                                CanUserSort="False"
                                CellTemplate="{StaticResource BatchItemTemplate}"
                                Header="AVAILABLE BATCHES"
                                HeaderStyle="{StaticResource gridHeaderStyleWide}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid
                Name="grdBatchDetailOuterGrid"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,20,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Name="rowBatchDetail" Height="Auto" />
                    <RowDefinition Name="rowBatchTransactionHeader" Height="Auto" />
                    <RowDefinition Name="rowBatchTransactions" Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Name="spBatchDetail"
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White">
                    <Border
                        Height="45"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <StackPanel
                            Name="spBatchDetailCaption"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource PanelHeaderBrush}">
                            <Label
                                Name="lblBatcheDetailCaption"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Content="Batch Details"
                                Style="{StaticResource labelStyleCaption}" />
                        </StackPanel>
                    </Border>
                    <!--  Batch ReadOnly UI  -->
                    <Border
                        Grid.Row="0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,0">
                        <StackPanel
                            Name="spBatchDetailReadOnly"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8"
                            Visibility="Visible">
                            <Grid>
                                <Label
                                    x:Name="lblBatchNameReadOnly"
                                    Content="Sample Batch Name"
                                    Style="{StaticResource labelStyleLegend}" />
                                <Label
                                    x:Name="lblBatchIdReadOnly"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Content="Batch Id: 12345"
                                    Style="{StaticResource labelStyleHighlightInfo}" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Name="spBatchDateReadOnly"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <Label Content="Batch Date" Style="{StaticResource labelStyleDt}" />
                                    <Label
                                        x:Name="lblBatchDateReadOnly"
                                        Content="01/01/1900"
                                        Style="{StaticResource labelStyleDd}" />
                                </StackPanel>

                                <StackPanel
                                    Name="spBatchCreatedByReadOnly"
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <Label Content="Created by" Style="{StaticResource labelStyleDt}" />
                                    <Label
                                        x:Name="lblBatchCreatedByReadOnly"
                                        Content="Veruca Volunteer"
                                        Style="{StaticResource labelStyleDd}" />
                                </StackPanel>

                                <StackPanel
                                    Name="spBatchCampusReadOnly"
                                    Grid.Row="1"
                                    Grid.Column="1">
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Content="Campus"
                                        Style="{StaticResource labelStyleDt}" />
                                    <Label
                                        x:Name="lblBatchCampusReadOnly"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Content="Home Campus"
                                        Style="{StaticResource labelStyleDd}" />
                                </StackPanel>

                                <StackPanel
                                    Name="spBatchControlAmountReadOnly"
                                    Grid.Row="2"
                                    Grid.Column="0">
                                    <Label Content="Control Amount" Style="{StaticResource labelStyleDt}" />
                                    <Label
                                        x:Name="lblBatchControlAmountReadOnly"
                                        Content="$123.45"
                                        Style="{StaticResource labelStyleDd}" />
                                </StackPanel>

                                <StackPanel
                                    Name="spBatchControlAmountVarianceReadOnly"
                                    Grid.Row="3"
                                    Grid.Column="0">
                                    <Label Content="Variance" Style="{StaticResource labelStyleDt}" />
                                    <Label
                                        x:Name="lblBatchControlAmountVarianceReadOnly"
                                        Content="$0.00"
                                        Style="{StaticResource labelStyleError}" />
                                </StackPanel>


                                <StackPanel
                                    Name="spBatchControlItemCountReadOnly"
                                    Grid.Row="2"
                                    Grid.Column="1">
                                    <Label Content="Control Item Count" Style="{StaticResource labelStyleDt}" />
                                    <Label
                                        x:Name="lblBatchControlItemCountReadOnly"
                                        Content="0"
                                        Style="{StaticResource labelStyleDd}" />
                                </StackPanel>

                                <StackPanel
                                    Name="spBatchControlItemCountVarianceReadOnly"
                                    Grid.Row="3"
                                    Grid.Column="1">
                                    <Label Content="Variance" Style="{StaticResource labelStyleDt}" />
                                    <Label
                                        x:Name="lblBatchControlItemCountVarianceReadOnly"
                                        Content="0"
                                        Style="{StaticResource labelStyleError}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="btnEdit"
                                        Margin="4,4,0,0"
                                        Click="btnEdit_Click"
                                        Content="Edit"
                                        Style="{StaticResource buttonStylePrimary}" />
                                    <Button
                                        x:Name="btnDeleteBatch"
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Margin="4,4,0,0"
                                        HorizontalAlignment="Left"
                                        Click="btnDeleteBatch_Click"
                                        Content="Delete"
                                        Style="{StaticResource buttonStyleSecondary}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Button
                                        x:Name="btnScan"
                                        Margin="4,4,0,0"
                                        HorizontalAlignment="Right"
                                        Click="btnScan_Click"
                                        Content="Scan"
                                        Style="{StaticResource buttonStylePrimary}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <!--  Batch Edit  -->
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,0,1,1">
                        <StackPanel
                            Name="spBatchDetailEdit"
                            Margin="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid Name="gBatchDetailList" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Name="lblBatchName"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Batch Name"
                                    Style="{StaticResource labelStyle}" />
                                <TextBox
                                    x:Name="txtBatchName"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource textboxStyle}"
                                    Text="Sample Batch Name" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Content="Created by"
                                    Style="{StaticResource labelStyle}" />
                                <Label
                                    x:Name="lblCreatedBy"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="Veruca Volunteer"
                                    Style="{StaticResource labelStyleDd}" />
                                <Label
                                    Name="lblCampus"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Content="Campus"
                                    Style="{StaticResource labelStyle}" />
                                <ComboBox
                                    x:Name="cboCampus"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Background="White"
                                    Style="{DynamicResource ComboBoxCustomStyle}" />
                                <Label
                                    x:Name="lblBatchDate"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="Batch Date"
                                    Style="{StaticResource labelStyle}" />
                                <DatePicker
                                    x:Name="dpBatchDate"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource datePickerStyle}" />
                                <Label
                                    Name="lblControlAmount"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Content="Control Amount"
                                    Style="{StaticResource labelStyle}" />
                                <rockWpfControls:CurrencyBox
                                    x:Name="cbControlAmount"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    VerticalAlignment="Top"
                                    Text="$123.45" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Content="Notes"
                                    Style="{StaticResource labelStyle}" />
                                <TextBox
                                    x:Name="txtNote"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Style="{StaticResource textboxStyleMultiline}"
                                    Text="$123.45" />
                                <Label
                                    Name="lblControlItemCount"
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Content="Control Item Count"
                                    Style="{StaticResource labelStyle}" />
                                <TextBox
                                    x:Name="txtControlItemCount"
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource textboxStyle}"
                                    Text="0" />
                                <StackPanel
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Margin="0,15,0,0"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="btnSave"
                                        HorizontalAlignment="Left"
                                        Click="btnSave_Click"
                                        Content="Save"
                                        Style="{StaticResource buttonStylePrimary}" />
                                    <Button
                                        x:Name="btnCancel"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        Click="btnCancel_Click"
                                        Content="Cancel"
                                        Style="{StaticResource buttonStyleSecondary}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel
                    Name="spBatchTransactionCaption"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{StaticResource PanelHeaderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label
                            Name="lblBatchTransactionCaption"
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Transactions"
                            Style="{StaticResource labelStyleCaption}" />
                        <Label
                            Name="lblCount"
                            Grid.Column="1"
                            Margin="0,0,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="2 Items"
                            Style="{StaticResource labelStyleHighlightInfo}" />

                    </Grid>
                </StackPanel>
                <Grid
                    Name="spBatchTransactions"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{StaticResource PageBackgroundBrush}">
                    <Border
                        Height="45"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1" />
                    <DataGrid
                        x:Name="grdBatchItems"
                        VerticalAlignment="Bottom"
                        AlternatingRowBackground="{StaticResource GridAlternateColor}"
                        AutoGenerateColumns="False"
                        Background="{StaticResource PanelBackgroundBrush}"
                        BorderBrush="#d8d8d8"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CellStyle="{StaticResource gridCellStyleAmount}"
                        ColumnWidth="SizeToHeader"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        HorizontalGridLinesBrush="{StaticResource HorizontalGridLinesBrush}"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionMode="Single"
                        Style="{StaticResource gridStyle}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="grdBatchItems_RowEdit" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding CreatedDateTime}"
                                CanUserResize="False"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyleDateTime}"
                                Header="Date/Time"
                                HeaderStyle="{StaticResource gridHeaderStyleDateTime}" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=FinancialPaymentDetail.CurrencyTypeValue.Value}"
                                CanUserResize="False"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyle}"
                                Header="Type"
                                HeaderStyle="{StaticResource gridHeaderStyle}" />

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding TransactionCode}"
                                CanUserResize="False"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyle}"
                                Header="Check #"
                                HeaderStyle="{StaticResource gridHeaderStyle}" />
                            <DataGridTemplateColumn
                                x:Name="colBatchItemAmount"
                                Width="*"
                                Header="Amount"
                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                TextBlock.TextAlignment="Right">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Loaded="colBatchItemAmount_Loaded"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="*"
                                CanUserResize="False"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyle}"
                                Header=""
                                HeaderStyle="{StaticResource gridHeaderStyleActions}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                                                <Button
                                                    Name="btnViewTransaction"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Click="btnViewTransaction_Click"
                                                    Style="{StaticResource WindowButton}"
                                                    ToolTip="View">
                                                    <fa:ImageAwesome
                                                        Width="16"
                                                        Height="16"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource FontAwesomeIconColor}"
                                                        Icon="Search" />
                                                </Button>
                                            </Border>
                                            <Border
                                                Margin="10,0,0,0"
                                                BorderBrush="{StaticResource BorderBrush}"
                                                BorderThickness="1">
                                                <Button
                                                    Name="btnDeleteTransaction"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="#e03737"
                                                    BorderThickness="0"
                                                    Click="btnDeleteTransaction_Click"
                                                    CommandParameter="{Binding Id}"
                                                    FontFamily="Robot-Bold"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource WindowButton}"
                                                    ToolTip="Delete">
                                                    X
                                                </Button>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel
            Name="spfooter"
            Grid.Row="1"
            Height="40"
            HorizontalAlignment="Stretch"
            Background="#dfdfdf">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="40"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1,0,0,0">
                    <Button
                        x:Name="btnTools"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="btnOptions_Click"
                        Style="{StaticResource WindowButton}"
                        ToolTip="Options">
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FontAwesomeIconColor}"
                            Icon="Gear" />
                    </Button>
                </Border>
                <Border
                    Grid.Column="1"
                    Width="40"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,1,0">
                    <Ellipse
                        x:Name="shapeStatus"
                        Grid.Column="1"
                        Width="14"
                        Height="14"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Fill="{StaticResource BootstrapDanger}" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
