Applications/Wpf/CheckScannerUtility/CheckScannerUtility/BatchPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:behaviors="clr-namespace:Rock.Apps.CheckScannerUtility.Behaviors"
      xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:rock="clr-namespace:Rock.Apps.CheckScannerUtility"
      x:Class="Rock.Apps.CheckScannerUtility.BatchPage"
      Name="batchPage"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="Check Scanner - Edit Batch"
      Loaded="batchPage_Loaded"
      SizeChanged="BatchPage_SizeChanged"
      Style="{StaticResource pageBackground}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Name="rowBody"  />
            <RowDefinition Name="rowFooter" Height=".05*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Name="grBatch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="colBatches" Width=".45*" />
                <ColumnDefinition Name="colBatchDetail" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#c4c4c4" Grid.Row="0" Margin="20" BorderThickness="1">
                <StackPanel Grid.Column="0" Name="spBatches"  HorizontalAlignment="Stretch" Background="{StaticResource PanelBackgroundBrush}"  VerticalAlignment="Stretch" >
                    <StackPanel VerticalAlignment="Top" Background="{StaticResource PanelHeaderBrush}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="colBatchHeaderLeft" />
                                <ColumnDefinition Name="colBatchHeaderRight" />
                            </Grid.ColumnDefinitions>
                            <Label Name="lblBatchesCaption" Grid.Column="0" Content="Batches" HorizontalAlignment="Left" Margin="10" Style="{StaticResource labelStyleCaption}" />
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"  BorderBrush="#c4c4c4"  BorderThickness="1,0,1,0">
                                    <Button  x:Name="btnAddBatch" Margin="0,0,5,0" Width="30" Style="{StaticResource WindowButton}"  HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Click="btnAddBatch_Click" >
                                        <fa:ImageAwesome Icon="Plus" Foreground="{StaticResource FontAwesomIconColor}" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Button>
                                </Border>
                                <Border Grid.Column="1"  BorderBrush="#c4c4c4"  BorderThickness="0,0,0,0" Width="40">
                                    <Button Grid.Column="1"   x:Name="btnRefreshBatchList" Margin="0,0,5,0" Style="{StaticResource WindowButton}" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Click="btnRefreshBatchList_Click" >
                                        <fa:ImageAwesome Icon="Refresh" Foreground="{StaticResource FontAwesomIconColor}" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Button>
                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Grid Name="grdBatchListDetail">
                        <Grid.Resources>
                            <DataTemplate x:Key="BatchItemTemplate">
                                <StackPanel x:Name="gridItemTemplate" HorizontalAlignment="Left"
                                Width="225">
                                    <TextBlock Style="{StaticResource textBlockStyleGridDataTitle}"
                                   Text="{Binding Name}" />
                                    <TextBlock Style="{StaticResource textBlockStyleGridData}"
                                   Text="{Binding BatchStartDateTime, StringFormat=d}" />
                                </StackPanel>
                            </DataTemplate>
                        </Grid.Resources>
                        <DataGrid x:Name="grdBatches"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding}"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="{StaticResource HorizontalGridLinesBrush}"
                            HeadersVisibility="Column"
                      BorderThickness="1"
                      BorderBrush="#d8d8d8"
                      CellStyle="{StaticResource gridCellStyle}"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="grdBatches_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="AVAILABLE BATCHES"
                                            CellTemplate="{StaticResource BatchItemTemplate}"
                                            HeaderStyle="{StaticResource gridHeaderStyleWide}"
                                            Width="*"
                                            CanUserResize="False"
                                            CanUserSort="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid  Grid.Row="0" Grid.Column="1" Margin="0,20,20,0" Name="grdBatchDetailOuterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Name="rowBatchDetail" Height="Auto" />
                    <RowDefinition Name="rowBatchTransactions"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="spBatchDetail" HorizontalAlignment="Stretch" Margin="0,0,0,20"  VerticalAlignment="Stretch" Background="White">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Height="45">
                        <StackPanel  Name="spBatchDetailCaption"  Background="{StaticResource PanelHeaderBrush}" HorizontalAlignment="Stretch">
                            <Label Name="lblBatcheDetailCaption"  Content="Batch Details" HorizontalAlignment="Left" Margin="10" Style="{StaticResource labelStyleCaption}" />
                        </StackPanel>
                    </Border>
                    <!-- Batch ReadOnly UI -->
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,0,1,0" Grid.Row="0">
                        <StackPanel Grid.Row="0"
                        
                            Grid.Column="0"
                            Margin="8"
                            Visibility="Visible"
                            Name="spBatchDetailReadOnly">
                            <Grid>
                                <Label x:Name="lblBatchNameReadOnly"
                               Style="{StaticResource labelStyleLegend}"
                               Content="Sample Batch Name" />
                                <Label Margin="0,0,10,0" x:Name="lblBatchIdReadOnly"
                               Style="{StaticResource labelStyleHighlightInfo}"
                               HorizontalAlignment="Right"
                               Content="Batch Id: 12345" />
                            </Grid>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource labelStyleDt}"
                                   Content="Batch Date" />
                                <Label Grid.Row="1"
                                   Grid.Column="0"
                                   x:Name="lblBatchDateReadOnly"
                                   Style="{StaticResource labelStyleDd}"
                                   Content="01/01/1900" />
                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource labelStyleDt}"
                                   Content="Created by" />
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   x:Name="lblBatchCreatedByReadOnly"
                                   Style="{StaticResource labelStyleDd}"
                                   Content="Veruca Volunteer" />

                                <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource labelStyleDt}"
                                   Content="Control Amount" />
                                <Label Grid.Row="3"
                                   Grid.Column="0"
                                   x:Name="lblBatchControlAmountReadOnly"
                                   Style="{StaticResource labelStyleDd}"
                                   Content="$123.45" />
                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Style="{StaticResource labelStyleDt}"
                                   Content="Campus" />
                                <Label Grid.Row="3"
                                   Grid.Column="1"
                                   x:Name="lblBatchCampusReadOnly"
                                   Style="{StaticResource labelStyleDd}"
                                   Content="Home Campus" />
                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal"
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left">
                                    <Button Style="{StaticResource buttonStylePrimary}"
                                        x:Name="btnEdit"
                                        Margin="4,4,0,0"
                                        Content="Edit"
                                        Click="btnEdit_Click" />
                                    <Button Style="{StaticResource buttonStyleSecondary}"
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        x:Name="btnDeleteBatch"
                                        Margin="4,4,0,0"
                                        Content="Delete"
                                        Click="btnDeleteBatch_Click" />
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Button x:Name="btnScan"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource buttonStylePrimary}"
                                    Margin="4,4,0,0"
                                    Content="Scan"
                                    Click="btnScan_Click" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <!-- Batch Edit-->
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,0,1,1">
                    <StackPanel Margin="8" Name="spBatchDetailEdit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid Name="gBatchDetailList" Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource labelStyle}"
                                   Content="Batch Name" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="0"
                                     x:Name="txtBatchName"
                                     Style="{StaticResource textboxStyle}"
                                     Text="Sample Batch Name" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource labelStyle}"
                                   Content="Created by" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   x:Name="lblCreatedBy"
                                   Style="{StaticResource labelStyleDd}"
                                   Content="Veruca Volunteer" />
                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Name="lblCampus"
                                   Style="{StaticResource labelStyle}"
                                   Content="Campus" />
                                <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      x:Name="cbCampus"
                                      Background="White"
                                     Style="{DynamicResource ComboBoxCustomStyle}"/>
                                <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource labelStyle}"
                                   Content="Batch Date" />
                            <DatePicker Grid.Row="3"
                                        Grid.Column="0"
                                        x:Name="dpBatchDate"
                                        Style="{StaticResource datePickerStyle}" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Style="{StaticResource labelStyle}"
                                   Content="Control Amount" />
                            <TextBox Grid.Row="5"
                                     Grid.Column="0"
                                     behaviors:NumberOnlyBehaviour.IsEnabled="True"
                                     behaviors:NumberOnlyBehaviour.AllowDecimals="True"
                                     VerticalAlignment="Top"
                                     x:Name="txtControlAmount"
                                     Style="{StaticResource textboxStyle}"
                                     Text="$123.45" />
                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Style="{StaticResource labelStyle}"
                                   Content="Notes" />
                            <TextBox Grid.Row="5"
                                     Grid.Column="1"
                                     x:Name="txtNote"
                                     Style="{StaticResource textboxStyleMultiline}"
                                     Text="$123.45" />
                            <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                   Style="{StaticResource labelStyle}"
                                   Content="Control Item Count" />
                            <TextBox Grid.Row="7"
                                     behaviors:NumberOnlyBehaviour.IsEnabled="True"
                                     behaviors:NumberOnlyBehaviour.AllowDecimals="False"
                                     Grid.Column="0"
                                     VerticalAlignment="Top"
                                     x:Name="txtControlItemCount"
                                     Style="{StaticResource textboxStyle}"
                                     Text="0" />
                            <StackPanel Grid.Row="8"
                                        Grid.Column="0"
                                        Margin="0,15,0,0"
                                        Orientation="Horizontal">
                                <Button  Style="{StaticResource buttonStylePrimary}"
                                        x:Name="btnSave" 
                                        Content="Save"
                                        HorizontalAlignment="Left"
                                        Click="btnSave_Click" />
                                <Button
                                        x:Name="btnCancel"
                                        Style="{StaticResource buttonStyleSecondary}"
                                        Margin="5,0,0,0"
                                        Content="Cancel"
                                        HorizontalAlignment="Left"
                                        Click="btnCancel_Click" />
                            </StackPanel>
                        </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Name="spBatchTransactions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource PageBackgroundBrush}">
                    <Border BorderBrush="{StaticResource BorderBrush}" Height="45" BorderThickness="1">
                        <StackPanel  Name="spBatchTransactionCaption" VerticalAlignment="Center"  Background="{StaticResource PanelHeaderBrush}" HorizontalAlignment="Stretch">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Name="lblBatchTransactionCaption" Grid.Column="0"   Content="Transactions" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"  Style="{StaticResource labelStyleCaption}" />
                                <Label Name="lblCount" Grid.Column="1" Content="2 Items" HorizontalAlignment="Right" Margin="0,0,3,0" Style="{StaticResource labelStyleHighlightInfo}" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <DataGrid
                          x:Name="grdBatchItems"
                          Background="{StaticResource PanelBackgroundBrush}"
                          VerticalAlignment="Bottom"
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="{StaticResource GridAlternateColor}"
                          ItemsSource="{Binding}"
                          GridLinesVisibility="Horizontal"
                          HorizontalGridLinesBrush="{StaticResource HorizontalGridLinesBrush}"
                          HeadersVisibility="Column"
                          BorderThickness="1"
                          BorderBrush="#d8d8d8"
                          CellStyle="{StaticResource gridCellStyle}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          ColumnWidth="SizeToHeader"
                          Style="{StaticResource gridStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="Control.MouseDoubleClick"
                                         Handler="grdBatchItems_RowEdit" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date/Time"
                                            Binding="{Binding CreatedDateTime}"
                                            HeaderStyle="{StaticResource gridHeaderStyleDateTime}"
                                            CellStyle="{StaticResource gridCellStyleDateTime}"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            />

                            <DataGridTextColumn Header="Type"
                                            Binding="{Binding Path=FinancialPaymentDetail.CurrencyTypeValue.Value}"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            CellStyle="{StaticResource gridCellStyle}"
                                            Width="*"
                                            CanUserResize="False"
                                            CanUserSort="False" />

                            <DataGridTextColumn Header="Check #"
                                            Binding="{Binding TransactionCode}"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            CellStyle="{StaticResource gridCellStyle}"
                                            Width="*"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                             />
                            <DataGridTemplateColumn   HeaderStyle="{StaticResource gridHeaderStyle}"  Width="*" TextBlock.TextAlignment="Right" x:Name="colBatchItemAmount"  Header="Amount" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding}" Loaded="TextBlock_Loaded" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header=""
                                                HeaderStyle="{StaticResource gridHeaderStyleActions}"
                                                CellStyle="{StaticResource gridCellStyle}"
                                                Width="*"
                                                CanUserResize="False"
                                                CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0"
                                                Orientation="Horizontal">
                                            <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                                                <Button  Name="btnViewTransaction"
                                                         ToolTip="View"
                                                         Style="{StaticResource WindowButton}"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center"
                                                         Click="btnViewTransaction_Click" >
                                                    <fa:ImageAwesome Icon="Search"
                                                        Foreground="{StaticResource FontAwesomIconColor}"
                                                        Height="16" Width="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" />
                                                </Button>
                                            </Border>
                                            <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" >
                                                <Button FontFamily="Robot-Bold" FontWeight="Bold"  Name="btnDeleteTransaction" ToolTip="Delete" Background="#e03737"
                                                        Style="{StaticResource WindowButton}" BorderThickness="0"
                                                        HorizontalAlignment="Center"  VerticalAlignment="Center"
                                                        CommandParameter="{Binding Id}"
                                                        Click="btnDeleteTransaction_Click">X
                                                </Button>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Name="spfooter" Grid.Row="1" Height="40"  HorizontalAlignment="Stretch" Background="#dfdfdf">
            <Grid  HorizontalAlignment="Right"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="{StaticResource BorderBrush}"  BorderThickness="1,0,0,0" Width="40">
                    <Button  x:Name="btnTools" 
                            ToolTip="Options"
                            Style="{StaticResource WindowButton}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Click="btnOptions_Click" >
                        <fa:ImageAwesome Icon="Gear"
                            Foreground="{StaticResource FontAwesomIconColor}"
                            Height="16" Width="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Button>
                </Border>
                <Border Grid.Column="1"  BorderBrush="LightGray"   BorderThickness="1,0,1,0" Width="40">
                    <Ellipse x:Name="shapeStatus"
                     Height="14"
                     Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Width="14"
                     Fill="Red"
                     Grid.Column="1" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
