Applications/Wpf/CheckScannerUtility/CheckScannerUtility/CaptureAmountScanningPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.CaptureAmountScanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="clr-namespace:Rock.Apps.CheckScannerUtility.Behaviors"
      xmlns:local="clr-namespace:Rock.Apps.CheckScannerUtility"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="CaptureAmountScanningPage"
      SizeChanged="Page_SizeChanged"
      Loaded="Page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="#efefef" MinWidth="900" Visibility="Visible"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="{StaticResource PanelBackgroundBrush}" Margin="20,20,20,50" >
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,0,1,1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="rowHeader" Height=".079*" />
                        <RowDefinition Name="rowBody" Height="*" />
                        <RowDefinition Name="rowFooter" Height=".1*"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="colCheckInfo"  Width="2*" />
                        <ColumnDefinition Name="colAccountInfo" />
                    </Grid.ColumnDefinitions>
                    <!-- Panel Header-->
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Name="sp_Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,1" >
                            <StackPanel  Name="spBatchDetailCaption"   Background="{StaticResource PanelHeaderBrush}" HorizontalAlignment="Stretch">
                                <Label Name="lblBatcheDetailCaption"  Content="Check Scanning" HorizontalAlignment="Left" Margin="10" Style="{StaticResource labelStyleCaption}" />
                                <Label VerticalContentAlignment="Center" Content="Uploaded 12, Skipped 4"
                                       Visibility="hidden"
                                       Margin="0,-40,5,0"
                               VerticalAlignment="Center"
                                        Name="lblScanItemCountInfo"
                                        Style="{StaticResource labelStyleHighlightInfo}"
                                        HorizontalAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Name="lblScanItemUploadSuccess"  Margin="0,0,0,-20"
                       Style="{StaticResource labelStyleAlertSuccess}"
                       Content="Uploaded previous check Successfully">
                        </Label>
                        <StackPanel   Name="spCheckView"   Height="{Binding ElementName=lvAccounts,Path=Height}"  Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            
                            <StackPanel Name="spAlertMessage" Visibility="Collapsed"  HorizontalAlignment="Stretch"   VerticalAlignment="Top">
                                <Label Name="lblAlertCaptionMessage"  Visibility="Collapsed" />
                                <Border Name="borderAlertBorder" Visibility="Collapsed"  Margin="10,10,0,15">
                                    <StackPanel>
                                        <StackPanel Name="spAlert" Visibility="Visible" >
                                            <Label Name="lblAlertCaption" Margin="2,0" HorizontalAlignment="Left" Visibility="Collapsed"/>
                                            <Label Name="lblAlertSubMessage" TextBlock.TextAlignment="Left" Visibility="Collapsed" Margin="0,0,0,5" BorderThickness="0" Background="Transparent"/>
                                        </StackPanel>
                                        <StackPanel Name="pnlPromptForUpload" Margin="5" Visibility="Collapsed">
                                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                                <Button Margin="8"
                                x:Name="btnSkipAndContinue"
                                Style="{StaticResource buttonStylePrimary}"
                                Content="Skip"
                                HorizontalAlignment="Left"
                                Click="BtnSkipAndContinue_Click" />
                                                <Button Margin="8"
                                x:Name="btnIgnoreAndUpload"
                                Style="{StaticResource buttonStyle}"
                                ToolTip="Upload and continue scanning"
                                Content="Upload"
                                HorizontalAlignment="Left"
                                Click="BtnIgnoreAndUpload_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Name="spException" Visibility="Collapsed">
                                <Label  Name="lblExceptions"
                       Style="{StaticResource labelStyleAlertError}"
                       Content="ERROR: --"
                       Grid.Row="0"
                       Panel.ZIndex="1"
                       Grid.Column="0"
                       Visibility="Visible">
                                </Label>
                            </StackPanel>
                            <Grid  Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="rowProgressBars" Height="100" />
                                    <RowDefinition Name="rowCheckImages" Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid  Grid.Row="0" Margin="5,10,10,0" Name="grdProgressBars"  MaxWidth="600"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Name="colControlItems" />
                                        <ColumnDefinition Name="colControlAmount" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Grid.Column="0" Name="spControlItemProgressbar" Visibility="Collapsed">
                                        <Grid MaxWidth="500">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Name="colItemsCaption"  />
                                                <ColumnDefinition Name="colItemslegend" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Margin="10,2,0,5" HorizontalAlignment="Left"  Name="lblcontrolItemCaption" Style="{StaticResource labelStyleCaption}">Control Items</Label>
                                            <Label Grid.Column="1" Name="lblItemScannedValue" HorizontalAlignment="Right"  Margin="0,5,30,0" Style="{StaticResource labelStyleSmall}" />
                                        </Grid>
                                        <ProgressBar Name="pbControlItems"
                             Foreground="#ee7725"
                             Width="275"
                             Margin="10,0,30,0"
                             HorizontalAlignment="Left"
                             Height="5" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"  Name="spControlAmountProgressBar"  Visibility="Collapsed">
                                        <Grid MaxWidth="300" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Name="colAccountCaption" />
                                                <ColumnDefinition  Name="colAccountLegend" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Name="lblControlAmounts"  Style="{StaticResource labelStyleCaption}">Control Amounts</Label>
                                            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5" Name="lblAmountRemaininValue" Style="{StaticResource labelStyleSmall}"  />
                                        </Grid>
                                        <ProgressBar Name="pbControlAmounts"
                             Foreground="#ee7725"
                             Width="{Binding ElementName=spControlAmountProgressBar,Path=ActualWidth}"                      
                             HorizontalAlignment="Left"
                             Height="5" />
                                    </StackPanel>

                                </Grid>
                                <StackPanel  Grid.Row="1" Name="spCheckDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid Name="CheckImages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Name="spImages">
                                                <Image
                            Name="imgCheckFront"
                            Visibility="Visible"
                            Stretch="Uniform"
                            Margin="8,0"
                            HorizontalAlignment="Center"
                           Source="images/check-image.png" />
                                                <Image
                            Name="imgCheckBack"
                            Visibility="Collapsed"
                            Stretch="Uniform"
                            Margin="8,0"
                            HorizontalAlignment="Center"
                           Source="images/check-image.png" />
                                            </StackPanel>
                                            <Grid Grid.Column="0" Margin="20,0,0,0"  Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Label x:Name="lblRoutingAccountCaption" Content="Routing / Account #" Style="{StaticResource labelStyleCaption}" />
                                                    <Label x:Name="lblRoutingAccountValue" Content="063453535 / 46565656565"  />
                                                </StackPanel>
                                                <StackPanel Margin="0,15,0,0" Grid.Column="0" Orientation="Horizontal"  Name="spOtherData" HorizontalAlignment="Stretch" Visibility="Collapsed" >
                                                    <Label x:Name="lblOtherDataCaption" VerticalAlignment="Center" Content="OtherData" Style="{StaticResource labelStyleCaption}" />
                                                    <Label x:Name="lblOtherData" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0"  Orientation="Horizontal" VerticalAlignment="Center">
                                                    <Label x:Name="lblCheckNumberCaption" VerticalAlignment="Center"  HorizontalAlignment="Right" Content="Check #" Style="{StaticResource labelStyleCaption}" />
                                                    <Label Name="lblCheckNumber" VerticalAlignment="Center" Content="1234"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Name="grdImageThumbnailsButtons" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch"  Visibility="Collapsed" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" ToolTip="Front" Background="Transparent" BorderThickness="0"  Name="btnImageFront" Style="{StaticResource ImageButton}" CommandParameter="Front" Click="BtnImageToggle_FrontBack_Click">
                                                    <Image 
                                        Name="imgFrontThumb"
                                        Stretch="Uniform"
                                        Margin="0,0,10,30"
                                        Width="200"  
                                        HorizontalAlignment="Right"
                                       Source="images/check-image.png"    
                                       />
                                                </Button>
                                                <Button Grid.Column="1" ToolTip="Back" Background="Transparent" BorderThickness="0"  Name="btnImageBack" Style="{StaticResource ImageButton}" CommandParameter="Back" Click="BtnImageToggle_FrontBack_Click">
                                                    <Image  Name="imgBackThumb"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,10,30"
                                       Width="200"
                                       VerticalAlignment="Top"
                                       Source="images/check-image-back.png" />
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <!-- Progress Bars and Check images -->

                    <!-- Account List View -->
                    <StackPanel Grid.Row="1"  Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#f3f3f3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView Margin="0,0,0,0"
                        IsTabStop="False" 
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Name="lvAccounts"
                        Visibility="Visible"
                        KeyboardNavigation.TabNavigation="Continue">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Name="lblAccount" Style="{StaticResource labelStyle}"  Content="{Binding AccountDisplayName}"  />
                                            <TextBox behaviors:NumberOnlyBehaviour.IsEnabled="True" behaviors:NumberOnlyBehaviour.AllowDecimals="True" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"  HorizontalAlignment="Stretch" Margin="5" Focusable="True" Text="{Binding Amount,Mode=TwoWay}">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="30" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                                    <Border x:Name="border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                                    </Border >
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="false">
                                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource WindowBackColor}"/>
                                                                            <Setter Property="BorderThickness" Value="1" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsFocused" Value="true">
                                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource WindowBackColor}"/>
                                                                            <Setter Property="BorderThickness" Value="2" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                                                <Setter Property="local:FocusExtension.IsFocused" Value="True" />
                                                                <Setter Property="Text" Value="{x:Null}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                    <!-- Buttons  -->
                    <StackPanel Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0"  Grid.Column="0"
                    x:Name="btnClose"
                    Margin="8"
                    Style="{StaticResource buttonStyleAlternate}"
                    Content="Close"
                    TabIndex="200"
                    HorizontalAlignment="Left"
                    Click="BtnClose_Click" />
                            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="btnNext"
                    TabIndex="100"
                    Margin="8"
                    Style="{StaticResource buttonStylePrimary}"
                    Content="Next"
                    HorizontalAlignment="Right"
                    Click="BtnNext_Click"/>
                            <Button Grid.Row="0" Grid.Column="1" 
                    Margin="8"
                    x:Name="btnComplete"
                    Style="{StaticResource buttonStylePrimary}"
                    Content="Complete"
                    HorizontalAlignment="Right"
                    Click="BtnComplete_Click" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!-- Option Button and Status-->
        <StackPanel Background="#dfdfdf" Height="40"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
            <Grid  HorizontalAlignment="Right"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="{StaticResource BorderBrush}"  BorderThickness="1,0,0,0" Width="40">
                    <Button  x:Name="btnTools"
                            ToolTip="Options"
                            TabIndex="300"
                            Style="{StaticResource WindowButton}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Click="btnOptions_Click" >
                        <fa:ImageAwesome Icon="Gear"
                            Foreground="{StaticResource FontAwesomIconColor}"
                            Height="16" Width="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Button>
                </Border>
                <Border Grid.Column="1"  BorderBrush="LightGray"   BorderThickness="1,0,1,0" Width="40">
                    <Ellipse x:Name="shapeStatus"
                     Height="14"
                     Margin="10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Width="14"
                     Fill="Red"
                     Grid.Column="1" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
