Applications/Wpf/CheckScannerUtility/CheckScannerUtility/LoginPage.xaml

<Page
    x:Class="Rock.Apps.CheckScannerUtility.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Check Scanner - Login"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="White"
    KeyDown="Page_KeyDown"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowLogo" Height="Auto" />
            <RowDefinition Name="rowTitle" Height="Auto" />
            <RowDefinition Name="rowUrl" Height="Auto" />
            <RowDefinition Name="rowUserName" Height="Auto" />
            <RowDefinition Name="rowPassword" Height="Auto" />
            <RowDefinition Name="rowLoginButton" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <!--  Logo  -->
            <Frame
                Grid.Row="0"
                HorizontalAlignment="Center"
                Source="images/rock-logo.xaml" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label
                Grid.Row="1"
                Margin="30,10,30,10"
                HorizontalAlignment="Center"
                Content="Check Scanning"
                FontSize="32"
                FontWeight="Medium"
                MouseDoubleClick="LoginLabel_MouseDoubleClick"
                Style="{StaticResource labelStylePanelTitle}" />
        </StackPanel>
        <StackPanel
            Name="spLoginUrl"
            Grid.Row="2"
            Grid.Column="1">
            <Label
                Name="lblRockUrl"
                Content="Rock URL"
                FontSize="16"
                Style="{StaticResource labelStyleBold}"
                Visibility="Visible" />
            <TextBox
                Name="txtRockUrl"
                Width="Auto"
                HorizontalAlignment="Stretch"
                Style="{StaticResource textboxStyleUrl}"
                Visibility="Visible" />
        </StackPanel>
        <StackPanel
            Name="spUserName"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,20,0,0">
            <Label
                Content="Username"
                FontSize="16"
                Style="{StaticResource labelStyleBold}"
                Visibility="Visible" />
            <TextBox
                x:Name="txtUsername"
                Width="Auto"
                HorizontalAlignment="Stretch"
                KeyDown="HideLoginWarning"
                Style="{StaticResource textboxStyle}" />
        </StackPanel>
        <StackPanel
            Name="spPassword"
            Grid.Row="4"
            Grid.Column="1">
            <Label
                Margin="0,15,0,0"
                Content="Password"
                FontSize="16"
                Style="{StaticResource labelStyleBold}" />
            <PasswordBox
                Name="txtPassword"
                Width="Auto"
                HorizontalAlignment="Stretch"
                KeyDown="HideLoginWarning"
                Style="{StaticResource inputStyleBase}" />
        </StackPanel>

        <StackPanel
            Name="sp_login_warning"
            Grid.Row="5"
            Grid.Column="1">
            <Button
                Name="btnLogin"
                Margin="2,10,0,0"
                HorizontalAlignment="Left"
                Click="btnLogin_Click"
                Content="Login"
                Style="{StaticResource buttonStylePrimary}" />

            <controls:AlertLabel
                Name="lblLoginWarning"
                MaxHeight="150"
                AlertType="Warning"
                Content="Sorry, we couldn't find an account matching that username/password." />
        </StackPanel>
    </Grid>
</Page>
