Applications/Wpf/CheckScannerUtility/CheckScannerUtility/LoginPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Background="White"
      Title="Check Scanner - Login"
      Loaded="Page_Loaded"
      KeyDown="Page_KeyDown">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Name="rowLogo" Height="Auto"   />
            <RowDefinition Name="rowTitle" Height="Auto" />
            <RowDefinition Name="rowUrl"   Height="Auto"/>
            <RowDefinition Name="rowUserName" Height="Auto" />
            <RowDefinition Name="rowPassword" Height="Auto" />
            <RowDefinition Name="rowLoginButton" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="50" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"   >
            <!-- Logo  -->
            <Frame Grid.Row="0"
                   Source="images/rock-logo.xaml"
                   HorizontalAlignment="Center"
                   >
            </Frame>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Margin="30" Grid.Row="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource labelStylePanelTitle}"
                   FontSize="32"
                   FontWeight="Medium"
                   Content="Check Scanning"
                   MouseDoubleClick="LoginLabel_MouseDoubleClick" />
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="1" Name="spLoginUrl">
            <Label Name="lblRockUrl"
                   FontSize="16"
                   Style="{StaticResource labelStyleBold}"
                   Visibility="Visible"
                   Content="Rock URL" />
            <TextBox Visibility="Visible"
                     Name="txtRockUrl"
                     Width="Auto"
                     Style="{StaticResource textboxStyleUrl}"
                     HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,20,0,0" Name="spUserName" >
            <Label Visibility="Visible" FontSize="16" Style="{StaticResource labelStyleBold}"
                   Content="Username"  />
            <TextBox x:Name="txtUsername"
                        Style="{StaticResource textboxStyle}"
                        HorizontalAlignment="Stretch"
                        Width="Auto"
                        KeyDown="HideLoginWarning"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Name="spPassword">
            <Label Style="{StaticResource labelStyleBold}"
                   FontSize="16"
                Margin="0,15,0,0"
                Content="Password" />
            <PasswordBox Name="txtPassword"
                        Style="{StaticResource textboxStyle}"
                        HorizontalAlignment="Stretch"
                        Width="Auto"
                        KeyDown="HideLoginWarning" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Name="sp_login_warning">
            <Button Name="btnLogin"
                    Click="btnLogin_Click"
                    HorizontalAlignment="Left"
                    Margin="2,10,0,0"
                    Style="{StaticResource buttonStylePrimary}"
                    Content="Login" />

            <Label Name="lblLoginWarning"
                   Style="{StaticResource labelStyleAlert}"
                   Content="Sorry, we couldn't find an account matching that username/password."
                   MaxHeight="150" />
        </StackPanel>
    </Grid>
</Page>
