Applications/Wpf/CheckScannerUtility/CheckScannerUtility/LoginPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="Check Scanner - Login"
      Loaded="Page_Loaded"
      Style="{StaticResource pageBackgroundLogin}"
      KeyDown="Page_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="Black"
                    VerticalAlignment="Stretch"
                    Grid.ColumnSpan="3" />
        <StackPanel Grid.Column="1"
                    Grid.Row="1">

            <!-- Logo  -->
            <Frame Grid.Column="0"
                   Grid.Row="0"
                   Source="images/rock-logo-sm.xaml"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,0">
            </Frame>

            <Label Style="{StaticResource labelStylePanelTitle}"
                   FontSize="21"
                   HorizontalAlignment="Left"
                   Content="Login"
                   MouseDoubleClick="LoginLabel_MouseDoubleClick" />

            <Label Name="lblRockUrl"
                   Style="{StaticResource labelStyleBold}"
                   Content="Rock URL" />
            <TextBox Name="txtRockUrl"
                     Style="{StaticResource textboxStyleUrl}"
                     HorizontalAlignment="Stretch"
                     Width="Auto" />

            <Label Style="{StaticResource labelStyleBold}"
                   Margin="0,10,0,0"
                   Content="Username" />
            <TextBox Name="txtUsername"
                     Style="{StaticResource textboxStyle}"
                     HorizontalAlignment="Stretch"
                     Width="Auto"
                     KeyDown="HideLoginWarning" />

            <Label Style="{StaticResource labelStyleBold}"
                   Margin="0,10,0,0"
                   Content="Password" />
            <PasswordBox Name="txtPassword"
                         Style="{StaticResource textboxStyle}"
                         HorizontalAlignment="Stretch"
                         Width="Auto"
                         KeyDown="HideLoginWarning" />

            <Button Name="btnLogin"
                    Click="btnLogin_Click"
                    HorizontalAlignment="Left"
                    Margin="2,10,0,0"
                    Style="{StaticResource buttonStylePrimary}"
                    Content="Login" />

            <Label Name="lblLoginWarning"
                   Style="{StaticResource labelStyleAlert}"
                   Content="Sorry, we couldn't find an account matching that username/password."
                   MaxHeight="150" />

        </StackPanel>

        <!-- Check Scanner Logo -->
        <Frame Grid.Column="2"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               Source="images/check-scanner.xaml"
               Opacity="0.2" />
    </Grid>
</Page>
