Applications/Wpf/CheckScannerUtility/CheckScannerUtility/OptionsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Rock.Apps.CheckScannerUtility.Models"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    x:Class="Rock.Apps.CheckScannerUtility.OptionsPage"
      mc:Ignorable="d"
      d:DesignHeight="680"
      d:DesignWidth="900"
      Title="Check Scanner - Options"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged"
      >
    <Page.Resources>
        <HierarchicalDataTemplate  DataType="{x:Type models:DisplayAccountModel}" ItemsSource="{Binding Children}">
            <CheckBox x:Name="Account" Margin="5" Content="{Binding AccountDisplayName}" IsChecked="{Binding IsAccountChecked}"/>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Page.Style>
        <StaticResource ResourceKey="pageBackground"/>
    </Page.Style>
    <StackPanel Background="{StaticResource PageBackgroundBrush}">
        <Border x:Name="brdScannerInfo"
                Visibility="Visible"
                Margin="20" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <StackPanel  Background="{StaticResource PanelBackgroundBrush}">
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                    <StackPanel  x:Name="spOptionInfo"  Background="{StaticResource PanelHeaderBrush}" HorizontalAlignment="Stretch">
                        <Label x:Name="lblOptionInfoCaption"  Content="Scanner Information" HorizontalAlignment="Left" Margin="10" Style="{StaticResource labelStyleCaption}" />
                    </StackPanel>
                </Border>
                <StackPanel Margin="5">
                    <Label x:Name="lblMakeModel"
                       Style="{StaticResource labelStyle}" Content="Scanner Type:"/>
                    <Label x:Name="lblInterfaceVersion"
                       Style="{StaticResource labelStyle}" Content="Interface Version:"/>
                    <Label x:Name="lblFeederType"
                       Style="{StaticResource labelStyle}" Content="FeederType:"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="brdOptions"
                Background="White"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                Visibility="Visible"
                Margin="20,0,20,20">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowPanelHeader" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                        <StackPanel  x:Name="spOptionSettings"  Background="{StaticResource PanelHeaderBrush}" HorizontalAlignment="Stretch">
                            <Label x:Name="lblOptionSettingsCaption"  Content="Scanner Settings" HorizontalAlignment="Left" Margin="10" Style="{StaticResource labelStyleCaption}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="sp_ScannerSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="1"  Grid.Column="0">
                    <Label Style="{StaticResource labelStyle}" Content="Rock URL"/>
                    <TextBox x:Name="txtRockUrl"
                         Style="{StaticResource textboxStyleUrl}" />
                    <Label x:Name="lblScannerError"
                       Style="{StaticResource labelStyleAlertError}"
                       Content="ERROR: No scanner drivers. Make sure that either a Ranger or MagTek driver is installed."
                       Visibility="Collapsed"/>
                    <Label x:Name="lblScannerInterfaceType"
                       Style="{StaticResource labelStyle}" Content="Scanner Interface"/>
                    <ComboBox x:Name="cboScannerInterfaceType"
                              Style="{DynamicResource ComboBoxCustomStyle}"
                              HorizontalAlignment="Left"
                              Background="White"
                            
                          SelectionChanged="cboScannerInterfaceType_SelectionChanged" />
                    <Label x:Name="lblMagTekCommPort"
                       Style="{StaticResource labelStyle}" Content="COM Port"/>
                    <ComboBox x:Name="cboMagTekCommPort"
                          Style="{DynamicResource ComboBoxCustomStyle}"    Background="White" />
                    <Label x:Name="lblImageOption"
                       Style="{StaticResource labelStyle}" Content="Scan Image Color Type"/>
                    <ComboBox x:Name="cboImageOption"
                           Style="{DynamicResource ComboBoxCustomStyle}"   Background="White"/>
                    <StackPanel Margin="0,10,0,0">
                        <Label x:Name="lblScanningOptions"
                                 Style="{StaticResource labelStyle}" Content="Scanning Options"/>
                        <CheckBox x:Name="chkCaptureAmountOnScan"
                                  Unchecked="ChkCaptureAmountOnScan_Unchecked"
                                  Content="Capture Amount on Scan"
                                  Margin="8,8,0,0"
                                  IsChecked="False" />
                        <Label x:Name="lblDefaultBatchCampus"
                                 Style="{StaticResource labelStyle}" Content="Default Batch Campus"/>
                        <ComboBox
                            x:Name="cbDefaultCampus"
                            SelectionChanged="CbDefaultCampus_SelectionChanged"
                            Style="{StaticResource ComboBoxCustomStyle}"
                            Background="White" />
                        <Label x:Name="lblBatchOptions"
                                 Style="{StaticResource labelStyle}" Content="Batch Options"/>
                        <CheckBox x:Name="chkRequireConrolAmount"
                                  Content="Require Control Amount"
                                  Margin="8,8,0,0"
                                  IsChecked="False">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkCaptureAmountOnScan}"  Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <CheckBox x:Name="chkRequireControlItemCount"
                                  Content="Require Control Item Count"
                                  Margin="8,8,0,0"
                                  IsChecked="False" >
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkCaptureAmountOnScan}"  Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="365">
                            <Label x:Name="lblCapturingAccountAmounts"
                                 Style="{StaticResource labelStyle}" Content="Accounts for Capturing Batches"/>
                            <TreeView x:Name="icAccountsForBatches" Margin="0,5,40,0" BorderThickness="0" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <TreeView.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="menu">
                                                <Setter Property="TreeViewItem.IsSelected" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeViewItem ItemsSource="{Binding}" Header="{Binding AccountDisplayName}"/>
                            </TreeView>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="2"   Grid.ColumnSpan="2">
                    <Label x:Name="lblAdvancedInfo"
                       Style="{StaticResource labelStyleAlertInfo}" Content="Advanced: Sensitivity and Plurality can be tuned from 1-255. Increase sensitivity and/or lower plurality if you are getting too many bad reads. Normally these can be left blank which will use the default of 128."/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                            <Label x:Name="lblSensitivity"
                               Style="{StaticResource labelStyle}" Content="Sensitivity"/>
                            <TextBox x:Name="txtSensitivity"
                                 Style="{StaticResource textboxStyle}"
                                 Width="120" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                            <Label x:Name="lblPlurality"
                               Grid.Column="1"
                               Style="{StaticResource labelStyle}" Content="Plurality"/>
                            <TextBox x:Name="txtPlurality"
                                 Grid.Column="1"
                                 Style="{StaticResource textboxStyle}" Width="120" />
                        </StackPanel>
                    </Grid>
                    <Label x:Name="lblAlert"
                       Style="{StaticResource labelStyleAlert}"
                       Content="ERROR: "/>
                    <StackPanel Orientation="Horizontal"
                            Margin="0, 8">
                        <Button Style="{StaticResource buttonStylePrimary}"
                            x:Name="btnSave"
                            Margin="4,4,0,0"
                            Content="Save"
                            HorizontalAlignment="Left"
                            Click="btnSave_Click" />
                        <Button Style="{StaticResource buttonStyleSecondary}"
                            x:Name="btnCancel"
                            Margin="4,4,0,0"
                            Content="Cancel"
                            IsCancel="True"
                            HorizontalAlignment="Left"
                            Click="btnCancel_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
    </StackPanel>
</Page>
