Applications/Wpf/CheckScannerUtility/CheckScannerUtility/OptionsPage.xaml

<Page
    x:Class="Rock.Apps.CheckScannerUtility.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:controls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Rock.Apps.CheckScannerUtility.Models"
    Title="Check Scanner - Options"
    d:DesignHeight="1200"
    d:DesignWidth="960"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <HierarchicalDataTemplate DataType="{x:Type models:DisplayAccountModel}" ItemsSource="{Binding Children}">
            <CheckBox
                x:Name="Account"
                Margin="5"
                Content="{Binding AccountDisplayName}"
                IsChecked="{Binding IsAccountChecked}" />
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Page.Style>
        <StaticResource ResourceKey="pageBackground" />
    </Page.Style>
    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="brdScannerInfo"
            Grid.Row="0"
            Margin="20"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="Visible">
            <StackPanel Background="{StaticResource PanelBackgroundBrush}">
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                    <StackPanel
                        x:Name="spOptionInfo"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PanelHeaderBrush}">
                        <Label
                            x:Name="lblOptionInfoCaption"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Content="Scanner Information"
                            Style="{StaticResource labelStyleCaption}" />
                    </StackPanel>
                </Border>
                <StackPanel Margin="5">
                    <Label
                        x:Name="lblMakeModel"
                        Content="Scanner Type:"
                        Style="{StaticResource labelStyle}" />
                    <Label
                        x:Name="lblInterfaceVersion"
                        Content="Interface Version:"
                        Style="{StaticResource labelStyle}" />
                    <Label
                        x:Name="lblFeederType"
                        Content="FeederType:"
                        Style="{StaticResource labelStyle}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            x:Name="brdOptions"
            Grid.Row="1"
            Margin="20,0,20,20"
            Background="White"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="Visible">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                        <StackPanel
                            x:Name="spOptionSettings"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource PanelHeaderBrush}">
                            <Label
                                x:Name="lblOptionSettingsCaption"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Content="Scanner Settings"
                                Style="{StaticResource labelStyleCaption}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel
                    x:Name="sp_ScannerSettings"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Label Content="Rock URL" Style="{StaticResource labelStyle}" />
                    <TextBox x:Name="txtRockUrl" Style="{StaticResource textboxStyleUrl}" />
                    <controls:AlertLabel
                        x:Name="lblScannerError"
                        AlertType="Danger"
                        Message="ERROR: No scanner drivers. Make sure that either a Ranger or MagTek driver is installed."
                        Visibility="Visible" />
                    <Label
                        x:Name="lblScannerInterfaceType"
                        Content="Scanner Interface"
                        Style="{StaticResource labelStyle}" />
                    <ComboBox
                        x:Name="cboScannerInterfaceType"
                        HorizontalAlignment="Left"
                        Background="White"
                        SelectionChanged="cboScannerInterfaceType_SelectionChanged"
                        Style="{DynamicResource ComboBoxCustomStyle}" />
                    <Label
                        x:Name="lblMagTekCommPort"
                        Content="COM Port"
                        Style="{StaticResource labelStyle}" />
                    <ComboBox
                        x:Name="cboMagTekCommPort"
                        Background="White"
                        Style="{DynamicResource ComboBoxCustomStyle}" />
                    <StackPanel Name="spImageOption">
                        <Label
                            x:Name="lblImageOptionCaption"
                            Content="Scan Image Color Type"
                            Style="{StaticResource labelStyle}" />
                        <ComboBox
                            x:Name="cboImageOption"
                            Background="White"
                            Style="{DynamicResource ComboBoxCustomStyle}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Label
                            x:Name="lblScanningOptions"
                            Content="Scanning Options"
                            Style="{StaticResource labelStyle}" />
                        <CheckBox
                            x:Name="chkCaptureAmountOnScan"
                            Margin="8,8,0,0"
                            Content="Capture Amount on Scan"
                            IsChecked="True"
                            Style="{StaticResource checkboxStyle}"
                            Unchecked="ChkCaptureAmountOnScan_Unchecked" />
                        <Label
                            x:Name="lblCampusFilter"
                            Content="Campus Filter"
                            Style="{StaticResource labelStyle}" />
                        <ComboBox
                            x:Name="cboCampusFilter"
                            Background="White"
                            SelectionChanged="CbCampusFilter_SelectionChanged"
                            Style="{StaticResource ComboBoxCustomStyle}" />
                        <Label
                            x:Name="lblBatchOptions"
                            Content="Batch Options"
                            Style="{StaticResource labelStyle}" />
                        <CheckBox
                            x:Name="chkRequireControlAmount"
                            Margin="8,8,0,0"
                            Content="Require Control Amount"
                            IsChecked="False">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource checkboxStyle}" TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkCaptureAmountOnScan}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <CheckBox
                            x:Name="chkRequireControlItemCount"
                            Margin="8,8,0,0"
                            Content="Require Control Item Count"
                            IsChecked="False">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource checkboxStyle}" TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkCaptureAmountOnScan}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="sp_AccountSettings"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=chkCaptureAmountOnScan}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Height="350">
                        <Label
                            x:Name="lblCapturingAccountAmounts"
                            Content="Accounts for Capturing Batches"
                            Style="{StaticResource labelStyle}" />
                        <TreeView
                            x:Name="tvAccountsForBatches"
                            Height="300"
                            Margin="0,5,40,0"
                            BorderThickness="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TreeView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAccountChecked}" Value="menu">
                                            <Setter Property="TreeViewItem.IsSelected" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeViewItem Header="{Binding AccountDisplayName}" ItemsSource="{Binding}" />
                        </TreeView>
                    </StackPanel>

                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="5">
                    <controls:AlertLabel
                        x:Name="lblAdvancedInfo"
                        AlertType="Info"
                        Content="Advanced: Sensitivity and Plurality can be tuned from 1-255. Increase sensitivity and/or lower plurality if you are getting too many bad reads. Normally these can be left blank which will use the default of 128." />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label
                                x:Name="lblSensitivity"
                                Content="Sensitivity"
                                Style="{StaticResource labelStyle}" />
                            <TextBox
                                x:Name="txtSensitivity"
                                Width="120"
                                Style="{StaticResource textboxStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Label
                                x:Name="lblPlurality"
                                Grid.Column="1"
                                Content="Plurality"
                                Style="{StaticResource labelStyle}" />
                            <TextBox
                                x:Name="txtPlurality"
                                Grid.Column="1"
                                Width="120"
                                Style="{StaticResource textboxStyle}" />
                        </StackPanel>
                    </Grid>
                    <controls:AlertLabel
                        x:Name="lblAlert"
                        AlertType="Danger"
                        Content="ERROR: - "
                        Visibility="Collapsed" />

                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,8"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnSave"
                        Margin="4,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="btnSave_Click"
                        Content="Save"
                        Style="{StaticResource buttonStylePrimary}" />
                    <Button
                        x:Name="btnCancel"
                        Margin="4,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="btnCancel_Click"
                        Content="Cancel"
                        IsCancel="True"
                        Style="{StaticResource buttonStyleSecondary}" />
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
