Applications/Wpf/CheckScannerUtility/CheckScannerUtility/ScanningPage.xaml

<Page
    x:Class="Rock.Apps.CheckScannerUtility.ScanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="ScanningPage"
    d:DesignHeight="1000"
    d:DesignWidth="1800"
    Loaded="Page_Loaded"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#efefef">
        <Grid Margin="20,20,20,50" Background="{StaticResource PanelBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Name="rowHeader" Height="Auto" />
                <RowDefinition Name="rowAlerts" Height="Auto" />
                <RowDefinition Name="rowBody" Height="*" />
                <RowDefinition Name="rowButtons" Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Panel Header  -->
            <StackPanel
                Name="sp_Header"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Border
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1">
                    <Grid Background="{StaticResource PanelHeaderBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Name="spBatchDetailCaption"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Label
                                Name="lblBatchDetailCaption"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Content="Check Scanning"
                                Style="{StaticResource labelStyleCaption}" />

                        </StackPanel>
                        <Label
                            Name="lblScanItemCountInfo"
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Content="Uploaded 12, Skipped 4"
                            Style="{StaticResource labelStyleHighlightInfo}"
                            Visibility="Visible" />
                    </Grid>
                </Border>
            </StackPanel>

            <!--  Messages  -->
            <Grid Name="spMessages" Grid.Row="1">
                <StackPanel MinHeight="40">
                    <StackPanel
                        Name="spAlertMessage"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Visibility="Visible">
                        <StackPanel>
                            <!--  Start Scanning  -->
                            <rockWpfControls:AlertLabel
                                Name="lblStartInfo"
                                Margin="0"
                                AlertType="Info"
                                Content="Ready to scan next check"
                                Visibility="Visible" />
                            <rockWpfControls:AlertLabel
                                Name="lblAlert"
                                Margin="0"
                                AlertType="Info"
                                Message="Hello Hello Hello HelloHello HelloHello HelloHello HelloHello HelloHello HelloHello HelloHello HelloHello HelloHello Hello"
                                Visibility="Visible" />

                            <StackPanel
                                Name="pnlPromptForUpload"
                                Margin="5"
                                Visibility="Visible">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button
                                        x:Name="btnSkipAndContinue"
                                        Margin="8"
                                        HorizontalAlignment="Left"
                                        Click="btnSkipAndContinue_Click"
                                        Content="Skip Check"
                                        Style="{StaticResource buttonStylePrimary}" />
                                    <Button
                                        x:Name="btnIgnoreAndUpload"
                                        Margin="8"
                                        HorizontalAlignment="Left"
                                        Click="btnIgnoreAndUpload_Click"
                                        Content="Accept Check"
                                        Style="{StaticResource buttonStyle}"
                                        ToolTip="Upload and continue scanning" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <rockWpfControls:AlertLabel
                            Name="lblScanItemUploadSuccess"
                            Margin="0"
                            AlertType="Success"
                            Content="Uploaded Successfully" />
                    </StackPanel>
                    <StackPanel>
                        <rockWpfControls:AlertLabel
                            Name="lblScanItemUploadSkipped"
                            Margin="0"
                            AlertType="Info"
                            Content="Upload Skipped" />
                    </StackPanel>
                    <StackPanel Name="spException" Visibility="Visible">
                        <rockWpfControls:AlertLabel
                            Name="lblExceptions"
                            Margin="0"
                            Panel.ZIndex="1"
                            AlertType="Danger"
                            Content="ERROR: --"
                            Visibility="Visible" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--  Main  -->
            <Grid Name="spBody" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="colMain" Width="2*" />
                    <ColumnDefinition
                        Name="colAmounts"
                        Width="*"
                        MaxWidth="400" />
                </Grid.ColumnDefinitions>
                <!--  Main Display Section  -->
                <Grid
                    Name="spMain"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="rowProgressBars" Height="Auto" />
                            <RowDefinition Name="rowScannedItemImages" Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Capture Scan Progress  -->
                        <Grid
                            Name="grdCaptureProgressBars"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="colControlItems" />
                                <ColumnDefinition Name="colControlAmount" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Name="spControlItemProgressbar"
                                Grid.Column="0"
                                Margin="10"
                                Visibility="Visible">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="colItemsCaption" />
                                        <ColumnDefinition Name="colItemslegend" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Name="lblControlItemCountProgressCaption"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource labelStyleMedium}">
                                        Control Items
                                    </Label>
                                    <Label
                                        Name="lblControlItemCountProgressMessage"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="Hello"
                                        Style="{StaticResource labelStyleSmall}" />
                                </Grid>
                                <ProgressBar
                                    Name="pbControlItems"
                                    Width="auto"
                                    Height="5"
                                    HorizontalAlignment="Stretch"
                                    Foreground="#ee7725"
                                    Maximum="100" />
                            </StackPanel>
                            <StackPanel
                                Name="spControlAmountProgressBar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Visibility="Visible">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="colAccountCaption" />
                                        <ColumnDefinition Name="colAccountLegend" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Name="lblControlAmountProgressCaption"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource labelStyleMedium}">
                                        Control Amounts
                                    </Label>
                                    <Label
                                        Name="lblControlAmountProgressMessage"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="World"
                                        Style="{StaticResource labelStyleSmall}" />
                                </Grid>
                                <ProgressBar
                                    Name="pbControlAmounts"
                                    Width="{Binding ElementName=spControlAmountProgressBar, Path=ActualWidth}"
                                    Height="5"
                                    HorizontalAlignment="Left"
                                    Foreground="#ee7725" />
                            </StackPanel>

                        </Grid>

                        <!--  Scanned Item Display  -->
                        <StackPanel
                            Name="spScannedItemDisplay"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch">
                            <Grid
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Name="gScannedItemImages" Grid.Row="0">
                                        <Image
                                            Name="imgScannedItemNone"
                                            MaxWidth="700"
                                            HorizontalAlignment="Center"
                                            Source="images/empty-check.png"
                                            Stretch="Uniform"
                                            Visibility="Collapsed" />
                                        <Image
                                            Name="imgScannedItemFront"
                                            MaxWidth="700"
                                            HorizontalAlignment="Center"
                                            Source="images/check-image.png"
                                            Stretch="Uniform"
                                            Visibility="Visible" />
                                        <Image
                                            Name="imgScannedItemBack"
                                            MaxWidth="700"
                                            HorizontalAlignment="Center"
                                            Source="images/check-image-back.png"
                                            Stretch="Uniform"
                                            Visibility="Collapsed" />
                                    </Grid>
                                    <Grid
                                        Name="gCheckMICRInfo"
                                        Grid.Row="1"
                                        MaxWidth="700"
                                        Margin="10,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Name="spMicrRoutingAccountInfo"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <Label
                                                x:Name="lblMicrRoutingAccountCaption"
                                                Content="Routing / Account #:"
                                                Style="{StaticResource labelStyleBold}" />
                                            <Label
                                                x:Name="lblMicrRoutingAccountValue"
                                                Width="Auto"
                                                Margin="0,0,50,0"
                                                Content="063453535 / 46565656565"
                                                Style="{StaticResource labelStyle}" />
                                        </StackPanel>
                                        <StackPanel
                                            Name="spMicrOtherData"
                                            Grid.Column="0"
                                            Margin="0,25,0,0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal"
                                            Visibility="Visible">
                                            <Label
                                                x:Name="lblMicrOtherDataCaption"
                                                Content="Other Data:"
                                                Style="{StaticResource labelStyleBold}" />
                                            <Label
                                                x:Name="lblMicrOtherData"
                                                Content="23$$$#452345!!!"
                                                Style="{StaticResource labelStyle}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <Label
                                                x:Name="lblMicrCheckNumberCaption"
                                                HorizontalAlignment="Right"
                                                Content="Check #:"
                                                Style="{StaticResource labelStyleBold}" />
                                            <Label
                                                Name="lblMicrCheckNumber"
                                                Content="1234"
                                                Style="{StaticResource labelStyle}" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid
                                        Name="grdImageThumbnailsButtons"
                                        Grid.Row="2"
                                        MaxWidth="700"
                                        Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Name="btnImageFront"
                                                Grid.Column="0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="BtnImageToggle_FrontBack_Click"
                                                CommandParameter="Front"
                                                Style="{StaticResource ImageButton}"
                                                ToolTip="Front">
                                                <Image
                                                    Name="imgFrontThumb"
                                                    Width="200"
                                                    HorizontalAlignment="Left"
                                                    Source="images/check-image.png"
                                                    Stretch="Uniform" />
                                            </Button>
                                            <Button
                                                Name="btnImageBack"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="BtnImageToggle_FrontBack_Click"
                                                CommandParameter="Back"
                                                Style="{StaticResource ImageButton}"
                                                ToolTip="Back">
                                                <Image
                                                    Name="imgBackThumb"
                                                    Width="200"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Source="images/check-image-back.png"
                                                    Stretch="Uniform" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Grid>
                <!--  Capture Amounts Section  -->
                <StackPanel
                    Name="spAccounts"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Visible">
                    <StackPanel Name="spFinancialTransactionDetails">
                        <ScrollViewer MaxHeight="350" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ItemsControl
                                    Name="lvAccountDetailsEntry"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="0"
                                    KeyboardNavigation.TabNavigation="Continue">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Padding="0,0,0,5"
                                                BorderBrush="{StaticResource BorderBrush}"
                                                BorderThickness="0,0,0,1">
                                                <StackPanel
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                    <Label
                                                        HorizontalAlignment="Left"
                                                        Content="{Binding AccountDisplayName}"
                                                        Style="{StaticResource labelStyleMedium}" />
                                                    <rockWpfControls:CurrencyBox
                                                        Name="tbAccountDetailAmount"
                                                        HorizontalAlignment="Left"
                                                        Focusable="True"
                                                        KeyUp="TbAccountDetailAmount_KeyUp"
                                                        Loaded="TbAccountDetailAmount_Loaded"
                                                        LostKeyboardFocus="TbAccountDetailAmount_LostKeyboardFocus"
                                                        TabIndex="{Binding DisplayTabIndex}"
                                                        Text="{Binding Amount, Delay=500, Mode=TwoWay, TargetNullValue=''}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl
                                    Name="lvAccountDetailsDisplay"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="0"
                                    KeyboardNavigation.TabNavigation="Continue">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Padding="0,0,0,5"
                                                BorderBrush="{StaticResource BorderBrush}"
                                                BorderThickness="0,1,0,0"
                                                Visibility="{Binding DisplayVisibility}">
                                                <StackPanel
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                    <Label
                                                        HorizontalAlignment="Left"
                                                        Content="{Binding AccountDisplayName}"
                                                        Style="{StaticResource labelStyleMedium}" />
                                                    <Label
                                                        Name="lblAccountDetailAmount"
                                                        HorizontalAlignment="Left"
                                                        Content="{Binding AmountFormatted}"
                                                        Style="{StaticResource labelStyle}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" />
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">

                            <Label
                                Name="lblTotalsCaption"
                                Margin="5,0,0,0"
                                Content="Total"
                                Style="{StaticResource labelStyleDt}" />
                            <Label
                                Name="lblTotals"
                                Content="$12.44"
                                Style="{StaticResource labelStyleDd}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--  Buttons  -->
            <Grid
                Name="spButtons"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Name="spButtonLeft"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnStopScanning"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Click="btnStopScanning_Click"
                            Content="Stop"
                            Style="{StaticResource buttonStylePrimary}"
                            TabIndex="100" />
                        <Button
                            x:Name="btnStart"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Click="btnStart_Click"
                            Content="Start"
                            Style="{StaticResource buttonStylePrimary}"
                            TabIndex="200" />
                        <Button
                            x:Name="btnNext"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Click="BtnNext_Click"
                            Content="Next"
                            Style="{StaticResource buttonStylePrimary}"
                            TabIndex="300" />
                        <Button
                            x:Name="btnComplete"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Click="BtnComplete_Click"
                            Content="Complete"
                            Style="{StaticResource buttonStylePrimary}"
                            TabIndex="400" />
                    </StackPanel>
                    <Button
                        x:Name="btnClose"
                        Grid.Column="0"
                        Margin="4,4,0,0"
                        HorizontalAlignment="Left"
                        Click="btnClose_Click"
                        Content="Close"
                        IsCancel="True"
                        Style="{StaticResource buttonStyleSecondary}" />
                </Grid>
            </Grid>

        </Grid>
        <!--  Option Button and Status  -->
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#dfdfdf">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="40"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1,0,0,0">
                    <Button
                        x:Name="btnTools"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="btnOptions_Click"
                        Style="{StaticResource WindowButton}"
                        ToolTip="Options">
                        <fa:ImageAwesome
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FontAwesomeIconColor}"
                            Icon="Gear" />
                    </Button>
                </Border>
                <Border
                    Grid.Column="1"
                    Width="40"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,1,0">
                    <Ellipse
                        x:Name="shapeStatus"
                        Grid.Column="1"
                        Width="14"
                        Height="14"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Fill="{StaticResource BootstrapDanger}" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
