Applications/Wpf/CheckScannerUtility/CheckScannerUtility/ScanningPromptPage.xaml

<Page
    x:Class="Rock.Apps.CheckScannerUtility.ScanningPromptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScanningPromptPage"
    d:DesignHeight="600"
    d:DesignWidth="960"
    Loaded="Page_Loaded"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">
    <Grid Margin="20" Background="{StaticResource PanelBackgroundBrush}">
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="rowHeader" />
                    <RowDefinition Name="rowBody" Height="Auto" />
                    <RowDefinition Name="rowFooter" Height=".2*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <StackPanel Background="{StaticResource PanelBackgroundBrush}">
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                            <StackPanel
                                Name="spBatchDetailCaption"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource PanelHeaderBrush}">
                                <Label
                                    Name="lblBatcheDetailCaption"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    Content="Scan Settings"
                                    Style="{StaticResource labelStyleCaption}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="0" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Margin="8"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <StackPanel
                                    Name="spTenderButtons"
                                    Width="300"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical">
                                    <ToggleButton
                                        Name="btnExample"
                                        Margin="0,12,0,0"
                                        Padding="0,12,0,8"
                                        Content="Currency 1"
                                        Style="{StaticResource toggleButtonStyle}" />
                                    <ToggleButton
                                        Margin="0,12,0,0"
                                        Padding="0,12,0,8"
                                        Content="Currency 2"
                                        IsChecked="True"
                                        Style="{StaticResource toggleButtonStyle}" />
                                    <ToggleButton
                                        Margin="0,12,0,0"
                                        Padding="0,12,0,8"
                                        Content="Currency 3"
                                        Style="{StaticResource toggleButtonStyle}" />

                                </StackPanel>
                            </ScrollViewer>

                            <StackPanel Name="spSharedScanSettings" Margin="40">
                                <StackPanel Name="spRangerScanSettings">
                                    <Label
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Left"
                                        Content="Scan Selection"
                                        Style="{StaticResource labelStyleCaption}" />

                                    <RadioButton
                                        Name="radDoubleSided"
                                        Margin="8,0,0,0"
                                        Content="Double-sided"
                                        GroupName="grpSided"
                                        IsChecked="True"
                                        Style="{StaticResource radioButtonStyle}" />
                                    <RadioButton
                                        Name="radSingleSided"
                                        Margin="8,0,0,0"
                                        Content="Single-sided"
                                        GroupName="grpSided" />

                                </StackPanel>
                                <StackPanel Name="spMagTekScanSettings" Margin="5">
                                    <Label
                                        HorizontalAlignment="Left"
                                        Content="Scan Settings"
                                        Style="{StaticResource labelStyleCaption}" />

                                    <CheckBox
                                        Name="chkPromptToScanRearImage"
                                        Margin="8"
                                        Content="Prompt to scan the back side."
                                        IsChecked="False" />
                                </StackPanel>

                                <Label
                                    Name="lblTransactionSourceType"
                                    Margin="6,20,0,0"
                                    Style="{StaticResource labelStyleCaption}">
                                    Transaction Source
                                </Label>
                                <ComboBox
                                    Name="cboTransactionSourceType"
                                    Margin="8,2,0,0"
                                    Background="White"
                                    Style="{DynamicResource ComboBoxCustomStyle}" />
                                <StackPanel Name="spRangerOrCheckOptions" Margin="0,25,0,0">
                                    <Label
                                        Name="lblOptionsCaption"
                                        Margin="6,20,0,0"
                                        Style="{StaticResource labelStyleCaption}">
                                        Options
                                    </Label>
                                    <CheckBox
                                        Name="chkRangerDoubleDocDetection"
                                        Margin="8,8,0,0"
                                        Content="Enable Double Document Detection"
                                        IsChecked="True" />
                                    <CheckBox
                                        Name="chkEnableSmartScan"
                                        Margin="8,8,0,0"
                                        Content="Enable Smart Scan"
                                        IsChecked="True" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Name="spFooter"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <Grid
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Name="lblScannerDriverError"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="ERROR: Scanner Driver not available"
                            Style="{StaticResource labelStyleAlertDanger}" />
                        <Button
                            x:Name="btnBack"
                            Grid.Row="1"
                            Margin="8"
                            HorizontalAlignment="Left"
                            Click="btnBack_Click"
                            Content="Back"
                            IsCancel="True"
                            Style="{StaticResource buttonStyleSecondary}" />
                        <Button
                            x:Name="btnNext"
                            Grid.Row="1"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Click="btnNext_Click"
                            Content="Scan"
                            Style="{StaticResource buttonStylePrimary}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
