Applications/Wpf/CheckScannerUtility/CheckScannerUtility/ScanningPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.ScanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="960"
      Title="ScanningPage"
      Loaded="Page_Loaded"
      Style="{StaticResource pageBackground}">
    <Page.Resources>
        <Style x:Key="GridSplitterPreviewStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <Canvas RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                Height="6" VerticalAlignment="Center"
                                Width="50" HorizontalAlignment="Center">
                                <Line X1="0" X2="50" Y1="0" Y2="0"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="1" Y2="1"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="4" Y2="4"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="5" Y2="5"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#efefef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="{StaticResource PanelBackgroundBrush}" Margin="20,20,20,50" >
            <Grid.RowDefinitions>
                <RowDefinition Name="rowHeader" Height=".079*" />
                <RowDefinition Name="rowBody" Height="*" />
                <RowDefinition Name="rowFooter" Height=".1*"  />
            </Grid.RowDefinitions>
            <!-- Panel Header-->
            <StackPanel Grid.Row="0" Name="sp_Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                    <StackPanel  Name="spBatchDetailCaption"  Orientation="Horizontal" Background="{StaticResource PanelHeaderBrush}" HorizontalAlignment="Stretch">
                        <Label Name="lblBatcheDetailCaption"  Content="Check Scanning" HorizontalAlignment="Left" Margin="10" Style="{StaticResource labelStyleCaption}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- Check Display Section  -->
            <StackPanel Grid.Row="1" Name="spCheckView"  Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Label Content="Uploaded 12, Skipped 4"
                                       Visibility="Collapsed"
                                       Margin="0,-80,5,0"
                               VerticalAlignment="Center"
                                        Name="lblScanItemCountInfo"
                                        Style="{StaticResource labelStyleHighlightInfo}"
                                        HorizontalAlignment="Right" />
                <StackPanel Name="spAlertMessage" HorizontalAlignment="Stretch" Visibility="Collapsed"  VerticalAlignment="Top" >
                    <Label Name="lblAlertCaptionMessage" />
                    <Border Name="borderAlertBorder"  Visibility="Collapsed" Margin="10,0,0,10">
                        <StackPanel>
                            <StackPanel Name="spAlert" >
                                <Label Name="lblAlertCaption" HorizontalAlignment="Left" />
                                <Label Name="lblAlertSubMessage" Visibility="Visible" BorderThickness="0" MinHeight="30"  Background="Transparent"/>
                            </StackPanel>
                            <StackPanel Name="pnlPromptForUpload" Margin="5" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                    <Button Margin="8"
                                    x:Name="btnSkipAndContinue"
                                    Style="{StaticResource buttonStylePrimary}"
                                    Content="Skip"
                                    HorizontalAlignment="Left"
                                    Click="btnSkipAndContinue_Click" />
                                    <Button Margin="8"
                                    x:Name="btnIgnoreAndUpload"
                                    Style="{StaticResource buttonStyle}"
                                    ToolTip="Upload and continue scanning"
                                    Content="Upload"
                                    HorizontalAlignment="Left"
                                    Click="btnIgnoreAndUpload_Click" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <Label Name="lblScanItemUploadSuccess"
                       Style="{StaticResource labelStyleAlertSuccess}"
                       Content="Uploaded Successfully">
                    </Label>
                </StackPanel>
                <StackPanel Name="spException" Visibility="Collapsed">
                    <Label  Name="lblExceptions"
                       Style="{StaticResource labelStyleAlertError}"
                       Content="ERROR: --"
                       Grid.Row="0"
                       Panel.ZIndex="1"
                       Grid.Column="0"
                       Visibility="Visible">
                    </Label>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="rowCheckImages" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Check Display-->
                    <StackPanel  Grid.Row="0" Name="spCheckDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Name="CheckImages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition  Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0"
                                           Grid.Column="1"
                                            Name="imgCheckFront"
                                            Visibility="Visible"
                                            MaxWidth="700"
                                            Stretch="Uniform"
                                            Margin="8,0"
                                            HorizontalAlignment="Center"
                                           Source="images/check-image.png" />
                                <Image Grid.Row="0"
                                           Grid.Column="1"
                                            Name="imgCheckBack"
                                            Visibility="Collapsed"
                                            Stretch="Uniform"
                                            Margin="8,0"
                                            MaxWidth="700"
                                            HorizontalAlignment="Center"
                                           Source="images/check-image.png" />
                                <Grid Grid.Column="1"  Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Name="spRoutingInfo" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Label x:Name="lblRoutingAccountCaption" Content="Routing / Account #" Style="{StaticResource labelStyleCaption}" />
                                        <Label x:Name="lblRoutingAccountValue" Content="063453535 / 46565656565"  />
                                    </StackPanel>
                                    <StackPanel Margin="0,15,0,0" Grid.Column="0" Orientation="Horizontal"  Name="spOtherData" HorizontalAlignment="Stretch" Visibility="Collapsed" >
                                        <Label x:Name="lblOtherDataCaption" VerticalAlignment="Center" Content="OtherData" Style="{StaticResource labelStyleCaption}" />
                                        <Label x:Name="lblOtherData" VerticalAlignment="Center"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0"  Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label x:Name="lblCheckNumberCaption" VerticalAlignment="Center"   HorizontalAlignment="Right" Content="Check #" Style="{StaticResource labelStyleCaption}" />
                                        <Label Name="lblCheckNumber" VerticalAlignment="Center" Content="1234"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="grdImageThumbnailsButtons" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" ToolTip="Front" Background="Transparent" BorderThickness="0"  Name="btnImageFront" Style="{StaticResource ImageButton}" CommandParameter="Front" Click="BtnImageToggle_FrontBack_Click">
                                        <Image 
                                                Name="imgFrontThumb"
                                                Stretch="Uniform"
                                                Margin="8,0"
                                                Width="200"  
                                                HorizontalAlignment="Right"
                                               Source="images/check-image.png" />
                                    </Button>
                                    <Button Grid.Column="1" ToolTip="Back" Background="Transparent" BorderThickness="0"  Name="btnImageBack" Style="{StaticResource ImageButton}" CommandParameter="Back" Click="BtnImageToggle_FrontBack_Click">
                                        <Image  Name="imgBackThumb"
                                               Stretch="Uniform"
                                               HorizontalAlignment="Left"
                                               Width="200"
                                               VerticalAlignment="Top"
                                               Source="images/check-image-back.png" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- Buttons  -->
            <StackPanel Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Name="spButtonLeft" Orientation="Horizontal">
                        <Button Grid.Row="0"  Grid.Column="0"
                        x:Name="btnStart"
                        Margin="8"
                        Style="{StaticResource buttonStylePrimary}"
                        Content="Start"
                        TabIndex="200"
                        HorizontalAlignment="Left"
                        Click="btnStart_Click" />
                        <Button
                        Grid.Row="0" Grid.Column="0"
                        x:Name="btnStopScanning"
                        TabIndex="100"
                        Margin="8"
                        Style="{StaticResource buttonStylePrimary}"
                        Content="Stop"
                        HorizontalAlignment="Right"
                        Click="btnStopScanning_Click" />
                    </StackPanel>
                    <Button Grid.Column="2" Style="{StaticResource buttonStyleSecondary}"
                        x:Name="btnClose"
                        Margin="4,4,0,0"
                        Content="Close"
                        IsCancel="True"
                        HorizontalAlignment="Right"
                        Click="btnClose_Click" />
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Option Button and Status-->
        <StackPanel Background="#dfdfdf" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
            <Grid  HorizontalAlignment="Right"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="{StaticResource BorderBrush}"  BorderThickness="1,0,0,0" Width="40">
                    <Button  x:Name="btnTools"
                            ToolTip="Options"
                            Style="{StaticResource WindowButton}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Click="btnOptions_Click" >
                        <fa:ImageAwesome Icon="Gear"
                            Foreground="{StaticResource FontAwesomIconColor}"
                            Height="16" Width="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Button>
                </Border>
                <Border Grid.Column="1"  BorderBrush="LightGray"   BorderThickness="1,0,1,0" Width="40">
                    <Ellipse x:Name="shapeStatus"
                     Height="14"
                     Margin="10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Width="14"
                     Fill="Red"
                     Grid.Column="1" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
