Apps/CheckScannerUtility/CheckScannerUtility/App.xaml

<Application x:Class="Rock.Apps.CheckScannerUtility.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <!-- 
          Label Styles
        -->

        <!-- Label style -->
        <Style x:Key="labelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Padding"
                    Value="4,4,0,0" />
            <Setter Property="Label.HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="Label.FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="Label.FontSize"
                    Value="14"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#515151"></Setter>
        </Style>

        <!-- Label style: Title -->
        <Style x:Key="labelStyleTitle"
               TargetType="{x:Type Label}">
            <Setter Property="Label.Margin"
                    Value="20,0,0,10"></Setter>
            <Setter Property="Label.VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment"
                    Value="Right"></Setter>
            <Setter Property="Label.FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Label.FontSize"
                    Value="30"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#d6d6d6"></Setter>
        </Style>

        <!-- Label style: Legend -->
        <Style x:Key="labelStyleLegend"
               TargetType="{x:Type Label}">
            <Setter Property="Label.Margin"
                    Value="0,0,0,0"></Setter>
            <Setter Property="Label.VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="Label.FontWeight"
                    Value="SemiBold"></Setter>
            <Setter Property="Label.FontSize"
                    Value="21"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#515151"></Setter>
        </Style>

        <!-- Label style: Alert-->
        <Style x:Key="labelStyleAlert"
               TargetType="{x:Type Label}">
            <Setter Property="Label.Background"
                    Value="#FCF8E3"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#c09853"></Setter>
        </Style>

        <!-- Label style: Grid Title-->
        <Style x:Key="labelStyleGridTitle"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource labelStyleLegend}">
            <Setter Property="Label.FontSize"
                    Value="14"></Setter>
        </Style>

        <!-- Label style: dt (Bootstrap Definition Title)-->
        <Style x:Key="labelStyleDt"
               BasedOn="{StaticResource labelStyle}"
               TargetType="{x:Type Label}">
            <Setter Property="Label.FontWeight"
                    Value="Bold" />
        </Style>

        <!-- Label style: dd (Bootstrap Definition definition)-->
        <Style x:Key="labelStyleDd"
               BasedOn="{StaticResource labelStyle}"
               TargetType="{x:Type Label}">
            <Setter Property="Label.Margin"
                    Value="10,0,0,0" />
        </Style>

        <!-- Label style: Icon (FontAwesome Icon)-->
        <Style x:Key="labelStyleIcon"
               TargetType="{x:Type Label}">
            <Setter Property="Padding"
                    Value="0,0,4,0" />
            <Setter Property="Label.HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="./resources/#FontAwesome" />
            <Setter Property="Label.FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#515151"></Setter>
        </Style>

        <!-- Label style: Button Text-->
        <Style x:Key="labelStyleButtonText"
               TargetType="{x:Type Label}">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Label.HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Label.FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#515151"></Setter>
        </Style>

        <!--
            Grid related Styles
        -->

        <!-- Grid Column Header style -->
        <Style x:Key="gridHeaderStyle"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="FontSize"
                    Value="10"></Setter>
            <Setter Property="Foreground"
                    Value="#444444"></Setter>
            <Setter Property="Background"
                    Value="#e9e9e9"></Setter>
            <Setter Property="BorderThickness"
                    Value="1,0,0,0" />
            <Setter Property="BorderBrush"
                    Value="#dddddd" />
        </Style>

        <Style x:Key="gridHeaderStyleWide"
               TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource gridHeaderStyle}">
            <Setter Property="Width"
                    Value="240" />
        </Style>

        <!-- Grid Cell Style -->
        <Style x:Key="gridCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="#515151" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--
            TextBlock
        -->

        <!-- TextBlock text style -->
        <Style x:Key="textblockStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Padding"
                    Value="8,4,8,4" />
            <Setter Property="Label.HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="Label.FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="Label.FontSize"
                    Value="14"></Setter>
        </Style>
       

        <!-- 
        Button styles 
        -->

        <!-- Button Style -->
        <Style x:Key="buttonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="Foreground"
                    Value="#333333" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="buttonBorder"
                                CornerRadius="4,4,4,4"
                                BorderThickness="1"
                                BorderBrush="#26000000"
                                Padding="8,2,8,2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFF"
                                                  Offset="0.0"></GradientStop>
                                    <GradientStop Color="#e6e6e6"
                                                  Offset="0.5"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="buttonBorder"
                                        Property="Background"
                                        Value="Transparent">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style: Mini -->
        <Style x:Key="buttonStyleMini"
               BasedOn="{StaticResource buttonStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>

        <!-- Button Style: Primary -->
        <Style x:Key="buttonStylePrimary"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="buttonBorder"
                                CornerRadius="4,4,4,4"
                                BorderThickness="0"
                                BorderBrush="#515151"
                                Padding="8,2,8,2"
                                Background="#515151">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="buttonBorder"
                                        Property="Background"
                                        Value="#383838">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style: Primary Mini -->
        <Style x:Key="buttonStylePrimaryMini"
               BasedOn="{StaticResource buttonStylePrimary}"
               TargetType="{x:Type Button}">
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>

        <!-- 
        Border Styles 
        -->
        <Style x:Key='borderStyleWell'
               TargetType="{x:Type Border}">
            <Setter Property="Background"
                    Value="WhiteSmoke" />
            <Setter Property="CornerRadius"
                    Value="4" />
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="Padding"
                    Value="19" />
            <Setter Property="BorderBrush"
                    Value="#e3e3e3" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0,0,0,20" />
        </Style>

        <!-- 
           Input Styles
        -->
        <Style x:Key="inputStyleBase"
               TargetType="{x:Type Control}">
            <Setter Property="Margin"
                    Value="4,4,0,0" />
            <Setter Property="Width"
                    Value="210" />
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
        </Style>

        <!-- Textbox Style -->
        <Style x:Key="textboxStyle"
               TargetType="{x:Type Control}" BasedOn="{StaticResource ResourceKey=inputStyleBase}">
        </Style>

        <!-- Textbox Style: url -->
        <Style x:Key="textboxStyleUrl"
               BasedOn="{StaticResource ResourceKey=textboxStyle}"
               TargetType="{x:Type Control}">
            <Setter Property="Width"
                    Value="420" />
        </Style>

        <!-- Date Picker Style -->
        <Style x:Key="datePickerStyle"
               TargetType="{x:Type DatePicker}"
               BasedOn="{StaticResource ResourceKey=inputStyleBase}">
        </Style>
        
        <!-- ComboBox Style -->
        <Style x:Key="comboBoxStyle"
               TargetType="ComboBox"
               BasedOn="{StaticResource ResourceKey=inputStyleBase}">
        </Style>

    </Application.Resources>
</Application>
