Apps/CheckScannerUtility/CheckScannerUtility/App.xaml

<Application x:Class="Rock.Apps.CheckScannerUtility.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <!-- Title text style -->
        <Style x:Key="titleTextStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Label.Margin"
                    Value="20,0,0,10"></Setter>
            <Setter Property="Label.VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment"
                    Value="Right"></Setter>
            <Setter Property="Label.FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Label.FontSize"
                    Value="30"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#d6d6d6"></Setter>
        </Style>

        <!-- Legend text style -->
        <Style x:Key="legendTextStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Label.Margin"
                    Value="0,0,0,0"></Setter>
            <Setter Property="Label.VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="Label.FontWeight"
                    Value="SemiBold"></Setter>
            <Setter Property="Label.FontSize"
                    Value="21"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#515151"></Setter>
        </Style>

        <Style x:Key="gridTitleTextStyle"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource legendTextStyle}">
            <Setter Property="Label.FontSize"
                    Value="14"></Setter>
        </Style>

            <!-- Label text style -->
        <Style x:Key="labelTextStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Padding"
                    Value="4,4,0,0" />
            <Setter Property="Label.HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="Label.FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="Label.FontSize"
                    Value="14"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#515151"></Setter>
        </Style>

        <!-- Label text style Alert-->
        <Style x:Key="labelTextStyleAlert"
               TargetType="{x:Type Label}">
            <Setter Property="Label.Background"
                    Value="#FCF8E3"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#c09853"></Setter>
        </Style>

        <!-- dt (Bootstrap Definition Title)-->
        <Style x:Key="dtTextStyle"
               BasedOn="{StaticResource labelTextStyle}"
               TargetType="{x:Type Label}">
            <Setter Property="Label.FontWeight"
                    Value="Bold" />
        </Style>

        <!-- dd (Bootstrap Definition definition)-->
        <Style x:Key="ddTextStyle"
               BasedOn="{StaticResource labelTextStyle}"
               TargetType="{x:Type Label}">
            <Setter Property="Label.Margin"
                    Value="10,0,0,0" />
        </Style>

        <!-- Label text style Icon-->
        <Style x:Key="labelTextStyleIcon"
               TargetType="{x:Type Label}">
            <Setter Property="Padding"
                    Value="0,0,4,0" />
            <Setter Property="Label.HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="./resources/#FontAwesome" />
            <Setter Property="Label.FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#515151"></Setter>
        </Style>

        <!-- Label text style Button -->
        <Style x:Key="labelTextStyleButton"
               TargetType="{x:Type Label}">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Label.HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Label.FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="Label.Foreground"
                    Value="#515151"></Setter>
        </Style>

        <!-- Grid Column Header style -->
        <Style x:Key="headerStyle"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="FontSize"
                    Value="10"></Setter>
            <Setter Property="Foreground"
                    Value="#444444"></Setter>
            <Setter Property="Background"
                    Value="#e9e9e9"></Setter>
        </Style>

        <Style x:Key="headerStyleWide"
               TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource headerStyle}">
            <Setter Property="MinWidth"
                    Value="240" />
        </Style>

        <!-- Grid Cell Style -->
        <Style x:Key="gridCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="#515151" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBlock text style -->
        <Style x:Key="textblockTextStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Padding"
                    Value="8,4,8,4" />
            <Setter Property="Label.HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="Label.FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="Label.FontSize"
                    Value="14"></Setter>
        </Style>

        <!-- Textbox styles -->
        <Style x:Key="textboxStyle"
               TargetType="{x:Type Control}">
            <Setter Property="Margin"
                    Value="4,1,0,4" />
            <Setter Property="Width"
                    Value="210" />
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
        </Style>

        <Style x:Key="textboxUrlStyle"
               BasedOn="{StaticResource ResourceKey=textboxStyle}"
               TargetType="{x:Type Control}">
            <Setter Property="Width"
                    Value="420" />
        </Style>

        <!-- Button styles -->
        <Style x:Key="buttonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="Foreground"
                    Value="#333333" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="buttonBorder"
                                CornerRadius="4,4,4,4"
                                BorderThickness="1"
                                BorderBrush="#26000000"
                                Padding="8,2,8,2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <GradientStop Color="#FFFFFF"
                                                  Offset="0.0"></GradientStop>
                                    <GradientStop Color="#e6e6e6"
                                                  Offset="0.5"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="buttonBorder"
                                        Property="Background" Value="Transparent">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonStyleMini"
               BasedOn="{StaticResource buttonStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>

        <Style x:Key="buttonStylePrimary"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="buttonBorder"
                                CornerRadius="4,4,4,4"
                                BorderThickness="0"
                                BorderBrush="#515151"
                                Padding="8,2,8,2"
                                Background="#515151">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="buttonBorder"
                                        Property="Background"
                                        Value="#383838">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonStylePrimaryMini"
               BasedOn="{StaticResource buttonStylePrimary}"
               TargetType="{x:Type Button}">
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>

        <Style x:Key="buttonStyleLink"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Border Styles -->
        <Style x:Key='borderStyleWell'
               TargetType="{x:Type Border}">
            <Setter Property="Background"
                    Value="WhiteSmoke" />
            <Setter Property="CornerRadius"
                    Value="4" />
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="Padding"
                    Value="19" />
            <Setter Property="BorderBrush"
                    Value="#e3e3e3" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0,0,0,20" />
        </Style>

    </Application.Resources>
</Application>
