Apps/CheckScannerUtility/CheckScannerUtility/BatchItemDetailPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.BatchItemDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="BatchItemDetailPage"
      Loaded="Page_Loaded"
      Background="#efefef">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               VerticalAlignment="Bottom"
               Style="{StaticResource labelStyleCaption}">Front</Label>
        <Image Grid.Row="1"
               Grid.Column="1"
               Name="imgFront"
               Height="200"
               Width="600"
               Stretch="Fill"
               HorizontalAlignment="Left"
               Margin="6,0,0,0"
               VerticalAlignment="Top"
               Source="images/check-image.png" />
        <Label Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Bottom"
               Style="{StaticResource labelStyleCaption}">Back</Label>
        <Image Grid.Column="1"
               Grid.Row="3"
               Name="imgBack"
               Height="200"
               Width="600"
               Stretch="Fill"
               HorizontalAlignment="Left"
               Margin="6,0,0,0"
               VerticalAlignment="Top"
               Source="images/check-image.png" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Margin="4"
                Name="btnClose"
                Style="{StaticResource buttonStyle}"
                Content="Close"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnClose_Click" />

    </Grid>
</Page>
