Apps/CheckScannerUtility/CheckScannerUtility/BatchItemDetailPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.BatchItemDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="BatchItemDetailPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\header-texture.png"
                        TileMode="Tile"
                        Viewport="0,0,420,326"
                        ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Canvas Name="pnlMid"
                Background="#efefef"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Grid.Row="1"
                Grid.RowSpan="4" />
        <Label Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Bottom"
               Style="{StaticResource labelStyle}">Front</Label>
        <Image Grid.Row="2"
               Grid.Column="1"
               Name="imgFront"
               Height="200"
               Width="600"
               Stretch="Fill"
               HorizontalAlignment="Left"
               Margin="6,0,0,0"
               VerticalAlignment="Top" />
        <Label Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Bottom"
               Style="{StaticResource labelStyle}">Back</Label>
        <Image Grid.Column="1"
               Grid.Row="4"
               Name="imgBack"
               Height="200"
               Width="600"
               Stretch="Fill"
               HorizontalAlignment="Left"
               Margin="6,0,0,0"
               VerticalAlignment="Top" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Margin="4"
                Name="btnClose"
                Style="{StaticResource buttonStyle}"
                Content="Close"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnClose_Click" />

    </Grid>
</Page>
