Apps/CheckScannerUtility/CheckScannerUtility/BatchPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:ax="clr-namespace:AxRANGERLib;assembly=AxInterop.RANGERLib"
      xmlns:ax2="clr-namespace:AxMTMicrImage;assembly=AxMTMicrImage"
      x:Class="Rock.Apps.CheckScannerUtility.BatchPage"
      Name="batchPage"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="800"
      Title="Check Scanner - Edit Batch"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\header-texture.png"
                        TileMode="Tile"
                        Viewport="0,0,420,326"
                        ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <WindowsFormsHost Name="rangerHost"
                          Visibility="Hidden"
                          IsEnabled="False">
            <ax:AxRanger x:Name="rangerScanner"
                         TransportNewState="rangerScanner_TransportNewState"
                         TransportChangeOptionsState="rangerScanner_TransportChangeOptionsState"
                         TransportItemInPocket="rangerScanner_TransportItemInPocket" />
        </WindowsFormsHost>

        <WindowsFormsHost Name="micrImageHost"
                          Visibility="Hidden"
                          IsEnabled="False">
            <ax2:AxMicrImage x:Name="micrImage"
                             MicrDataReceived="micrImage_MicrDataReceived" />
        </WindowsFormsHost>

        <Menu Name="mainMenu"
              VerticalAlignment="Bottom"
              Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="1">
            <MenuItem Header="_File">
                <MenuItem Name="mnuConnect"
                          Header="_Connect"
                          ToolTip="Connect to Scanner"
                          Click="btnConnect_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Name="mnuOptions"
                          Header="_Options"
                          Click="btnOptions_Click" />
            </MenuItem>
        </Menu>

        <Ellipse Name="shapeStatus"
                 Grid.Column="2"
                 Grid.Row="0"
                 Height="14"
                 Margin="8"
                 VerticalAlignment="Top"
                 Width="14"
                 Fill="Red">
        </Ellipse>
        <Canvas Name="pnlMid"
                Background="#efefef"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Grid.Row="1"
                Grid.RowSpan="1" />
        <!-- Batch List/Detail -->
        <Grid Name="grdBatchListDetail"
              Grid.Row="1"
              Grid.Column="1"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="BatchItemTemplate">
                    <Grid Name="gridItemTemplate"
                          Width="225">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource textblockStyle}"
                                   Text="{Binding BatchDate}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource textblockStyle}"
                                   HorizontalAlignment="Right"
                                   Text="{Binding IsClosed}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource textblockStyle}"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <DataGrid Name="grdBatches"
                      Grid.Row="0"
                      Grid.Column="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding}"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column"
                      BorderThickness="1"
                      BorderBrush="#d8d8d8"
                      CellStyle="{StaticResource gridCellStyle}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionChanged="grdBatches_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="AVAILABLE BATCHES "
                                            CellTemplate="{StaticResource BatchItemTemplate}"
                                            HeaderStyle="{StaticResource gridHeaderStyleWide}"
                                            Width="*"
                                            CanUserResize="False"
                                            CanUserSort="False">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="4,4,4,4"
                    Style="{StaticResource buttonStyleMini}"
                    HorizontalAlignment="Left"
                    Name="btnAddBatch"
                    Click="btnAddBatch_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIcon}">&#xf055;</Label>
                    <Label Style="{StaticResource labelStyleButtonText}">Add Batch</Label>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Margin="16">
                <Border Name="bdrBatchDetailReadOnly"
                        Style="{StaticResource borderStyleWell}">
                    <StackPanel>
                        <Label Style="{StaticResource labelStyleDt}">Batch Name</Label>
                        <Label Name="lblBatchNameReadOnly"
                               Style="{StaticResource labelStyleDd}">Sample Batch Name</Label>
                        <Label Style="{StaticResource labelStyleDt}">Campus</Label>
                        <Label Name="lblBatchCampusReadOnly"
                               Style="{StaticResource labelStyleDd}">Home Campus</Label>
                        <Label Style="{StaticResource labelStyleDt}">Batch Date</Label>
                        <Label Name="lblBatchDateReadOnly"
                               Style="{StaticResource labelStyleDd}">01/01/1900</Label>
                        <Label Style="{StaticResource labelStyleDt}">Created by</Label>
                        <Label Name="lblBatchCreatedByReadOnly"
                               Style="{StaticResource labelStyleDd}">Veruca Volunteer</Label>
                        <Label Style="{StaticResource labelStyleDt}"
                               Content="Control Amount" />
                        <Label Name="lblBatchControlAmountReadOnly"
                               Style="{StaticResource labelStyleDd}">$123.45</Label>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Name="btnScan"
                                    Style="{StaticResource buttonStylePrimaryMini}"
                                    Margin="4,4,0,0"
                                    Content="Scan"
                                    Click="btnScan_Click" />
                            <Button Style="{StaticResource buttonStyleMini}"
                                    Name="btnEdit"
                                    Margin="4,4,0,0"
                                    Content="Edit"
                                    Click="btnEdit_Click" />
                        </StackPanel>

                    </StackPanel>
                </Border>
                <Border Name="bdrBatchDetailEdit"
                        Style="{StaticResource borderStyleWell}"
                        Visibility="Visible">
                    <StackPanel>
                        <Label Style="{StaticResource labelStyle}">Batch Name</Label>
                        <TextBox Name="txtBatchName"
                                 Style="{StaticResource textboxStyle}"
                                 Text="Sample Batch Name" />
                        <Label Style="{StaticResource labelStyle}">Campus</Label>
                        <ComboBox Name="cbCampus"
                                  Style="{StaticResource comboBoxStyle}" />
                        <Label Style="{StaticResource labelStyle}">Batch Date</Label>
                        <DatePicker Name="dpBatchDate"
                                    Style="{StaticResource datePickerStyle}" />
                        <Label Style="{StaticResource labelStyle}">Created by</Label>
                        <TextBox Name="txtCreatedBy"
                                 Style="{StaticResource textboxStyle}"
                                 Text="Veruca Volunteer" />
                        <Label Style="{StaticResource labelStyle}"
                               Content="Control Amount" />
                        <TextBox Name="txtControlAmount"
                                 Style="{StaticResource textboxStyle}"
                                 Text="$123.45" />
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource buttonStylePrimary}"
                                    Name="btnSave"
                                    Margin="4,4,0,0"
                                    Content="Save"
                                    HorizontalAlignment="Left"
                                    Click="btnSave_Click" />
                            <Button Style="{StaticResource buttonStyle}"
                                    Name="btnCancel"
                                    Margin="4,4,0,0"
                                    Content="Cancel"
                                    HorizontalAlignment="Left"
                                    Click="btnCancel_Click" />

                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Name="pnlUploadProgress">
                    <Button Name="btnUpload"
                            HorizontalAlignment="Right"
                            Margin="4,4,4,5"
                            Style="{StaticResource buttonStyleMini}"
                            Grid.Column="1"
                            Content="Upload"
                            Click="btnUpload_Click" />
                    <ProgressBar Name="pbUploadProgress"
                                 Height="4"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Stretch"
                                 Foreground="Blue"
                                 Value="75"
                                 Maximum="100" />
                </StackPanel>
                <Label Content="Scanned Checks"
                       Style="{StaticResource labelStyleGridTitle}" />
                <DataGrid Name="grdBatchItems"
                          Grid.Row="0"
                          Grid.Column="0"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}"
                          GridLinesVisibility="Horizontal"
                          HeadersVisibility="Column"
                          BorderThickness="1"
                          BorderBrush="#d8d8d8"
                          CellStyle="{StaticResource gridCellStyle}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SCANNED DATE/TIME"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            Width="Auto"
                                            CanUserResize="False"
                                            CanUserSort="False" />
                        <DataGridCheckBoxColumn Header="UPLOADED"
                                                HeaderStyle="{StaticResource gridHeaderStyle}"
                                                Width="Auto"
                                                CanUserResize="False"
                                                CanUserSort="False" />
                        <DataGridTextColumn Header="IMAGE"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            Width="Auto"
                                            CanUserResize="False"
                                            CanUserSort="False" />
                        <DataGridTextColumn Header="AMOUNT"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            Width="Auto"
                                            CanUserResize="False"
                                            CanUserSort="False" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
