Apps/CheckScannerUtility/CheckScannerUtility/LoginPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="520"
      d:DesignWidth="780"
      Title="CheckScanner - Login"
      Loaded="Page_Loaded">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="images\header-texture.png"
                        TileMode="Tile"
                        Viewport="0,0,420,326"
                        ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Logo and Title Grid -->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Frame Grid.Column="0"
                   Grid.Row="0"
                   Source="images/rock-logo.xaml"
                   Margin="0,0,0,20" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource labelStyleTitle}">
                Check Scanner
            </Label>
        </Grid>

        <!-- Login Panel -->
        <Border Grid.Column="1"
                Grid.Row="2"
                BorderThickness="1,1,1,1"
                CornerRadius="4,4,4,4"
                Padding="14,4,14,0">
            <Border.Background>
                <ImageBrush ImageSource="./images/light-texture.png"
                            Viewport="0,0,256,256"
                            ViewportUnits="Absolute"
                            TileMode="Tile"></ImageBrush>
            </Border.Background>
            <Grid Grid.Column="1"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        BorderThickness="0,0,0,1"
                        BorderBrush="#e5e5e5">
                    <Label Style="{StaticResource labelStyleLegend}">
                        Login
                    </Label>
                </Border>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                    <Label Style="{StaticResource labelStyle}">Rock URL</Label>
                    <TextBox Name="txtRockUrl"
                             Style="{StaticResource textboxStyleUrl}" />
                    <Label Style="{StaticResource labelStyle}">Username</Label>
                    <TextBox Name="txtUsername"
                             Style="{StaticResource textboxStyle}"
                             KeyDown="HideLoginWarning" />
                    <Label Style="{StaticResource labelStyle}">Password</Label>
                    <PasswordBox Name="txtPassword"
                                 Style="{StaticResource textboxStyle}"
                                 KeyDown="HideLoginWarning" />
                    <Label Name="lblLoginWarning"
                           Style="{StaticResource labelStyleAlert}"
                           Content="Invalid Login" >
                    </Label>
                </StackPanel>
                <Border Grid.Row="2"
                        Grid.Column="0"
                        BorderThickness="0,1,0,0"
                        BorderBrush="#e5e5e5">

                    <Button Name="btnLogin"
                            Click="btnLogin_Click"
                            HorizontalAlignment="Right"
                            Style="{StaticResource buttonStylePrimary}">Login</Button>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
