Apps/CheckScannerUtility/CheckScannerUtility/OptionsPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="680"
      d:DesignWidth="700"
      Title="Check Scanner - Options">
    <Grid>

    <Grid.Background>
        <ImageBrush ImageSource="images\header-texture.png"
                    TileMode="Tile"
                    Viewport="0,0,420,326"
                    ViewportUnits="Absolute" />
    </Grid.Background>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="30" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
    </Grid.RowDefinitions>
        <Canvas Name="pnlMid"
                Background="#efefef"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0"
                Grid.Row="1"
                Grid.RowSpan="1" />
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label Name="lblMakeModel"
                   Style="{StaticResource labelStyle}">Scanner Type:</Label>
            <Label Name="lblInterfaceVersion"
                   Style="{StaticResource labelStyle}">Interface Version:</Label>
            <Label Name="lblFeederType"
                   Style="{StaticResource labelStyle}">FeederType:</Label>
            <Label Name="lblImageOption"
                   Style="{StaticResource labelStyle}">Scan Image Color Type</Label>
            <ComboBox Name="cboImageOption"
                      Style="{StaticResource textboxStyle}"
                      SelectionChanged="cboImageOption_SelectionChanged" />
            <Button Name="btnBack"
                    Click="btnBack_Click_1"
                    Style="{StaticResource buttonStyle}"
                    HorizontalAlignment="Left">Back</Button>
        </StackPanel>

    </Grid>

    
</Page>
