Apps/CheckScannerUtility/CheckScannerUtility/ScanningPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.ScanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="960"
      Title="ScanningPage"
      Loaded="Page_Loaded"
      Background="#efefef">

    <!-- Scan Progress Grid -->
    <Grid Name="grdScanProgress">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ellipse Name="shapeStatus"
                 Grid.Column="2"
                 Grid.Row="0"
                 Height="14"
                 Margin="8"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Width="14"
                 Fill="Red">
        </Ellipse>
        <Label Name="lblScanWarning"
               Style="{StaticResource labelStyleAlert}"
               Content="WARNING: Check account Information not found. Try scanning again with the check facing the other direction."
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1">
        </Label>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="8,4">
            <Label Name="lblRoutingNumberCaption"
                   Style="{StaticResource labelStyleBold}">
                Routing Number:</Label>
            <Label Name="lblRoutingNumber"
                   Style="{StaticResource labelStyle}">
                123456789</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="8,4">
            <Label Name="lblAccountNumberBold"
                   Style="{StaticResource labelStyleBold}">Account:</Label>
            <Label Name="lblAccountNumber"
                   Style="{StaticResource labelStyle}">123456789012</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="8,4">
            <Label Name="lblCheckNumberCaption"
                   Style="{StaticResource labelStyleBold}">Check Number:</Label>
            <Label Name="lblCheckNumber"
                   Style="{StaticResource labelStyle}">0123</Label>
        </StackPanel>
        <Label Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Bottom"
               Margin="8"
               Style="{StaticResource labelStyleCaption}">Front</Label>
        <Label Grid.Row="4"
               Grid.Column="1"
               Margin="8"
               VerticalAlignment="Bottom"
               Style="{StaticResource labelStyleCaption}">Back</Label>
        <Image Grid.Column="0"
               Grid.Row="5"
               Name="imgFront"
               Height="140"
               Width="420"
               Stretch="Fill"
               HorizontalAlignment="Left"
               Margin="8,0"
               VerticalAlignment="Top"
               Source="images/check-image.png" />
        <Image Grid.Column="11"
               Grid.Row="5"
               Name="imgBack"
               Height="140"
               Width="420"
               Stretch="Fill"
               HorizontalAlignment="Left"
               Margin="8,0"
               VerticalAlignment="Top"
               Source="images/check-image.png" />

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom">
            <Label Name="lblScanInstructions"
                   Style="{StaticResource labelStyleAlertInfo}"
                   Content="INFO:  ---"
                   Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            </Label>
            <Grid>
                <Button Margin="8"
                        x:Name="btnStartStop"
                        Style="{StaticResource buttonStyle}"
                        Content="Start/Stop/Scan Check"
                        HorizontalAlignment="Left"
                        Click="btnStartStop_Click" />
                <Button Margin="8"
                        x:Name="btnDone"
                        Style="{StaticResource buttonStyle}"
                        Content="Done"
                        HorizontalAlignment="Right"
                        Click="btnDone_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
