Apps/CheckScannerUtility/CheckScannerUtility/ScanningPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.ScanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="960"
      Title="ScanningPage"
      Loaded="Page_Loaded">

    <!-- Scan Progress Grid -->
    <Grid Name="grdScanProgress">
        <Grid.Background>
            <ImageBrush ImageSource="images\header-texture.png"
                        TileMode="Tile"
                        Viewport="0,0,420,326"
                        ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Ellipse Name="shapeStatus"
                 Grid.Column="3"
                 Grid.Row="0"
                 Height="14"
                 Margin="8"
                 VerticalAlignment="Top"
                 Width="14"
                 Fill="Red">
        </Ellipse>
        <Canvas Name="pnlMid"
                Background="#efefef"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0"
                Grid.Row="1"
                Grid.RowSpan="7" />
        <Label Name="lblScanWarning"
               Grid.Column="1"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Style="{StaticResource labelStyleAlert}"
               Content="WARNING: Check account Information not found. Try scanning again with the check facing the other direction.">
        </Label>
        <Label Name="lblRoutingNumber"
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Bottom"
               Style="{StaticResource labelStyle}">Routing Number: 012345678</Label>
        <Label Name="lblAccountNumber"
               Grid.Row="4"
               Grid.Column="1"
               Style="{StaticResource labelStyle}">Account: 123456789012</Label>
        <Label Name="lblCheckNumber"
               Grid.Row="4"
               Grid.Column="2"
               Style="{StaticResource labelStyle}">Check Number: 0123</Label>
        
        <Label Grid.Row="5"
               Grid.Column="1"
               VerticalAlignment="Bottom"
               Style="{StaticResource labelStyle}">Front</Label>
        <Label Grid.Row="5"
               Grid.Column="2"
               VerticalAlignment="Bottom"
               Style="{StaticResource labelStyle}">Back</Label>

        <Image Grid.Column="1"
               Grid.Row="6"
               Name="imgFront"
               Height="140"
               Width="420"
               Stretch="Fill"
               HorizontalAlignment="Left"
               Margin="6,0,0,0"
               VerticalAlignment="Top"
               Source="images/check-image.png" />
        <Image Grid.Column="2"
               Grid.Row="6"
               Name="imgBack"
               Height="140"
               Width="420"
               Stretch="Fill"
               HorizontalAlignment="Left"
               Margin="6,0,0,0"
               VerticalAlignment="Top"
               Source="images/check-image.png" />
        <Button Grid.Row="7"
                Grid.Column="1"
                Margin="4"
                Name="btnStartStop"
                Style="{StaticResource buttonStyle}"
                Content="Start/Stop/Scan Check"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStartStop_Click" />
        <Button Grid.Row="7"
                Grid.Column="2"
                Margin="4"
                Name="btnDone"
                Style="{StaticResource buttonStyle}"
                Content="Done"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnDone_Click" />

    </Grid>
</Page>
