Apps/Wpf/CheckScannerUtility/CheckScannerUtility/BatchPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:ax="clr-namespace:AxRANGERLib;assembly=AxInterop.RANGERLib"
      xmlns:ax2="clr-namespace:AxMTMicrImage;assembly=AxMTMicrImage"
      xmlns:rock="clr-namespace:Rock.Apps.CheckScannerUtility"
      x:Class="Rock.Apps.CheckScannerUtility.BatchPage"
      Name="batchPage"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="Check Scanner - Edit Batch"
      Loaded="Page_Loaded"
      Background="#efefef">
    <Grid>
        <Grid.Resources>
            <rock:ZeroCurrencyConverter x:Key="zeroCurrencyConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="rangerHost"
                          Visibility="Collapsed"
                          IsEnabled="False">
            <ax:AxRanger x:Name="rangerScanner"
                         TransportNewState="rangerScanner_TransportNewState"
                         TransportChangeOptionsState="rangerScanner_TransportChangeOptionsState"
                         TransportItemInPocket="rangerScanner_TransportItemInPocket" />
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="micrImageHost"
                          Visibility="Collapsed"
                          IsEnabled="False">
            <ax2:AxMicrImage x:Name="micrImage"
                             MicrDataReceived="micrImage_MicrDataReceived" />
        </WindowsFormsHost>
        <Grid x:Name="grdTop"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Menu x:Name="mainMenu"
                  Grid.Column="0">
                <MenuItem Header="_File">
                    <MenuItem x:Name="mnuConnect"
                              Header="_Connect"
                              ToolTip="Connect to Scanner"
                              Click="btnConnect_Click" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="mnuOptions"
                              Header="_Options"
                              Click="btnOptions_Click" />
                </MenuItem>
            </Menu>

            <Ellipse x:Name="shapeStatus"
                     Height="14"
                     Margin="8"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Width="14"
                     Fill="Red"
                     Grid.Column="1" />
        </Grid>

        <!-- Batch List/Detail -->
        <Grid x:Name="grdBatchListDetail"
              Grid.Row="1"
              Margin="8,0,8,8">
            <Grid.Resources>
                <DataTemplate x:Key="BatchItemTemplate">
                    <StackPanel x:Name="gridItemTemplate"
                                Width="225">
                        <TextBlock Style="{StaticResource textBlockStyleGridDataTitle}"
                                   Text="{Binding Name}" />
                        <TextBlock Style="{StaticResource textBlockStyleGridData}"
                                   Text="{Binding BatchDate, StringFormat=d}" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="grdBatches"
                      Grid.Row="0"
                      Grid.Column="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding}"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column"
                      BorderThickness="1"
                      BorderBrush="#d8d8d8"
                      CellStyle="{StaticResource gridCellStyle}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionChanged="grdBatches_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="AVAILABLE BATCHES "
                                            CellTemplate="{StaticResource BatchItemTemplate}"
                                            HeaderStyle="{StaticResource gridHeaderStyleWide}"
                                            Width="*"
                                            CanUserResize="False"
                                            CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="4,4,4,4"
                    Style="{StaticResource buttonStyleMini}"
                    HorizontalAlignment="Left"

                    x:Name="btnAddBatch"
                    Click="btnAddBatch_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIcon}"
                           Content="&#xF055;" />
                    <Label Style="{StaticResource labelStyleButtonText}"
                           Content="Add Batch" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource buttonStyleMini}"
                    HorizontalAlignment="Right"
                    x:Name="btnRefreshBatchList"
                    Click="btnRefreshBatchList_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIcon}"
                           Content="&#xF021;" />
                    <Label Style="{StaticResource labelStyleButtonText}"
                           Content="Reload" />
                </StackPanel>
            </Button>
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Margin="12, 0, 12, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0">
                    <Label x:Name="lblBatchNameReadOnly"
                           Style="{StaticResource labelStyleLegend}"
                           Content="Sample Batch Name" />

                    <Border x:Name="bdrBatchDetailReadOnly"
                            Style="{StaticResource borderStyleWell}"
                            Grid.Row="0"
                            Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource labelStyleDt}"
                                   Content="Batch Date" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   x:Name="lblBatchDateReadOnly"
                                   Style="{StaticResource labelStyleDd}"
                                   Content="01/01/1900" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource labelStyleDt}"
                                   Content="Created by" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   x:Name="lblBatchCreatedByReadOnly"
                                   Style="{StaticResource labelStyleDd}"
                                   Content="Veruca Volunteer" />

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource labelStyleDt}"
                                   Content="Control Amount" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   x:Name="lblBatchControlAmountReadOnly"
                                   Style="{StaticResource labelStyleDd}"
                                   Content="$123.45" />
                            
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Style="{StaticResource labelStyleDt}"
                                   Content="Campus" />
                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   x:Name="lblBatchCampusReadOnly"
                                   Style="{StaticResource labelStyleDd}"
                                   Content="Home Campus" />
                            
                            <Label x:Name="lblUploadProgress"
                                   Grid.Row="4"
                                   Style="{StaticResource labelStyleAlert}"
                                   Content="Upload Status" />
                            <StackPanel Grid.Row="4"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button x:Name="btnScan"
                                        Style="{StaticResource buttonStylePrimaryMini}"
                                        Margin="4,4,0,0"
                                        Content="Scan"
                                        Click="btnScan_Click" />
                                <Button Style="{StaticResource buttonStyleMini}"
                                        x:Name="btnEdit"
                                        Margin="4,4,0,0"
                                        Content="Edit"
                                        Click="btnEdit_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <Border x:Name="bdrBatchDetailEdit"
                        Style="{StaticResource borderStyleWell}"
                        Visibility="Visible"
                        Grid.Row="0"
                        Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource labelStyle}"
                               Content="Batch Name" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 x:Name="txtBatchName"
                                 Style="{StaticResource textboxStyle}"
                                 Text="Sample Batch Name" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource labelStyle}"
                               Content="Created by" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               x:Name="lblCreatedBy"
                               Style="{StaticResource labelStyleDd}"
                               Content="Veruca Volunteer" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource labelStyle}"
                               Content="Campus" />
                        <ComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  x:Name="cbCampus"
                                  Style="{StaticResource comboBoxStyle}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource labelStyle}"
                               Content="Batch Date" />
                        <DatePicker Grid.Row="3"
                                    Grid.Column="0"
                                    x:Name="dpBatchDate"
                                    Style="{StaticResource datePickerStyle}" />

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Style="{StaticResource labelStyle}"
                               Content="Control Amount" />
                        <TextBox Grid.Row="5"
                                 Grid.Column="0"
                                 x:Name="txtControlAmount"
                                 Style="{StaticResource textboxStyle}"
                                 Text="$123.45" />

                        <StackPanel Grid.Row="6"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                            <Button Style="{StaticResource buttonStylePrimary}"
                                    x:Name="btnSave"
                                    Margin="4,4,0,0"
                                    Content="Save"
                                    HorizontalAlignment="Left"
                                    Click="btnSave_Click" />
                            <Button Style="{StaticResource buttonStyle}"
                                    x:Name="btnCancel"
                                    Margin="4,4,0,0"
                                    Content="Cancel"
                                    HorizontalAlignment="Left"
                                    Click="btnCancel_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Label Content="Scanned Checks"
                       Style="{StaticResource labelStyleGridTitle}"
                       Grid.Row="1" />
                <DataGrid Grid.Row="2"
                          x:Name="grdBatchItems"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}"
                          GridLinesVisibility="Horizontal"
                          HeadersVisibility="Column"
                          BorderThickness="1"
                          BorderBrush="#d8d8d8"
                          CellStyle="{StaticResource gridCellStyle}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          ColumnWidth="SizeToHeader"
                          Style="{StaticResource gridStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="Control.MouseDoubleClick"
                                         Handler="grdBatchItems_RowEdit" />
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SCANNED DATE/TIME"
                                            Binding="{Binding TransactionDateTime}"
                                            HeaderStyle="{StaticResource gridHeaderStyleDateTime}"
                                            CellStyle="{StaticResource gridCellStyleNumber}"
                                            CanUserResize="False"
                                            CanUserSort="False" />

                        <DataGridTextColumn Header="AMOUNT"
                                            HeaderStyle="{StaticResource gridHeaderStyleCurrency}"
                                            CellStyle="{StaticResource gridCellStyleNumber}"
                                            Binding="{Binding Amount, Converter={StaticResource zeroCurrencyConverter}}"
                                            CanUserResize="False"
                                            CanUserSort="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
