Applications/RockCloudPrint/Rock.CloudPrint.Desktop/Pages/DashboardPage.xaml

<Page x:Class="Rock.CloudPrint.Desktop.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rock.CloudPrint.Desktop.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="DashboardPage">

    <StackPanel Margin="42">
        <ui:InfoBar x:Name="ServiceState"
                    IsOpen="True"
                    IsClosable="False"
                    Title="Service State"
                    Margin="0,0,0,12" />

        <ui:Button x:Name="ServiceAction"
                   Appearance="Primary"
                   Content="Start"
                   HorizontalAlignment="Right"
                   Click="ServiceAction_Click" />

        <StackPanel x:Name="ServiceInformationPanel" Margin="0,24,0,0">
            <ui:TextBlock Margin="0,0,0,8"
                          FontTypography="BodyStrong"
                          Text="Service Information" />

            <ui:CardControl Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock FontTypography="Body" Text="Start Time" />
                        <ui:TextBlock x:Name="StartTime" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Unknown" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock FontTypography="Body" Text="Connected Since" />
                        <ui:TextBlock x:Name="ConnectedSince" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Unknown" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock FontTypography="Body" Text="Labels Printed Since Start" />
                        <ui:TextBlock x:Name="TotalLabels" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="0" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
        </StackPanel>
    </StackPanel>
</Page>
