Applications/RockCloudPrint/Rock.CloudPrint.Desktop/Pages/SettingsPage.xaml

<Page x:Class="Rock.CloudPrint.Desktop.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rock.CloudPrint.Desktop.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="SettingsPage">

    <StackPanel Margin="42">
        <ui:InfoBar x:Name="SavedMessage"
                    d:IsOpen="True"
                    IsClosable="True"
                    Margin="0,0,0,12"
                    Title="Saved"
                    Message="Settings have been saved." Severity="Success" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="20"
                       FontWeight="Medium"
                       Text="Settings" />

            <ui:Button Appearance="Primary"
                       Grid.Column="1"
                       Icon="{ui:SymbolIcon Save16}"
                       Click="Save_Click">
                Save
            </ui:Button>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="0,12,0,0">
            <TextBlock Text="Server URL" />
            <ui:SymbolIcon Margin="4,0,0,0"
                           Symbol="QuestionCircle20"
                           ToolTipService.ToolTip="The URL to the Rock instance to connect to, such as https://rock.rocksolidchurchdemo.com/"
                           ToolTipService.InitialShowDelay="400" />
        </StackPanel>
        <TextBox x:Name="ServerUrl"
                 Margin="0,12,0,0" />

        <StackPanel Orientation="Horizontal"
                    Margin="0,12,0,0">
            <TextBlock Text="Proxy ID" />
            <ui:SymbolIcon Margin="4,0,0,0"
                           Symbol="QuestionCircle20"
                           ToolTipService.ToolTip="The IdKey or Guid of the printer proxy Device in Rock."
                           ToolTipService.InitialShowDelay="400" />
        </StackPanel>
        <TextBox x:Name="ProxyId"
                 HorizontalAlignment="Left"
                 MinWidth="320"
                 Margin="0,12,0,0" />

        <StackPanel Orientation="Horizontal"
                    Margin="0,12,0,0">
            <TextBlock Text="Name" />
            <ui:SymbolIcon Margin="4,0,0,0"
                           Symbol="QuestionCircle20"
                           ToolTipService.ToolTip="The friendly name of the proxy that will show in the Rock UI."
                           ToolTipService.InitialShowDelay="400" />
        </StackPanel>
        <TextBox
            x:Name="ProxyName"
            HorizontalAlignment="Left"
            MinWidth="320"
            Margin="0,12,0,0" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About" />

        <TextBlock x:Name="AppVersionTextBlock" Margin="0,12,0,0" />
    </StackPanel>
</Page>
