Applications/Wpf/CheckinClient/StartupPage.xaml

<Page x:Class="CheckinClient.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="732"
	  Title="Startup Settings"
      Name="pStartupPage"
      Style="{StaticResource pageBackground}"
      Loaded="pStartupPage_Loaded">
    <StackPanel>
        <Frame 
            HorizontalAlignment="Center"
            Source="images/logo-sm.xaml"
            Margin="0,40,20,20"
            />
        <Grid x:Name="frmSettings">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Check-in Address" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="24" Margin="0,0,12,0"/>
            <Label Content="Enable Label Caching" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" FontSize="24" Margin="0,15,12,0" />
            <Label Content="Cache Duration" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" FontSize="24" Margin="0,16,12,0" />
            <Label Content="Printer Override" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2" FontSize="24" Margin="0,15,12,0"/>
            <TextBox x:Name="txtCheckinAddress" Style="{StaticResource textboxStyleUrl}" Height="44" Grid.Row="1" Grid.Column="3" Width="520" FontSize="24" Margin="0" Padding="4" />
            <CheckBox x:Name="cbEnableLabelCaching" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" FontSize="24" IsChecked="True" Margin="0,15,0,0" Height="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox x:Name="txtCacheLabelDuration" Style="{StaticResource textboxStyle}" Grid.Row="3" Grid.Column="3" Height="44" Width="100" HorizontalAlignment="Left" FontSize="24" Margin="0,15,0,0" Padding="4"></TextBox>


            <StackPanel x:Name="spPrinterOverride" Orientation="Vertical" Grid.Row="4" Grid.Column="3">
                <TextBox x:Name="txtPrinterOverrideIp" Style="{StaticResource textboxStyle}" Height="44" Width="300" Margin="0,15,0,0" FontSize="24" Padding="4" ></TextBox>
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Padding="20,20,20,20" MaxHeight="400">
                    <StackPanel x:Name="spUsbPrinterList" Orientation="Vertical">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start" x:Name="btnStart" Style="{StaticResource buttonStylePrimary}" VerticalAlignment="Top" Width="130" Height="60" FontSize="24" Click="btnStart_Click"/>
            <Button Content="Cancel" x:Name="btnCancel" Style="{StaticResource buttonStyle}" VerticalAlignment="Top" Width="130" Height="60" Margin="20,0,0,0" Click="btnCancel_Click" FontSize="24"/>
        </StackPanel>
    </StackPanel>
</Page>
