Applications/Wpf/StatementGenerator/IndividualSaveSettings.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.IndividualSaveSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Select Save Location"
    d:DesignHeight="600"
    d:DesignWidth="960"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">

    <Border Style="{StaticResource borderStyleMain}">

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource PanelHeaderBrush}">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Left"
                        Content="Step 4: Individual Save Settings"
                        Style="{StaticResource labelStyleStepCaption}" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Margin="10">

                <Label
                    Margin="0,0,0,10"
                    Content="Individual Statements"
                    Style="{StaticResource labelStyleCaption}" />

                <Label
                    Margin="0,-10,0,10"
                    Content="The configuration below enables statements to be stored on individual's records as documents."
                    Style="{StaticResource labelStyle}" />

                <CheckBox
                    Name="cbSaveStatementsForIndividuals"
                    Checked="cbSaveStatementsForIndividuals_Checked"
                    Content="Save Statements for Individuals"
                    IsChecked="False"
                    Style="{StaticResource checkboxStyle}"
                    Unchecked="cbSaveStatementsForIndividuals_Unchecked" />
                <StackPanel Name="pnlIndividualStatementOptions" IsEnabled="False">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Document Type" Style="{StaticResource labelStyleBold}" />
                            <ComboBox
                                Name="cboDocumentType"
                                Width="440"
                                Style="{StaticResource comboBoxStyle}" />

                            <Label
                                Margin="0,10,0,0"
                                Content="Document Name"
                                Style="{StaticResource labelStyleBold}" />
                            <TextBox
                                Name="txtDocumentName"
                                Width="440"
                                Style="{StaticResource textboxStyle}"
                                Text="Sample Document Name" />

                            <Label
                                Margin="0,10,0,0"
                                Content="Document Purpose Key"
                                Style="{StaticResource labelStyleBold}" />
                            <TextBox
                                Name="txtDocumentPurposeKey"
                                Width="440"
                                Style="{StaticResource textboxStyle}"
                                Text="Sample Document Purpose Key" />

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0">
                            <Label Content="Document Description" Style="{StaticResource labelStyleBold}" />
                            <TextBox
                                Name="txtDocumentDescription"
                                Width="425"
                                Height="95"
                                Style="{StaticResource textboxStyleMultiline}"
                                Text="Hello World" />
                        </StackPanel>

                    </Grid>

                    <CheckBox
                        Name="cbOverwriteDocumentsOfThisTypeCreatedOnSameDate"
                        Margin="4,10,0,0"
                        Content="Overwrite documents of this type created on the same date"
                        IsChecked="False"
                        Style="{StaticResource checkboxStyle}" />

                    <Label Content="Save For" Style="{StaticResource labelStyleBold}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Name="rbSaveForAllAdults"
                            Margin="8"
                            Content="All Active Adults"
                            GroupName="rbGroupSaveFor"
                            IsChecked="True"
                            Style="{StaticResource radioButtonStyle}" />
                        <RadioButton
                            Name="rbSaveForPrimaryGiver"
                            Margin="8"
                            Content="Primary Giver"
                            GroupName="rbGroupSaveFor"
                            Style="{StaticResource radioButtonStyle}" />
                        <RadioButton
                            Name="rbSaveForAllActiveFamilyMembers"
                            Margin="8"
                            Content="All Active Family Members"
                            GroupName="rbGroupSaveFor"
                            Style="{StaticResource radioButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>

    </Border>
</Page>
