Applications/Wpf/StatementGenerator/LoginPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Statement Generator - Login"
    d:DesignHeight="600"
    d:DesignWidth="800"
    KeyDown="Page_KeyDown"
    Loaded="Page_Loaded"
    Style="{StaticResource pageBackgroundLogin}"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">

            <!--  Logo  -->
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                Source="images/rock-logo-sm.xaml" />

            <Label
                HorizontalAlignment="Left"
                Content="Login"
                FontSize="21"
                MouseDoubleClick="LoginLabel_MouseDoubleClick"
                Style="{StaticResource labelStylePanelTitle}" />

            <Label
                Name="lblRockUrl"
                Content="Rock URL"
                Style="{StaticResource labelStyleBold}" />
            <TextBox
                Name="txtRockUrl"
                Width="Auto"
                HorizontalAlignment="Stretch"
                Style="{StaticResource textboxStyleUrl}" />

            <Label
                Margin="0,10,0,0"
                Content="Username"
                Style="{StaticResource labelStyleBold}" />
            <TextBox
                Name="txtUsername"
                Width="Auto"
                HorizontalAlignment="Stretch"
                KeyDown="HideLoginWarning"
                Style="{StaticResource textboxStyle}" />

            <Label
                Margin="0,10,0,0"
                Content="Password"
                Style="{StaticResource labelStyleBold}" />
            <PasswordBox
                Name="txtPassword"
                Width="Auto"
                HorizontalAlignment="Stretch"
                KeyDown="HideLoginWarning"
                Style="{StaticResource inputStyleBase}" />

            <Button
                Name="btnLogin"
                Margin="2,10,0,0"
                HorizontalAlignment="Left"
                Click="btnLogin_Click"
                Content="Login"
                Style="{StaticResource buttonStylePrimary}" />

            <rockWpfControls:AlertLabel
                Name="lblLoginWarning"
                MaxHeight="150"
                AlertType="Warning"
                Content="Sorry, we couldn't find an account matching that username/password." />

        </StackPanel>

        <!--  Statement Generator Logo  -->
        <Frame
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            Opacity="0.2"
            Source="images/statement-generator.xaml" />
    </Grid>
</Page>
