Applications/Wpf/StatementGenerator/OptionsPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="680"
      d:DesignWidth="700"
      Title="Check Scanner - Options"
      Loaded="Page_Loaded"
      Style="{StaticResource pageBackgroundGrey}">
    <StackPanel>
        <Label Style="{StaticResource labelStyleLegend}"
               Margin="8,0">Options</Label>
        <Border Name="brdOptions"
                Style="{StaticResource borderStyleWell}"
                Visibility="Visible"
                Margin="12">
            <StackPanel>
                <Label Style="{StaticResource labelStyle}">Rock URL</Label>
                <TextBox Name="txtRockUrl"
                         Style="{StaticResource textboxStyleUrl}" />


                <rockWpfControls:AlertLabel Name="lblAlert"
                       AlertType="Danger"
                       Content="ERROR: "/>
                <StackPanel Orientation="Horizontal"
                            Margin="0, 8">
                    <Button Style="{StaticResource buttonStylePrimary}"
                            Name="btnSave"
                            Margin="4,4,0,0"
                            Content="Save"
                            HorizontalAlignment="Left"
                            Click="btnSave_Click" />
                    <Button Style="{StaticResource buttonStyle}"
                            Name="btnCancel"
                            Margin="4,4,0,0"
                            Content="Cancel"
                            HorizontalAlignment="Left"
                            Click="btnCancel_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
