Applications/Wpf/StatementGenerator/ProgressPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="ProgressPage"
    d:DesignHeight="700"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">

    <Border Style="{StaticResource borderStyleMain}">

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                Width="350"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <rockWpfControls:AlertLabel
                    x:Name="lblRenderStatementsProgress"
                    AlertType="Info"
                    Content="Render Statement Progress"
                    MouseDoubleClick="lblRenderStatementsProgress_MouseDoubleClick"
                    Visibility="Visible" />
                <ProgressBar
                    x:Name="pgRenderStatementsProgress"
                    Height="8"
                    Maximum="100"
                    Visibility="Visible"
                    Value="0" />
                <rockWpfControls:AlertLabel
                    x:Name="lblSaveMergeDocProgress"
                    AlertType="Info"
                    Content="Save Merge Docs Progress"
                    Visibility="Visible" />
                <ProgressBar
                    x:Name="pgSaveMergeDocProgress"
                    Height="8"
                    Maximum="100"
                    Visibility="Visible"
                    Value="0" />
                <Label
                    Name="lblStats"
                    HorizontalAlignment="Center"
                    FontFamily="Courier New"
                    FontSize="14"
                    Visibility="Hidden" />
            </StackPanel>

            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>

        </Grid>

    </Border>
</Page>
