Applications/Wpf/StatementGenerator/ProgressPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="ProgressPage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="#efefef"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">

                    <rockWpfControls:AlertLabel
                        x:Name="lblReportProgress"
                        AlertType="Info"
                        Content="Progress"
                        MouseDoubleClick="lblReportProgress_MouseDoubleClick"
                        Visibility="Visible" />
                    <ProgressBar
                        x:Name="pgReportProgress"
                        Height="4"
                        Maximum="100"
                        Visibility="Collapsed"
                        Value="0" />


                </StackPanel>

            </Grid>
            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
