Applications/Wpf/StatementGenerator/ProgressPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Background="#efefef"
      Title="ProgressPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>

            <Grid Height="Auto"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">

                    <Label x:Name="lblReportProgress"
                           Visibility="Visible"
                           Style="{StaticResource labelStyleAlert}"
                           Content="Progress" />
                    <ProgressBar x:Name="pgReportProgress"
                                 Maximum="100"
                                 Value="67"
                                 Height="4" />

                    <Button x:Name="btnSaveAs"
                            HorizontalAlignment="Center"
                            Margin="4"
                            Style="{StaticResource buttonStylePrimary}"
                            Content="Save As.."
                            Click="btnSaveAs_Click" />
                </StackPanel>

            </Grid>
            <Button x:Name="btnPrev"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyle}"
                    Margin="8,8,8,8"
                    Click="btnPrev_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconLeft}"
                           Content="&#xf053;" />
                    <Label Style="{StaticResource labelStyleButtonText}"
                           Content="Prev" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
