Applications/Wpf/StatementGenerator/ReportConfigurationModalWindow.xaml

<Window
    x:Class="Rock.Apps.StatementGenerator.ReportConfigurationModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Width="550"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontSize="14"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderThickness="10">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="270"
                Opacity="10"
                RenderingBias="Quality"
                ShadowDepth="3"
                Color="Gray" />
        </Border.Effect>

        <Grid Background="{StaticResource PanelBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Margin="8,8,0,0">
                <Label
                    Name="lblActionTitle"
                    Grid.ColumnSpan="2"
                    Content="Add Report"
                    FontSize="24"
                    Style="{StaticResource labelStyleBold}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="Primary Sort" Style="{StaticResource labelStyleBold}" />
                        <ComboBox Name="cboPrimarySort" Style="{StaticResource comboBoxStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="Secondary Sort" Style="{StaticResource labelStyleBold}" />
                        <ComboBox Name="cboSecondarySort" Style="{StaticResource comboBoxStyle}" />
                    </StackPanel>
                </Grid>

                <Label
                    Margin="0,8,0,0"
                    Content="Destination Folder"
                    Style="{StaticResource labelStyleBold}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="tbDestinationFolder"
                        Width="320"
                        Style="{StaticResource textboxStyle}" />
                    <Button
                        Name="btnSelectFolder"
                        Width="100"
                        Margin="8,4,0,0"
                        Click="btnSelectFolder_Click"
                        Content="Select Folder"
                        Style="{StaticResource buttonStyleMini}" />
                </StackPanel>

                <Label
                    Margin="0,8,0,0"
                    Content="Filename Prefix"
                    Style="{StaticResource labelStyleBold}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="tbFilenamePrefix"
                        Width="390"
                        Style="{StaticResource textboxStyle}" />
                    <Label
                        Margin="6"
                        Content=".pdf"
                        Style="{StaticResource labelStyle}" />
                </StackPanel>

                <CheckBox
                    Name="cbSplitFilesOnPrimarySortValue"
                    Margin="4,10,0,0"
                    Content="Split files on primary sort value"
                    Style="{StaticResource checkboxStyle}" />

                <Label
                    Margin="0,4,0,0"
                    Content="Max Statements in Chapter"
                    Style="{StaticResource labelStyleBold}" />

                <rockWpfControls:NumberBox Name="tbMaxStatementsInChapter" />

                <CheckBox
                    Name="cbPreventSplittingPrimarySortValuesAcrossChapters"
                    Margin="4,10,0,0"
                    Content="Prevent splitting primary sort values across chapters"
                    Style="{StaticResource checkboxStyle}" />

                <Label
                    Margin="0,4,0,0"
                    Content="Minimum Contribution Amount"
                    Style="{StaticResource labelStyleBold}" />

                <rockWpfControls:CurrencyBox Name="tbMinimumContributionAmount" />
                <CheckBox
                    x:Name="cbIncludeInternationalAddresses"
                    Margin="4,10,0,0"
                    Content="Include International Addresses"
                    Style="{StaticResource checkboxStyle}" />

                <CheckBox
                    x:Name="cbDoNotIncludeIncompleteAddresses"
                    Margin="4,10,0,0"
                    Content="Do not include incomplete addresses (address line and zip code required)"
                    Style="{StaticResource checkboxStyle}" />

                <CheckBox
                    x:Name="cbDoNotIncludeStatementsForThoseWhoHaveOptedOut"
                    Margin="4,10,0,0"
                    Content="Do not include statements for families with an individual who has opted out"
                    Style="{StaticResource checkboxStyle}" />

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="4"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="btnSaveChanges"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Left"
                    Click="btnSaveChanges_Click"
                    Style="{StaticResource buttonStylePrimaryMini}">
                    <Label
                        Margin="0,0,0,2"
                        Content="Save"
                        Style="{StaticResource labelStyleButtonTextPrimary}" />
                </Button>
                <Button
                    x:Name="btnCancel"
                    Margin="0,8,8,8"
                    HorizontalAlignment="Left"
                    Click="btnCancel_Click"
                    Style="{StaticResource buttonStyleMini}">

                    <Label
                        Margin="0,0,0,0"
                        Content="Cancel"
                        Style="{StaticResource labelStyleButtonText}" />

                </Button>
            </StackPanel>

        </Grid>
    </Border>



</Window>
