Applications/Wpf/StatementGenerator/ResultsSummaryPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.ResultsSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rock.Apps.StatementGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ResultsSummaryPage"
    d:DesignHeight="700"
    d:DesignWidth="800"
    ScrollViewer.CanContentScroll="True"
    ScrollViewer.VerticalScrollBarVisibility="Visible"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">

    <Border Style="{StaticResource borderStyleMain}">

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <DockPanel HorizontalAlignment="Stretch" Background="{StaticResource PanelHeaderBrush}">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Left"
                        Content="Results Summary"
                        Style="{StaticResource labelStyleStepCaption}" />
                    <Label
                        Name="lblReportDates"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Content="1/1/2021 to 12/31/2021"
                        Style="{StaticResource labelStyle}" />
                </DockPanel>
            </Border>

            <DockPanel
                Grid.Row="1"
                Margin="10"
                VerticalAlignment="Stretch">

                <ScrollViewer Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualHeight}" VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <Label
                            Content="Source Data"
                            DockPanel.Dock="Top"
                            Style="{StaticResource labelStyleBold}" />
                        <TextBlock
                            Margin="5"
                            DockPanel.Dock="Top"
                            FontSize="14"
                            Style="{StaticResource textBlockStyle}"
                            TextWrapping="Wrap">
                            The results below represent the giving data from the configured filters.
                            This data is provided to each of the report templates for processing. Each template may add additional filters.
                        </TextBlock>

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Width="160" Style="{StaticResource labelStyle}">
                                Number of Giving Units:
                            </Label>
                            <Label
                                Name="lblNumberOfGivingUnits"
                                Width="100"
                                HorizontalContentAlignment="Right"
                                Style="{StaticResource labelStyle}">
                                9,362
                            </Label>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Width="140" Style="{StaticResource labelStyle}">Total Amount:</Label>
                            <Label
                                x:Name="lblTotalGivingAmount"
                                Width="120"
                                HorizontalContentAlignment="Right"
                                Content="$12,344,223"
                                Style="{StaticResource labelStyle}" />
                        </StackPanel>

                        <StackPanel
                            Name="pnlPaperlessStatements"
                            Margin="0,20,0,0"
                            DockPanel.Dock="Top">
                            <Label Content="Paperless Statements" Style="{StaticResource labelStyleBold}" />
                            <TextBlock
                                Margin="5"
                                Style="{StaticResource textBlockStyle}"
                                TextWrapping="Wrap">
                                Below are statistics for the digital statements that were added as documents to the donors.
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="160" Style="{StaticResource labelStyle}">
                                    Number of Statements:
                                </Label>
                                <Label
                                    Name="lblNumberOfPaperlessStatements"
                                    Width="100"
                                    HorizontalContentAlignment="Right"
                                    Style="{StaticResource labelStyle}">
                                    9,362
                                </Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="140" Style="{StaticResource labelStyle}">Total Amount:</Label>
                                <Label
                                    Name="lblPaperlessStatementsTotalAmount"
                                    Width="120"
                                    HorizontalContentAlignment="Right"
                                    Style="{StaticResource labelStyle}">
                                    $12,344,223
                                </Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="160" Style="{StaticResource labelStyle}">Number of Individuals:</Label>
                                <Label
                                    Name="lblPaperlessStatementsNumberOfIndividuals"
                                    Width="100"
                                    HorizontalContentAlignment="Right"
                                    Style="{StaticResource labelStyle}">
                                    15,223
                                </Label>
                            </StackPanel>
                        </StackPanel>

                        <DockPanel Name="pnlPaperStatementStatistics" Margin="0,20,0,0">
                            <Label
                                Content="Paper Statement Statistics"
                                DockPanel.Dock="Top"
                                Style="{StaticResource labelStyleBold}" />
                            <TextBlock
                                Margin="5"
                                DockPanel.Dock="Top"
                                Style="{StaticResource textBlockStyle}"
                                TextWrapping="Wrap">
                                Below are statistics for each report template you defined.
                            </TextBlock>

                            <ItemsControl Name="rptReportStatistics">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="10" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Content="{Binding PrimarySortName}"
                                                FontSize="12"
                                                Style="{StaticResource labelStyleBold}" />

                                            <StackPanel Grid.Row="1" Grid.Column="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Width="160" Style="{StaticResource labelStyle}">Number of Statements:</Label>
                                                    <Label
                                                        Width="100"
                                                        HorizontalContentAlignment="Right"
                                                        Content="{Binding NumberOfStatements}"
                                                        Style="{StaticResource labelStyle}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <Label Width="140" Style="{StaticResource labelStyle}">Total Amount:</Label>
                                                    <Label
                                                        Width="120"
                                                        HorizontalContentAlignment="Right"
                                                        Content="{Binding TotalAmount}"
                                                        ContentStringFormat="C"
                                                        Style="{StaticResource labelStyle}" />
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Grid.Column="1">
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding StatementsExcludedMinAmountVisibility}">
                                                    <Label
                                                        Width="275"
                                                        Content="{Binding StatementsExcludedMinAmountLabel}"
                                                        Style="{StaticResource labelStyle}" />
                                                    <Label
                                                        Width="150"
                                                        HorizontalContentAlignment="Left"
                                                        Content="{Binding StatementsExcludedMinAmountSummary}"
                                                        Style="{StaticResource labelStyle}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Visibility="{Binding StatementsExcludedInternationalVisibility}">
                                                    <Label Width="275" Style="{StaticResource labelStyle}">Statements Excluded (International):</Label>
                                                    <Label
                                                        Width="150"
                                                        HorizontalContentAlignment="Left"
                                                        Content="{Binding StatementsExcludedInternationalSummary}"
                                                        Style="{StaticResource labelStyle}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Visibility="{Binding StatementsExcludedIncompleteAddressVisibility}">
                                                    <Label Width="275" Style="{StaticResource labelStyle}">Statements Excluded (Incomplete Address):</Label>
                                                    <Label
                                                        Width="150"
                                                        HorizontalContentAlignment="Left"
                                                        Content="{Binding StatementsExcludedIncompleteAddressSummary}"
                                                        Style="{StaticResource labelStyle}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Visibility="{Binding StatementsExcludedOptedOutVisibility}">
                                                    <Label Width="275" Style="{StaticResource labelStyle}">Statements Excluded (Opted Out):</Label>
                                                    <Label
                                                        Width="150"
                                                        HorizontalContentAlignment="Left"
                                                        Content="{Binding StatementExcludedOptedOutSummary}"
                                                        Style="{StaticResource labelStyle}" />
                                                </StackPanel>


                                            </StackPanel>


                                            <Separator
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                VerticalAlignment="Center"
                                                Opacity=".5"
                                                Visibility="{Binding BottomSeparatorVisibility}" />

                                        </Grid>

                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </DockPanel>


                        <Label
                            Content="Run Metrics"
                            DockPanel.Dock="Top"
                            Margin="0,20,0,0"
                            Style="{StaticResource labelStyleBold}" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                                Grid.Row="0" Grid.Column="0">
                                <Label Width="160" Style="{StaticResource labelStyle}">
                                    Start Date/Time:
                                </Label>
                                <Label
                                Name="lblStartDateTime"
                                Width="150"
                                HorizontalContentAlignment="Right"
                                Style="{StaticResource labelStyle}">
                                    12/6/2021 7:45 AM
                                </Label>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                                Grid.Row="0" Grid.Column="1">
                                <Label Width="160" Style="{StaticResource labelStyle}">
                                    End Date/Time:
                                </Label>
                                <Label
                                Name="lblEndDateTime"
                                Width="150"
                                HorizontalContentAlignment="Right"
                                Style="{StaticResource labelStyle}">
                                    12/6/2021 8:24 AM
                                </Label>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                                Grid.Row="1" Grid.Column="0">
                                <Label Width="160" Style="{StaticResource labelStyle}">
                                    Duration:
                                </Label>
                                <Label
                                Name="lblDuration"
                                Width="150"
                                HorizontalContentAlignment="Right"
                                Style="{StaticResource labelStyle}">
                                    0h 39m 24s
                                </Label>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>

</Page>
