Applications/Wpf/StatementGenerator/SelectPersonsPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.SelectPersonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Select Persons"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Style="{StaticResource pageBackgroundGrey}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 1:" Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Who Needs a Statement" Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource indentStyle}">
                <Label
                    HorizontalAlignment="Left"
                    Content="Generate for"
                    Style="{StaticResource labelStyleLegend}" />
                <RadioButton
                    Name="radAllPersons"
                    Checked="radPersons_Checked"
                    Content="All Individuals with transactions and/or pledges (if configured for statements)"
                    GroupName="radSelect"
                    IsChecked="True"
                    Style="{StaticResource radioButtonStyle}" />

                <StackPanel Name="pnlAllIndividualsOptions" Style="{StaticResource indentStyle}">
                    <CheckBox
                        Name="ckIncludeIndividualsWithNoAddress"
                        Content="Include individuals that don't have a mailing address"
                        IsChecked="False"
                        Style="{StaticResource checkboxStyle}" />
                    <CheckBox
                        Name="ckExcludeInActiveIndividuals"
                        Content="Exclude inactive individuals"
                        IsChecked="False"
                        Style="{StaticResource checkboxStyle}" />
                    <CheckBox
                        Name="ckExcludeOptedOutIndividuals"
                        Content="Do not generate a statement for those opted out"
                        IsChecked="True"
                        Style="{StaticResource checkboxStyle}" />
                    <CheckBox
                        Name="ckIncludeBusinesses"
                        Content="Include Businesses"
                        IsChecked="False"
                        Style="{StaticResource checkboxStyle}" />

                </StackPanel>

                <RadioButton
                    Name="radDataView"
                    Checked="radPersons_Checked"
                    Content="Dataview"
                    GroupName="radSelect"
                    Style="{StaticResource radioButtonStyle}" />
                <StackPanel
                    Name="pnlDataViewOptions"
                    Style="{StaticResource indentStyle}"
                    Visibility="Collapsed">
                    <ComboBox
                        Name="ddlDataView"
                        Margin="0,0,0,8"
                        Style="{StaticResource comboBoxStyleXL}" />
                </StackPanel>

                <RadioButton
                    Name="radSingle"
                    Checked="radPersons_Checked"
                    Content="Single individual"
                    GroupName="radSelect"
                    Style="{StaticResource radioButtonStyle}" />
                <StackPanel
                    Name="pnlSingleIndividualOptions"
                    Style="{StaticResource indentStyle}"
                    Visibility="Collapsed">
                    <TextBox
                        Name="txtPersonSearch"
                        Style="{StaticResource textboxStyle}"
                        TextChanged="txtPersonSearch_TextChanged" />

                    <rockWpfControls:AlertLabel
                        Name="lblWarning"
                        AlertType="Warning"
                        Content="Please select a person when 'Single individual' is checked."
                        Visibility="Visible" />
                    <DataGrid
                        x:Name="grdPersons"
                        Width="Auto"
                        Height="Auto"
                        MaxHeight="180"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        BorderBrush="#d8d8d8"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CellStyle="{StaticResource gridCellStyle}"
                        ColumnWidth="SizeToHeader"
                        FontSize="12"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectionChanged="grdPersons_SelectionChanged"
                        SelectionMode="Single"
                        Style="{StaticResource gridStyle}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="grdItems_RowDoubleClick" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding FullName}"
                                CanUserResize="True"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyle}"
                                Header="NAME"
                                HeaderStyle="{StaticResource gridHeaderStyle}" />
                            <DataGridTextColumn
                                Width="40"
                                Binding="{Binding Age}"
                                CanUserResize="False"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyleNumber}"
                                Header="AGE"
                                HeaderStyle="{StaticResource gridHeaderStyleNumber}" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Gender}"
                                CanUserResize="False"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyle}"
                                Header="GENDER"
                                HeaderStyle="{StaticResource gridHeaderStyle}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding SpouseName}"
                                CanUserResize="True"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyle}"
                                Header="SPOUSE"
                                HeaderStyle="{StaticResource gridHeaderStyle}" />
                            <DataGridTextColumn
                                Width="1.2*"
                                Binding="{Binding Email}"
                                CanUserResize="True"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyle}"
                                Header="EMAIL"
                                HeaderStyle="{StaticResource gridHeaderStyle}" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Address}"
                                CanUserResize="True"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyle}"
                                Header="ADDRESS"
                                HeaderStyle="{StaticResource gridHeaderStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>

            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame
            Grid.Row="3"
            Grid.Column="2"
            Source="images/statement-generator.xaml"
            Style="{StaticResource logoStyleBottomRight}" />

    </Grid>
</Page>
