Applications/Wpf/StatementGenerator/SelectSavedLocationPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.SelectSaveLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Select Save Location"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Style="{StaticResource pageBackgroundGrey}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 7:" Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Save Settings" Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource indentStyle}">


                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Save Location" Style="{StaticResource labelStyleBold}" />
                        <Label Content="The directory that the statements will be saved to." Style="{StaticResource labelStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="txtFolderLocation"
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="328"
                                Height="32"
                                Padding="4"
                                Style="{StaticResource textboxStyle}" />
                            <Button
                                x:Name="btnSelectFolder"
                                Grid.Row="3"
                                Grid.Column="1"
                                Height="32"
                                Margin="6,2,0,0"
                                HorizontalAlignment="Left"
                                Click="btnSelectFolder_Click"
                                Style="{StaticResource buttonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="Select Folder"
                                        FontSize="10.667"
                                        Style="{StaticResource labelStyleButtonText}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Label
                            Margin="0,24,0,0"
                            Content="Base Filename"
                            Style="{StaticResource labelStyleBold}" />
                        <Label Style="{StaticResource labelStyle}">
                            <TextBlock>
                                The filename pattern to use when saving. If chapters are configured the<LineBreak />
                                filename will be statements-chapter1.pdf. If a single file is created it<LineBreak />
                                will simply be statements.pdf.</TextBlock>
                        </Label>

                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="txtFileName"
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="234"
                                Height="32"
                                Padding="4"
                                Style="{StaticResource textboxStyle}"
                                Text="contribution-statements" />
                            <Label
                                Padding="4,8,0,0"
                                Content=".pdf"
                                Style="{StaticResource labelStyle}" />
                        </StackPanel>

                        <Label
                            Margin="0,24,0,0"
                            Content="Chapter Size"
                            Style="{StaticResource labelStyleBold}" />
                        <Label Content="Number of statements per file. Leave blank to put all statements in a single file." Style="{StaticResource labelStyle}" />
                        <TextBox
                            x:Name="txtChapterSize"
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="137"
                            Height="32"
                            Padding="4"
                            Style="{StaticResource textboxStyle}" />
                    </StackPanel>
                    <StackPanel />

                </StackPanel>
                <rockWpfControls:AlertLabel
                    Name="lblWarning"
                    AlertType="Warning"
                    Content="Please select a Date Range"
                    Visibility="Hidden" />
            </StackPanel>
            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame
            Grid.Row="3"
            Grid.Column="2"
            Source="images/statement-generator.xaml"
            Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
