Applications/Wpf/StatementGenerator/SelectAccountsPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.SelectAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="580"
      d:DesignWidth="940"
      Style="{StaticResource pageBackgroundGrey}"
      Title="Select Accounts">

    <Grid Name="grdOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Style="{StaticResource panelBanner}">
                <Label Content="STEP 4:"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Account Selection"
                       Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>

            <Grid Name="grdAccounts" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource indentStyle}">
                    
                    <Label Content="Accounts"
                       Style="{StaticResource labelStyleLegend}"   />

                    <ListBox Name="lstAccounts"
                             Width="360" 
                             Height="180"
                             SelectionMode="Multiple"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                    </ListBox>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" Margin="4">
                        <Button Content="Select all"
                            Name="btnSelectAllAccounts"
                            Style="{StaticResource buttonStyleMini}"
                                
                            Click="btnSelectAll_Click" />
                        <Border Width="4" />
                        <Button Content="Select none"
                            Name="btnSelectNoneAccounts"
                            Style="{StaticResource buttonStyleMini}"
                            Click="btnSelectNone_Click" />
                    </StackPanel>

                    <StackPanel Margin="0,16,0,0">
                        <CheckBox Name="cbShowTaxDeductible" 
                          Content="Show Tax Deductible Accounts"
                          Style="{StaticResource checkboxStyle}"
                          Checked="cbFilter_Changed"
                          Unchecked="cbFilter_Changed"
                          IsChecked="True" />
                        <CheckBox Name="cbShowNonTaxDeductible" 
                          Content="Show Non Tax Deductible Accounts"
                          Style="{StaticResource checkboxStyle}"
                          Checked="cbFilter_Changed"
                          Unchecked="cbFilter_Changed"
                          IsChecked="True" 
                          />
                        <CheckBox Name="cbShowInactive" 
                          Content="Show Inactive Accounts"
                          Style="{StaticResource checkboxStyle}"
                          Checked="cbFilter_Changed"
                          Unchecked="cbFilter_Changed"
                          IsChecked="True" />
                    </StackPanel>


                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="16,0,16,0"
                        Grid.Column="1"
                        Grid.Row="0">
                    
                    <Label Content="Currency Types for Cash Gifts"
                       Style="{StaticResource labelStyleLegend}" />

                    <ListBox Name="lstCashCurrencyTypes"
                             Width="360"
                             Height="120"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectionMode="Multiple">
                    </ListBox>

                    <Label Content="Currency Types for Non-Cash Gifts"
                       Style="{StaticResource labelStyleLegend}" />

                    <ListBox Name="lstNonCashCurrencyTypes"
                             Width="360"
                             Height="120"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectionMode="Multiple">
                    </ListBox>

                    


                </StackPanel>

            </Grid>

            <Label Name="lblAccountsCurrencyTypesWarning" Grid.Row="2" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                       Style="{StaticResource labelStyleAlert}"
                       Content="Please select at least one account and currency type."
                       Visibility="Visible">
            </Label>



            <Button x:Name="btnPrev"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyle}"
                    Margin="8,8,8,8"
                    Click="btnPrev_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconLeft}"
                           Content="&#xf053;" />
                    <Label Style="{StaticResource labelStyleButtonText}"
                           Content="Prev" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource buttonStylePrimary}"
                    Margin="8,8,8,8"
                    Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Next" />
                    <Label Style="{StaticResource labelStyleIconPrimaryRight}"
                           Content="&#xf054;" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame Grid.Row="4"
               Grid.Column="2"
               Source="images/statement-generator.xaml"
               Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
