Applications/Wpf/StatementGenerator/SelectFinancialStatementTemplatePage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.SelectFinancialStatementTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Select Layout"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">

    <Border Style="{StaticResource borderStyleMain}">

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource PanelHeaderBrush}">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Left"
                        Content="Step 2: Statement Template"
                        Style="{StaticResource labelStyleStepCaption}" />
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="10">
                <Label Content="Templates Available" Style="{StaticResource labelStyleCaption}" />
                <Label Style="{StaticResource labelStyle}">
                    <TextBlock TextWrapping="Wrap">
                        Select the template to use for the layout of each statement.
                    </TextBlock>
                </Label>


                <ListBox
                    Name="lstFinancialStatementTemplates"
                    Width="380"
                    Height="200"
                    Margin="4,8,0,0"
                    HorizontalAlignment="Left"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" />

                <rockWpfControls:AlertLabel
                    Name="lblWarning"
                    AlertType="Warning"
                    Content="Please select a template."
                    Visibility="Hidden" />
            </StackPanel>


            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>

        </Grid>

    </Border>
</Page>
