Applications/Wpf/StatementGenerator/SelectAdvancedFeaturesPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.SelectAdvancedFeaturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Style="{StaticResource pageBackgroundGrey}"
      Title="Select Date Range">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Style="{StaticResource panelBanner}">
                <Label Content="STEP 6:"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Advanced Features"
                       Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="16">
                <CheckBox Name="cbHideRefundedTransactions" 
                          Content="Hide refunded transactions"
                          Style="{StaticResource checkboxStyle}"
                          IsChecked="True" />
                <CheckBox Name="cbHideCorrectedTransactions" 
                          Style="{StaticResource checkboxStyle}"
                          Height="40"
                          IsChecked="True" 
                          >
                    <TextBlock Text="Hide transactions that are corrected on the same date. Transactions that have a matching negative dollar amount on the same date will not be shown." TextWrapping="Wrap" />
                </CheckBox>
            </StackPanel>

            <Button x:Name="btnPrev"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyle}"
                    Margin="8,8,8,8"
                    Click="btnPrev_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconLeft}"
                           Content="&#xf053;" />
                    <Label Style="{StaticResource labelStyleButtonText}"
                           Content="Prev" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource buttonStylePrimary}"
                    Margin="8,8,8,8"
                    Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Next" />
                    <Label Style="{StaticResource labelStyleIconPrimaryRight}"
                           Content="&#xf054;" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame Grid.Row="3"
               Grid.Column="2"
               Source="images/statement-generator.xaml"
               Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
