Applications/Wpf/StatementGenerator/SelectDateRangePage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.SelectDateRangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Select Date Range"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">

    <Border Style="{StaticResource borderStyleMain}">

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource PanelHeaderBrush}">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Left"
                        Content="Step 3: Statement Date Range"
                        Style="{StaticResource labelStyleStepCaption}" />
                </StackPanel>
            </Border>

            <StackPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <Label Content="Date Range" Style="{StaticResource labelStyleCaption}" />
                <StackPanel Margin="1" Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Start Date" Style="{StaticResource labelStyle}" />
                        <DatePicker
                            x:Name="dpStartDate"
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource datePickerStyle}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="End Date" Style="{StaticResource labelStyle}" />
                        <DatePicker
                            x:Name="dpEndDate"
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource datePickerStyle}" />
                    </StackPanel>

                </StackPanel>
                <rockWpfControls:AlertLabel
                    Name="lblWarning"
                    AlertType="Warning"
                    Content="Please select a Date Range"
                    Visibility="Hidden" />
            </StackPanel>




            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Page>
