Applications/Wpf/StatementGenerator/SelectSavedLocationPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.SelectSaveLocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Style="{StaticResource pageBackgroundGrey}"
      Title="Select Save Location">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Style="{StaticResource panelBanner}">
                <Label Content="STEP 7:"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Save Settings"
                       Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Style="{StaticResource indentStyle}"
                        Grid.Column="1"
                        Grid.Row="1">

               
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Style="{StaticResource labelStyleBold}" Content="Save Location" />
                        <Label Content="The directory that the statements will be saved to." Style="{StaticResource labelStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource textboxStyle}" x:Name="txtFolderLocation" Padding="4" Width="328" Height="32" />
                            <Button x:Name="btnSelectFolder"
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Style="{StaticResource buttonStyle}"
                                Margin="6,2,0,0"
                                Click="btnSelectFolder_Click" Height="32">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource labelStyleButtonText}" Content="Select Folder" FontSize="10.667" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Label Style="{StaticResource labelStyleBold}" Content="Base Filename" Margin="0,24,0,0" />
                        <Label Style="{StaticResource labelStyle}">
                            <TextBlock>
                            The filename pattern to use when saving. If chapters are configured the
                            <LineBreak />
                            filename will be statements-chapter1.pdf. If a single file is created it
                             <LineBreak />
                            will simply be statements.pdf.
                            </TextBlock>
                        </Label>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource textboxStyle}" x:Name="txtFileName" Text="contribution-statements" Padding="4" Width="234" Height="32" />
                            <Label Content=".pdf" Style="{StaticResource labelStyle}" Padding="4, 8, 0, 0" />
                        </StackPanel>

                        <Label Style="{StaticResource labelStyleBold}" Content="Chapter Size" Margin="0,24,0,0" />
                        <Label Content="Number of statements per file. Leave blank to put all statements in a single file." Style="{StaticResource labelStyle}" />
                        <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource textboxStyle}" x:Name="txtChapterSize" Padding="4" Width="137" Height="32" />
                    </StackPanel>
                    <StackPanel/>

                </StackPanel>
                <Label Name="lblWarning"
                       Style="{StaticResource labelStyleAlert}"
                       Content="Please select a Date Range"
                       Visibility="Hidden">
                </Label>
            </StackPanel>
            <Button x:Name="btnPrev"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyle}"
                    Margin="8,8,8,8"
                    Click="btnPrev_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconLeft}"
                           Content="&#xf053;" />
                    <Label Style="{StaticResource labelStyleButtonText}"
                           Content="Prev" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource buttonStylePrimary}"
                    Margin="8,8,8,8"
                    Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Next" />
                    <Label Style="{StaticResource labelStyleIconPrimaryRight}"
                           Content="&#xf054;" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame Grid.Row="3"
               Grid.Column="2"
               Source="images/statement-generator.xaml"
               Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
