Applications/Wpf/StatementGenerator/SelectPersonsPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.SelectPersonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Style="{StaticResource pageBackgroundGrey}"
      Title="Select Persons"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Style="{StaticResource panelBanner}">
                <Label Content="STEP 1:"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Who Needs a Statement"
                       Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource indentStyle}"
                        Grid.Column="1"
                        Grid.Row="1">
                <Label Style="{StaticResource labelStyleLegend}"
                       Content="Generate for"
                       HorizontalAlignment="Left" />
                <RadioButton Name="radAllPersons"
                             Content="All Individuals with transactions and/or pledges (if configured for statements)"
                             IsChecked="True"
                             Checked="radPersons_Checked"
                             Style="{StaticResource radioButtonStyle}"
                             GroupName="radSelect" />

                <StackPanel Name="pnlAllIndividualsOptions" Style="{StaticResource indentStyle}">
                    <CheckBox Name="ckIncludeIndividualsWithNoAddress"
                                  Content="Include individuals that don't have a mailing address"
                                  Style="{StaticResource checkboxStyle}"
                                  IsChecked="False" />
                    <CheckBox Name="ckExcludeInActiveIndividuals"
                                  Content="Exclude inactive individuals"
                                  Style="{StaticResource checkboxStyle}"
                                  IsChecked="False" />
                    <CheckBox Name="ckExcludeOptedOutIndividuals"
                                  Content="Do not generate a statement for those opted out"
                                  Style="{StaticResource checkboxStyle}"
                                  IsChecked="True" />
                    <CheckBox Name="ckIncludeBusinesses"
                                  Content="Include Businesses"
                                  Style="{StaticResource checkboxStyle}"
                                  IsChecked="False" />

                </StackPanel>

                <RadioButton Name="radDataView"
                                 Content="Dataview"
                                 Checked="radPersons_Checked"
                                 Style="{StaticResource radioButtonStyle}"
                                 GroupName="radSelect" />
                <StackPanel Name="pnlDataViewOptions" Style="{StaticResource indentStyle}" Visibility="Collapsed">
                    <ComboBox Name="ddlDataView" Style="{StaticResource comboBoxStyleXL}" Margin="0,0,0,8" />
                </StackPanel>
                
                <RadioButton Name="radSingle"
                             Content="Single individual"
                             Checked="radPersons_Checked"
                             Style="{StaticResource radioButtonStyle}"
                             GroupName="radSelect" />
                <StackPanel Name="pnlSingleIndividualOptions" Style="{StaticResource indentStyle}" Visibility="Collapsed">
                    <TextBox Style="{StaticResource textboxStyle}"
                         Name="txtPersonSearch"
                         TextChanged="txtPersonSearch_TextChanged" />
                
                    <Label Name="lblWarning"
                           Style="{StaticResource labelStyleAlert}"
                           Content="Please select a person when 'Single individual' is checked."
                           Visibility="Visible">
                    </Label>
                    <DataGrid x:Name="grdPersons"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}"
                          GridLinesVisibility="Horizontal"
                          HeadersVisibility="Column"
                          BorderThickness="1"
                          BorderBrush="#d8d8d8"
                          CellStyle="{StaticResource gridCellStyle}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          ColumnWidth="SizeToHeader"
                          Style="{StaticResource gridStyle}"
                          MaxHeight="180"
                          Height="Auto"
                          Width="Auto"
                          Margin="0,10,0,0"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          SelectionChanged="grdPersons_SelectionChanged"
                          FontSize="12">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="Control.MouseDoubleClick"
                                         Handler="grdItems_RowDoubleClick" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FullName}"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            CellStyle="{StaticResource gridCellStyle}"
                                            Header="NAME"
                                            Width="*"
                                            CanUserResize="True"
                                            CanUserSort="False">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Age}"
                                            HeaderStyle="{StaticResource gridHeaderStyleNumber}"
                                            CellStyle="{StaticResource gridCellStyleNumber}"
                                            Header="AGE"
                                            Width="40"
                                            CanUserResize="False"
                                            CanUserSort="False">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Gender}"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            CellStyle="{StaticResource gridCellStyle}"
                                            Header="GENDER"
                                            Width="60"
                                            CanUserResize="False"
                                            CanUserSort="False">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SpouseName}"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            CellStyle="{StaticResource gridCellStyle}"
                                            Header="SPOUSE"
                                            Width="*"
                                            CanUserResize="True"
                                            CanUserSort="False">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Email}"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            CellStyle="{StaticResource gridCellStyle}"
                                            Header="EMAIL"
                                            Width="1.2*"
                                            CanUserResize="True"
                                            CanUserSort="False">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Address}"
                                            HeaderStyle="{StaticResource gridHeaderStyle}"
                                            CellStyle="{StaticResource gridCellStyle}"
                                            Header="ADDRESS"
                                            Width="1.5*"
                                            CanUserResize="True"
                                            CanUserSort="False">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>

            </StackPanel>

            <Button x:Name="btnPrev"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyle}"
                    Margin="8,8,8,8"
                    Click="btnPrev_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconLeft}"
                           Content="&#xf053;" />
                    <Label Style="{StaticResource labelStyleButtonText}"
                           Content="Prev" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource buttonStylePrimary}"
                    Margin="8,8,8,8"
                    Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Next" />
                    <Label Style="{StaticResource labelStyleIconPrimaryRight}"
                           Content="&#xf054;" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame Grid.Row="3"
               Grid.Column="2"
               Source="images/statement-generator.xaml"
               Style="{StaticResource logoStyleBottomRight}" />

    </Grid>
</Page>
