Applications/Wpf/StatementGenerator/SelectAdvancedFeaturesPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.SelectAdvancedFeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Select Date Range"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Style="{StaticResource pageBackgroundGrey}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 6:" Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Advanced Features" Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="16">
                <CheckBox
                    Name="cbHideRefundedTransactions"
                    Content="Hide refunded transactions"
                    IsChecked="True"
                    Style="{StaticResource checkboxStyle}" />
                <CheckBox
                    Name="cbHideCorrectedTransactions"
                    Height="40"
                    IsChecked="True"
                    Style="{StaticResource checkboxStyle}">
                    <TextBlock Text="Hide transactions that are corrected on the same date. Transactions that have a matching negative dollar amount on the same date and same account will not be shown." TextWrapping="Wrap" />
                </CheckBox>
                <StackPanel Name="pnlOrderByOptions">
                    <Label Margin="-4,0,0,0" Content="Order Statements By" />
                    <ComboBox
                        Name="ddlOrderBy"
                        Margin="0,0,0,8"
                        Style="{StaticResource comboBoxStyleXL}" />
                </StackPanel>
                <Label Margin="-4,0,0,0" Content="Transaction Types" />
                <ListBox
                    x:Name="lstTransactionTypes"
                    Width="360"
                    Height="120"
                    HorizontalAlignment="Left"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionMode="Multiple" />
            </StackPanel>

            <rockWpfControls:AlertLabel
                Name="lblTransactionTypesWarning"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                AlertType="Warning"
                Content="Please select at least one transaction type."
                Visibility="Visible" />

            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame
            Grid.Row="3"
            Grid.Column="2"
            Source="images/statement-generator.xaml"
            Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
