Applications/Wpf/StatementGenerator/SelectPledgeAccountsPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.SelectPledgeAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="580"
      d:DesignWidth="940"
      Style="{StaticResource pageBackgroundGrey}"
      Title="Select Accounts">

    <Grid Name="grdOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Style="{StaticResource panelBanner}">
                <Label Content="STEP 5:"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Pledge Information"
                       Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>

            <Grid Name="grdAccounts" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="16,0,16,0"
                        Grid.Column="0"
                        Grid.Row="0">
                    <Label Content="Accounts for Pledges"
                       Style="{StaticResource labelStyleLegend}" Margin="-4"  />

                    <ListBox Name="lstPledgeAccounts"
                             Width="360" 
                             Height="160"
                             SelectionMode="Multiple"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                    </ListBox>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" Margin="4">
                        <Button Content="Select all"
                            Name="btnSelectAllForPledges"
                            Style="{StaticResource buttonStyleMini}"
                                
                            Click="btnSelectAll_Click" />
                        <Border Width="4" />
                        <Button Content="Select none"
                            Name="btnSelectNoneForPledges"
                            Style="{StaticResource buttonStyleMini}"
                            Click="btnSelectNone_Click" />
                    </StackPanel>


                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="2" Margin="16,8,0,0">
                <CheckBox Name="cbIncludeChildAccounts" 
                          Content="Include gifts to child accounts as part of the pledge"
                          Style="{StaticResource checkboxStyle}"
                          IsChecked="True" />
                <CheckBox Name="cbIncludeNonCashGifts" 
                          Content="Include non-cash gifts"
                          Style="{StaticResource checkboxStyle}"
                          IsChecked="True" 
                          />
            </StackPanel>

            <Button x:Name="btnPrev"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyle}"
                    Margin="8,8,8,8"
                    Click="btnPrev_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconLeft}"
                           Content="&#xf053;" />
                    <Label Style="{StaticResource labelStyleButtonText}"
                           Content="Prev" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Style="{StaticResource buttonStylePrimary}"
                    Margin="8,8,8,8"
                    Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Next" />
                    <Label Style="{StaticResource labelStyleIconPrimaryRight}"
                           Content="&#xf054;" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame Grid.Row="3"
               Grid.Column="2"
               Source="images/statement-generator.xaml"
               Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
