Applications/Wpf/StatementGenerator/SelectDateRangePage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.SelectDateRangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Select Date Range"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Style="{StaticResource pageBackgroundGrey}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 3:" Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Statement Date Range" Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource indentStyle}">

                <Label Content="Date Range" Style="{StaticResource labelStyleLegend}" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Start Date" Style="{StaticResource labelStyle}" />
                        <DatePicker
                            x:Name="dpStartDate"
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource datePickerStyle}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="End Date" Style="{StaticResource labelStyle}" />
                        <DatePicker
                            x:Name="dpEndDate"
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource datePickerStyle}" />
                    </StackPanel>

                </StackPanel>
                <rockWpfControls:AlertLabel
                    Name="lblWarning"
                    AlertType="Warning"
                    Content="Please select a Date Range"
                    Visibility="Hidden" />
            </StackPanel>
            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame
            Grid.Row="3"
            Grid.Column="2"
            Source="images/statement-generator.xaml"
            Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
