Applications/Wpf/StatementGenerator/SelectAccountsPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.SelectAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Style="{StaticResource pageBackgroundGrey}"
      Title="Select Accounts">

    <Grid Name="grdOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              
              Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Style="{StaticResource panelBanner}">
                <Label Content="STEP 2:"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Account Selection"
                       Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>

            <Grid Name="grdAccounts" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="0">
                    <Label Content="Accounts for Cash Gifts"
                       Style="{StaticResource labelStyleLegend}" Margin="10,0,0,0" />
                    <ScrollViewer Height="200"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                        <ListBox Name="lstCashAccounts"
                             Margin="16,0,0,0"
                             Width="320">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button Content="Select all"
                            Name="btnSelectAllForCashGifts"
                            Style="{StaticResource buttonStyle}"
                            Margin="4"
                            Click="btnSelectAll_Click" />
                        <Button Content="Select none"
                            Name="btnSelectNoneForCashGifts"
                            Style="{StaticResource buttonStyle}"
                            Margin="4"
                            Click="btnSelectNone_Click" />
                    </StackPanel>


                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Label Content="Accounts for Non-Cash Gifts"
                       Style="{StaticResource labelStyleLegend}" Margin="10,0,0,0" />
                    <ScrollViewer Height="200"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                        <ListBox Name="lstNonCashAccounts"
                             Margin="16,0,0,0"
                             Width="320">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button Content="Select all"
                            Name="btnSelectAllForNonCashGifts"
                            Style="{StaticResource buttonStyle}"
                            Margin="4"
                            Click="btnSelectAll_Click" />
                        <Button Content="Select none"
                            Name="btnSelectNoneForNonCashGifts"
                            Style="{StaticResource buttonStyle}"
                            Margin="4"
                            Click="btnSelectNone_Click" />
                    </StackPanel>
                </StackPanel>
                
            </Grid>

            <Label Name="lblWarning" Grid.Row="2" VerticalAlignment="Bottom"
                       Style="{StaticResource labelStyleAlert}"
                       Content="Please select at least one account."
                       Visibility="Visible">
            </Label>

            

            <Button x:Name="btnPrev"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Style="{StaticResource buttonStyle}"
                    Margin="8,8,8,8"
                    Click="btnPrev_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleIconLeft}"
                           Content="&#xf053;" />
                    <Label Style="{StaticResource labelStyleButtonText}"
                           Content="Prev" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNext"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Style="{StaticResource buttonStylePrimary}"
                    Margin="8,8,8,8"
                    Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Next" />
                    <Label Style="{StaticResource labelStyleIconPrimaryRight}"
                           Content="&#xf054;" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame Grid.Row="3"
               Grid.Column="2"
               Source="images/statement-generator.xaml"
               Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
