Applications/Wpf/StatementGenerator/SelectPersonsPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.SelectPersonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Select Persons"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">

    <Border Style="{StaticResource borderStyleMain}">

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource PanelHeaderBrush}">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Left"
                        Content="Step 1: Who Needs a Statement"
                        Style="{StaticResource labelStyleStepCaption}" />
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="10">
                <Label
                    Margin="0,0,0,10"
                    Content="Generate for"
                    Style="{StaticResource labelStyleCaption}" />
                <RadioButton
                    Name="radAllPersons"
                    Checked="radPersons_Checked"
                    Content="All Individuals with transactions and/or pledges (if configured for statements)"
                    GroupName="radSelect"
                    IsChecked="True"
                    Style="{StaticResource radioButtonStyle}" />

                <StackPanel Name="pnlAllIndividualsOptions" Style="{StaticResource indentStyle}">
                    <CheckBox
                        Name="ckExcludeInActiveIndividuals"
                        Content="Exclude inactive individuals"
                        IsChecked="False"
                        Style="{StaticResource checkboxStyle}" />
                    <CheckBox
                        Name="ckIncludeBusinesses"
                        Content="Include Businesses"
                        IsChecked="False"
                        Style="{StaticResource checkboxStyle}" />

                </StackPanel>

                <RadioButton
                    Name="radDataView"
                    Checked="radPersons_Checked"
                    Content="Dataview"
                    GroupName="radSelect"
                    Style="{StaticResource radioButtonStyle}" />
                <StackPanel
                    Name="pnlDataViewOptions"
                    Style="{StaticResource indentStyle}"
                    Visibility="Visible">
                    <ComboBox
                        Name="ddlDataView"
                        Margin="4,0,0,8"
                        Style="{StaticResource comboBoxStyleXL}" />
                </StackPanel>

                <RadioButton
                    Name="radSingle"
                    Checked="radPersons_Checked"
                    Content="Single individual"
                    GroupName="radSelect"
                    Style="{StaticResource radioButtonStyle}" />
                <StackPanel
                    Name="pnlSingleIndividualOptions"
                    Margin="16,0,0,0"
                    Visibility="Visible">
                    <TextBox
                        Name="txtPersonSearch"
                        Style="{StaticResource textboxStyle}"
                        TextChanged="txtPersonSearch_TextChanged" />

                    <rockWpfControls:AlertLabel
                        Name="lblWarning"
                        AlertType="Warning"
                        Content="Please select a person when 'Single individual' is checked."
                        Visibility="Visible" />
                    <DataGrid
                        x:Name="grdPersons"
                        Width="Auto"
                        Height="Auto"
                        MaxHeight="180"
                        Margin="4,10,10,0"
                        AutoGenerateColumns="False"
                        BorderBrush="#d8d8d8"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CellStyle="{StaticResource gridCellStyleWhite}"
                        ColumnWidth="SizeToHeader"
                        FontSize="12"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectionChanged="grdPersons_SelectionChanged"
                        SelectionMode="Single"
                        Style="{StaticResource gridStyleWhite}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="grdItems_RowDoubleClick" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                CanUserResize="True"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyleWhite}"
                                Header="Name"
                                HeaderStyle="{StaticResource gridHeaderStyleWhite}" />
                            <DataGridTextColumn
                                Width="40"
                                Binding="{Binding Age}"
                                CanUserResize="False"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyleWhite}"
                                Header="Age"
                                HeaderStyle="{StaticResource gridHeaderStyleWhite}" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding Gender}"
                                CanUserResize="False"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyleWhite}"
                                Header="Gender"
                                HeaderStyle="{StaticResource gridHeaderStyleWhite}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding SpouseName}"
                                CanUserResize="True"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyleWhite}"
                                Header="Spouse"
                                HeaderStyle="{StaticResource gridHeaderStyleWhite}" />
                            <DataGridTextColumn
                                Width="1.2*"
                                Binding="{Binding Email}"
                                CanUserResize="True"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyleWhite}"
                                Header="Email"
                                HeaderStyle="{StaticResource gridHeaderStyleWhite}" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Address}"
                                CanUserResize="True"
                                CanUserSort="False"
                                CellStyle="{StaticResource gridCellStyleWhite}"
                                Header="Address"
                                HeaderStyle="{StaticResource gridHeaderStyleWhite}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>

            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>

    </Border>
</Page>
