Applications/Wpf/StatementGenerator/SelectAccountsPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.SelectAccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Title="Select Accounts"
    d:DesignHeight="580"
    d:DesignWidth="940"
    Style="{StaticResource pageBackgroundGrey}"
    mc:Ignorable="d">

    <Grid Name="grdOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
            <RowDefinition Height="*" />
            <RowDefinition Style="{StaticResource gridPanelBorderRow}" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource panelBanner}">
                <Label Content="STEP 4:" Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content="Account Selection" Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>

            <Grid Name="grdAccounts" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource indentStyle}">

                    <Label Content="Accounts" Style="{StaticResource labelStyleLegend}" />

                    <ListBox
                        Name="lstAccounts"
                        Width="360"
                        Height="180"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectionMode="Multiple" />

                    <StackPanel
                        Margin="4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Name="btnSelectAllAccounts"
                            Click="btnSelectAll_Click"
                            Content="Select all"
                            Style="{StaticResource buttonStyleMini}" />
                        <Border Width="4" />
                        <Button
                            Name="btnSelectNoneAccounts"
                            Click="btnSelectNone_Click"
                            Content="Select none"
                            Style="{StaticResource buttonStyleMini}" />
                    </StackPanel>

                    <StackPanel Margin="0,16,0,0">
                        <CheckBox
                            Name="cbShowTaxDeductible"
                            Checked="cbFilter_Changed"
                            Content="Show Tax Deductible Accounts"
                            IsChecked="True"
                            Style="{StaticResource checkboxStyle}"
                            Unchecked="cbFilter_Changed" />
                        <CheckBox
                            Name="cbShowNonTaxDeductible"
                            Checked="cbFilter_Changed"
                            Content="Show Non Tax Deductible Accounts"
                            IsChecked="True"
                            Style="{StaticResource checkboxStyle}"
                            Unchecked="cbFilter_Changed" />
                        <CheckBox
                            Name="cbShowInactive"
                            Checked="cbFilter_Changed"
                            Content="Show Inactive Accounts"
                            IsChecked="True"
                            Style="{StaticResource checkboxStyle}"
                            Unchecked="cbFilter_Changed" />
                    </StackPanel>


                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="16,0,16,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                    <Label Content="Currency Types for Cash Gifts" Style="{StaticResource labelStyleLegend}" />

                    <ListBox
                        Name="lstCashCurrencyTypes"
                        Width="360"
                        Height="120"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectionMode="Multiple" />

                    <Label Content="Currency Types for Non-Cash Gifts" Style="{StaticResource labelStyleLegend}" />

                    <ListBox
                        Name="lstNonCashCurrencyTypes"
                        Width="360"
                        Height="120"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectionMode="Multiple" />




                </StackPanel>

            </Grid>

            <rockWpfControls:AlertLabel
                Name="lblAccountsCurrencyTypesWarning"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                AlertType="Warning"
                Content="Please select at least one account and currency type."
                Visibility="Visible" />

            <Button
                x:Name="btnPrev"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                Click="btnPrev_Click"
                Style="{StaticResource buttonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xf053;" Style="{StaticResource labelStyleIconLeft}" />
                    <Label Content="Prev" Style="{StaticResource labelStyleButtonText}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnNext"
                Grid.Row="2"
                Margin="8,8,8,8"
                HorizontalAlignment="Right"
                Click="btnNext_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Next" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame
            Grid.Row="4"
            Grid.Column="2"
            Source="images/statement-generator.xaml"
            Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
