Applications/Wpf/StatementGenerator/StartPage.xaml

<Page x:Class="Rock.Apps.StatementGenerator.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Name="startPage"
      Title="Start"
      Style="{StaticResource pageBackgroundGrey}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Style="{StaticResource gridPanelBorderColumn}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu"
              Grid.Column="0">
            <MenuItem Header="_Tools">
                <MenuItem x:Name="mnuOptions"
                          Header="_Options"
                          Click="mnuOptions_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Style="{StaticResource gridPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource rowDefinitionPanelTitle}" />
                <RowDefinition Height="*" />
                <RowDefinition Style="{StaticResource rowDefinitionActions}" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Style="{StaticResource panelBanner}">
                <Label Content="Statement Generator"
                       Style="{StaticResource labelStyleBannerTitle}" />
                <Label Content=""
                       Style="{StaticResource labelStyleBannerText}" />
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Padding="10"
                       Text="In order to assemble your statements we need to gather a few bits of information from you. We'll break it down into steps to make it easy.  Let's get started... "
                       TextWrapping="Wrap"
                       Style="{StaticResource textBlockStyleTitleParagraph}" />
            <Button x:Name="btnStart"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource buttonStylePrimary}"
                    Margin="8,8,8,8"
                    Click="btnStart_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyleButtonTextPrimary}"
                           Content="Start" />
                    <Label Style="{StaticResource labelStyleIconPrimaryRight}"
                           Content="&#xf054;" />
                </StackPanel>
            </Button>
        </Grid>

        <Frame Grid.Row="3"
               Grid.Column="2"
               Source="images/statement-generator.xaml"
               Style="{StaticResource logoStyleBottomRight}" />
    </Grid>
</Page>
