Applications/Wpf/StatementGenerator/StartPage.xaml

<Page
    x:Class="Rock.Apps.StatementGenerator.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rockWpfControls="clr-namespace:Rock.Wpf.Controls;assembly=Rock.Wpf"
    Name="startPage"
    Title="Start"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Loaded="startPage_Loaded"
    Style="{StaticResource pageBackground}"
    mc:Ignorable="d">
    <Border Style="{StaticResource borderStyleMainWithToolMenu}">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Menu
                x:Name="mainMenu"
                Margin="-20,-28,0,0"
                HorizontalAlignment="Left"
                Background="Transparent">
                <MenuItem FontSize="12" Header="_Tools">
                    <MenuItem
                        x:Name="mnuOptions"
                        Click="mnuOptions_Click"
                        Header="_Options" />
                </MenuItem>
            </Menu>

            <Border
                Grid.Row="0"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <Grid HorizontalAlignment="Stretch" Background="{StaticResource PanelHeaderBrush}">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Left"
                        Content="Statement Generator"
                        Style="{StaticResource labelStyleStepCaption}" />
                </Grid>
            </Border>

            <TextBlock
                Name="txtIntro"
                Grid.Row="1"
                Margin="20"
                Style="{StaticResource textBlockStyle}"
                Text="In order to assemble your statements we need to gather a few bits of information from you. We'll break it down into steps to make it easy. Let's get started... "
                TextWrapping="Wrap"
                Visibility="Collapsed" />

            <StackPanel
                Name="pnlPromptToResume"
                Grid.Row="1"
                Margin="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="lblPromptToResume"
                    Style="{StaticResource textBlockStyle}"
                    Text="It appears that a previous generation session is active. The last attempted recipient was for (PersonId: {lastIncomplete.PersonId} | GivingGroupId: {lastIncomplete.GroupId}). Do you wish to continue with this session?" />
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="btnResumeYes"
                        Margin="0,0,10,0"
                        Click="btnResumeYes_Click"
                        Style="{StaticResource buttonStylePrimary}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Yes" Style="{StaticResource labelStyleButtonTextPrimary}" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="btnResumeNo"
                        Click="btnResumeNo_Click"
                        Style="{StaticResource buttonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="No" Style="{StaticResource labelStyleButtonText}" />
                        </StackPanel>
                    </Button>


                </StackPanel>
            </StackPanel>


            <Button
                x:Name="btnStart"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Style="{StaticResource buttonStylePrimary}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start" Style="{StaticResource labelStyleButtonTextPrimary}" />
                    <Label Content="&#xf054;" Style="{StaticResource labelStyleIconPrimaryRight}" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Page>
